떼	ORG	6
복	FLD	1
토	FLD	11
씀	PER	4
야	TRM	78
붓	CVL	8
육	AFW	230
죠	FLD	4
관	TIM	1
V	ORG	370
담	DAT	1
콰	ORG	4
묵	ANM	2
쾌	AFW	1
콘	ORG	89
탕	NUM	14
g	ORG	546
교	FLD	12
앞	NUM	7
펄	NUM	1
같	PER	2
이	ORG	6378
같	ORG	1
선	DAT	144
행	AFW	50
t	ANM	1
，	PER	64
붓	FLD	1
％	ORG	62
팥	AFW	1
팀	NUM	529
뻥	CVL	3
뼉	ANM	6
람	ORG	49
열	LOC	16
뉴	FLD	3
6	TRM	88
앱	CVL	7
츄	CVL	11
쟈	LOC	4
w	TRM	1463
쟝	LOC	3
뱃	EVT	2
×	NUM	12
의	ANM	330
트	AFW	236
상	FLD	56
귀	CVL	95
든	NUM	10
립	PER	36
천	PLT	3
션	CVL	116
공	MAT	1
잡	TRM	7
힌	AFW	1
각	EVT	1
찍	TRM	3
역	FLD	11
엑	FLD	1
봇	NUM	1
神	CVL	1
뜨	EVT	1
엔	TRM	58
있	AFW	7
술	LOC	16
컴	EVT	2
를	MAT	25
뱀	CVL	13
두	TRM	113
댁	PER	3
Y	AFW	6
루	LOC	269
랭	PER	26
싸	NUM	4
)	DAT	601
꼽	AFW	1
꺼	ANM	3
열	DAT	23
딘	LOC	4
결	FLD	1
운	FLD	5
펑	TRM	2
멜	ORG	41
섯	ORG	1
때	DAT	9
록	AFW	43
얄	PER	3
b	ORG	86
윗	PER	10
클	NUM	8
웜	PER	2
끝	NUM	6
례	EVT	8
추	NUM	14
핀	NUM	3
맨	LOC	30
효	ORG	19
탐	PER	39
란	LOC	271
행	FLD	7
레	CVL	705
W	CVL	49
>	PER	5
낼	ORG	2
셀	AFW	3
밍	ORG	12
묵	TRM	1
축	FLD	5
록	DAT	7
목	CVL	129
쥐	NUM	2
뉴	TRM	9
속	TIM	1
벽	TRM	14
㎞	ORG	1
융	DAT	9
롤	AFW	7
홍	ORG	83
서	AFW	1283
S	NUM	32
댄	AFW	13
달	LOC	52
影	AFW	2
수	ANM	149
케	FLD	1
웅	AFW	3
험	FLD	1
길	TRM	5
발	PER	105
캐	CVL	53
갈	MAT	2
르	DAT	4
섬	PER	1
쁘	CVL	4
롱	PER	94
빙	CVL	93
…	PER	21
컴	LOC	5
소	CVL	1166
덱	ORG	9
적	DAT	11
덮	CVL	30
〃	CVL	4
켓	EVT	10
충	ORG	114
알	ANM	20
코	FLD	35
림	ANM	5
립	ORG	400
밖	TIM	3
지	MAT	2
편	TRM	128
층	EVT	2
즐	DAT	10
냐	DAT	1
@	PER	610
돈	AFW	7
야	CVL	561
듬	TRM	4
c	FLD	3
길	LOC	35
화	CVL	870
뺏	PER	3
=	LOC	154
름	FLD	1
천	ANM	7
밤	LOC	3
품	NUM	43
를	PLT	28
효	MAT	1
뱃	CVL	4
창	CVL	154
악	FLD	52
시	TIM	1013
퀘	CVL	4
뼛	CVL	4
딧	PER	3
러	LOC	135
男	LOC	4
켄	LOC	24
로	PLT	7
맥	PER	50
규	ORG	33
실	MAT	6
넌	PER	23
펙	PER	6
젊	FLD	1
퓰	CVL	6
석	NUM	116
터	ORG	926
제	NUM	760
마	FLD	416
쩨	ORG	3
뎁	PER	1
４	NUM	1
맥	TRM	96
낙	CVL	66
쇼	ANM	1
_	EVT	3
자	ORG	1841
아	ANM	150
빠	FLD	1
공	EVT	108
㎓	NUM	10
교	CVL	857
시	FLD	180
후	ORG	122
캉	CVL	4
캬	PER	1
왜	LOC	288
호	MAT	1
건	NUM	180
음	LOC	16
토	EVT	172
소	ORG	1099
건	ANM	2
길	EVT	8
활	EVT	23
잉	EVT	15
컬	LOC	6
덤	ORG	17
하	PER	1067
넘	ORG	15
”	EVT	2
감	NUM	7
몽	NUM	3
네	LOC	262
D	LOC	15
댁	CVL	45
갯	CVL	4
객	AFW	9
퍼	AFW	25
와	ORG	685
율	NUM	81
2	LOC	84
폭	ANM	2
헤	PER	89
복	AFW	10
넴	LOC	1
황	TIM	5
름	EVT	23
높	ORG	5
함	EVT	10
릿	CVL	64
첩	ORG	2
놀	TRM	4
영	NUM	61
투	LOC	100
댓	CVL	7
춘	DAT	22
씩	DAT	11
빡	PER	1
혹	ANM	7
를	FLD	135
섭	NUM	3
펄	ORG	5
깍	CVL	4
1	EVT	634
`	CVL	1
뉴	NUM	4
롸	ANM	1
실	PLT	4
전	AFW	218
술	ANM	29
슨	ORG	113
권	TRM	24
롤	NUM	1
男	CVL	28
짝	LOC	2
겨	AFW	5
품	AFW	13
베	DAT	24
얄	LOC	1
액	FLD	8
팀	ORG	853
퀵	ORG	2
O	CVL	909
즌	EVT	15
사	NUM	680
뉴	LOC	137
뿌	PLT	10
층	LOC	5
풍	NUM	17
２	EVT	10
F	LOC	10
좌	ANM	4
헬	PER	21
B	NUM	65
一	TRM	3
협	FLD	2
o	CVL	97
룩	EVT	2
러	PER	278
성	CVL	732
섀	TRM	1
랩	TRM	5
넙	ANM	1
H	PER	7
랍	AFW	4
날	ANM	24
머	MAT	2
랭	ORG	4
ⓝ	TRM	17
섭	LOC	2
춘	EVT	135
넥	CVL	8
때	EVT	23
샤	ORG	45
K	CVL	33
빠	LOC	27
러	CVL	411
둠	AFW	1
Q	LOC	5
승	TIM	5
립	NUM	4
물	PLT	2
철	PER	566
본	TIM	1
너	NUM	16
왕	PLT	6
도	AFW	168
뿐	CVL	19
생	PLT	1
닝	TRM	24
튬	PER	2
멧	LOC	2
밴	AFW	3
㎜	NUM	26
펙	AFW	3
금	PER	144
곁	TRM	1
했	EVT	4
베	NUM	43
볜	TRM	1
챔	PER	6
극	TRM	10
q	LOC	2
넬	ANM	2
배	PER	372
N	ORG	1445
서	FLD	88
원	TRM	199
벡	LOC	10
것	CVL	3
뮈	TRM	1
b	NUM	29
겐	PER	21
O	LOC	10
탐	ORG	25
딕	AFW	1
직	PER	36
○	DAT	10
엘	TRM	5
앨	EVT	5
격	AFW	15
키	DAT	1
난	CVL	41
후	TIM	441
뚜	CVL	34
l	MAT	3
탑	CVL	59
●	LOC	16
틀	DAT	68
존	EVT	5
묘	LOC	3
．	TIM	4
현	PER	1575
스	AFW	692
R	AFW	46
앗	AFW	1
룩	LOC	9
놈	ORG	1
알	NUM	10
앙	PER	123
브	ANM	6
노	FLD	14
얏	ORG	5
샘	ORG	13
망	PER	10
닉	CVL	12
딥	TRM	1
조	TRM	89
판	PER	50
컨	LOC	5
즈	ORG	350
보	CVL	1481
끈	PER	2
퀄	EVT	7
취	NUM	3
【	ORG	4
따	TRM	11
신	DAT	26
얼	NUM	1
춘	LOC	35
의	EVT	378
이	DAT	1158
대	AFW	233
똘	LOC	2
칙	TRM	22
양	CVL	551
화	AFW	137
개	EVT	295
타	PER	522
팅	FLD	3
켓	NUM	1
누	MAT	2
4	TIM	365
팡	PER	23
즌	AFW	7
에	EVT	3280
화	NUM	99
/	ORG	1064
％	EVT	2
털	EVT	16
횡	TRM	18
클	DAT	1
정	TRM	315
왁	LOC	5
농	AFW	11
든	ANM	2
쵸	PER	2
-	TRM	480
밸	TRM	4
향	FLD	1
일	LOC	583
ⓒ	LOC	29
타	TIM	10
녀	CVL	246
흑	CVL	28
치	CVL	1161
빙	ORG	13
실	CVL	468
팔	FLD	112
만	TIM	72
욱	CVL	10
쌕	AFW	2
]	FLD	4
츠	LOC	78
지	AFW	193
피	NUM	98
용	PER	1137
정	TIM	14
릿	AFW	7
섹	PER	8
韓	CVL	9
꾸	NUM	1
켁	LOC	4
쑤	ORG	5
S	FLD	21
므	ORG	11
M	PER	18
애	AFW	20
황	TRM	39
新	ORG	1
객	LOC	2
느	EVT	3
해	CVL	502
향	CVL	43
분	TRM	102
변	FLD	2
앱	TRM	3
교	NUM	59
청	ORG	807
형	PER	642
둘	ANM	9
미	LOC	734
급	ORG	53
흑	LOC	25
즘	FLD	5
촹	PER	1
봄	DAT	85
옴	LOC	4
으	NUM	1722
황	ANM	18
여	ORG	571
슐	ORG	3
누	ORG	23
재	ANM	27
락	LOC	26
의	AFW	404
빙	TRM	4
버	PER	206
복	CVL	482
＜	TIM	1
난	EVT	29
랙	ORG	22
나	PLT	15
히	LOC	76
벽	EVT	8
본	ORG	293
류	PER	282
놓	CVL	2
밉	ORG	1
썸	ORG	1
동	NUM	127
돼	CVL	121
여	NUM	826
a	TRM	2762
r	DAT	1
본	CVL	282
맛	EVT	1
죄	LOC	1
텡	LOC	1
랄	TRM	5
유	TRM	329
솜	NUM	1
춘	TRM	3
캘	NUM	5
얼	AFW	7
z	ORG	599
켈	AFW	1
툼	PER	2
디	LOC	168
탯	ORG	8
복	PER	185
㎏	PER	1
꽁	CVL	2
층	AFW	5
릿	ANM	15
팬	FLD	2
뢰	EVT	6
게	ORG	291
헨	ORG	9
쇠	ANM	1
닉	FLD	3
1	PER	670
백	EVT	23
준	DAT	2
보	NUM	269
텔	NUM	14
니	ORG	651
깨	CVL	47
극	ORG	95
말	TRM	99
든	AFW	23
명	NUM	2746
떻	PER	1
묵	ORG	25
"	MAT	2
넬	EVT	14
빗	CVL	5
틸	TRM	3
잠	TIM	1
참	AFW	6
◇	PLT	1
뜨	ORG	12
로	ORG	1644
렸	NUM	1
큼	ANM	4
5	PER	316
뛰	CVL	20
튜	CVL	9
휘	TRM	5
흰	LOC	1
찌	PER	10
브	CVL	219
며	LOC	3
논	NUM	3
력	ANM	6
골	ANM	35
北	CVL	10
까	AFW	21
턴	ORG	270
김	NUM	55
멩	PER	6
킥	CVL	4
온	MAT	4
털	TRM	134
몰	ORG	22
목	LOC	47
댓	PER	5
순	ANM	5
델	TRM	19
앰	ORG	13
룡	ORG	23
럿	CVL	1
멱	LOC	1
집	NUM	84
죠	TRM	2
d	MAT	1
슁	EVT	2
삐	CVL	16
버	EVT	92
펩	AFW	1
z	EVT	3
오	NUM	255
아	ORG	2169
및	EVT	23
란	ANM	7
햅	PER	2
롬	PER	23
뷔	NUM	2
엥	PER	8
꺽	TRM	1
는	TRM	662
늑	TIM	8
돌	ORG	12
셀	CVL	12
7	PER	237
같	CVL	6
소	EVT	137
센	DAT	1
불	PER	42
새	ORG	46
V	TRM	712
!	EVT	9
벅	EVT	1
여	AFW	59
렵	DAT	1
군	ANM	4
.	DAT	73
밀	NUM	8
웃	AFW	7
e	PER	15
결	LOC	2
좋	AFW	3
킨	LOC	4
올	CVL	119
상	EVT	283
녕	CVL	3
벤	EVT	23
막	TRM	115
슨	NUM	5
㏄	NUM	1
고	ANM	155
달	EVT	24
괄	AFW	1
데	NUM	130
P	DAT	2
막	EVT	255
②	NUM	4
랏	CVL	3
８	NUM	2
휴	FLD	3
임	TRM	227
삽	LOC	2
나	TRM	143
묘	ORG	2
문	AFW	150
1	LOC	71
金	CVL	5
쟁	NUM	7
클	ANM	10
익	NUM	2
맘	ORG	1
젓	CVL	89
코	PLT	1
벤	ORG	88
섬	NUM	3
문	ORG	885
중	FLD	15
델	ORG	81
북	TRM	93
노	AFW	63
춘	PLT	1
난	ANM	2
풍	ORG	30
십	NUM	78
몇	AFW	1
I	LOC	24
덩	PER	4
칡	ANM	1
캐	ORG	577
릭	EVT	16
공	TRM	181
門	AFW	2
브	FLD	3
언	EVT	584
디	MAT	2
때	TRM	1
급	TRM	52
핏	PER	12
돋	AFW	8
체	LOC	107
킨	CVL	69
조	LOC	249
팟	PER	4
춧	PLT	2
유	TIM	3
란	TRM	73
얘	ORG	1
왼	PER	9
송	NUM	21
패	TRM	113
운	TIM	3
일	EVT	289
렛	AFW	1
씻	ANM	2
6	LOC	24
~	TIM	11
y	MAT	1
측	ORG	41
h	CVL	9
능	TRM	48
을	FLD	168
’	LOC	45
르	TRM	92
하	FLD	19
페	DAT	4
K	AFW	34
억	CVL	19
밤	EVT	3
쭈	LOC	2
넌	TRM	3
치	PLT	1
각	AFW	9
례	NUM	410
병	NUM	36
트	NUM	972
욱	ORG	4
켄	PER	18
플	ANM	14
언	FLD	5
덤	PER	11
관	CVL	1597
양	EVT	116
둥	CVL	71
7	NUM	5659
늬	AFW	1
신	LOC	228
올	EVT	973
싸	LOC	6
래	EVT	210
플	FLD	9
언	AFW	48
제	CVL	1778
갱	AFW	3
썸	AFW	1
용	NUM	39
해	FLD	2
석	ORG	142
히	ORG	134
랠	AFW	1
캐	LOC	103
다	TIM	33
켓	CVL	30
▲	TRM	4
:	ORG	125
엇	PER	1
핥	ANM	6
족	PER	9
물	ORG	350
옘	PER	8
규	TRM	13
융	AFW	12
으	CVL	1117
탉	ANM	12
방	ORG	654
>	DAT	2
혈	MAT	2
광	CVL	247
왼	CVL	63
팡	CVL	1
B	FLD	11
펄	CVL	2
:	TIM	10
내	EVT	62
액	ORG	13
식	TRM	107
민	MAT	1
헌	EVT	5
널	DAT	2
물	TRM	44
를	LOC	494
스	LOC	1545
럿	PER	10
답	TRM	1
한	AFW	138
하	TIM	161
력	NUM	19
공	NUM	120
y	CVL	10
…	AFW	4
던	TRM	4
홀	ORG	107
밌	AFW	1
눈	EVT	19
톤	PER	25
【	EVT	1
마	DAT	52
틀	LOC	30
8	PER	315
겅	TRM	2
룡	PER	91
렁	TRM	2
G	LOC	57
꼬	TRM	4
깽	ORG	4
펜	TRM	30
느	LOC	8
편	CVL	132
늄	PER	1
수	EVT	387
여	FLD	1
그	PER	381
역	EVT	42
능	EVT	7
론	EVT	20
산	NUM	78
춘	PER	163
휘	LOC	8
찬	AFW	5
몽	ANM	2
등	PER	15
결	EVT	526
맷	AFW	1
R	CVL	42
심	TRM	124
루	MAT	21
넬	AFW	1
션	FLD	46
폭	LOC	47
테	MAT	1
한	DAT	602
베	LOC	409
퓨	FLD	3
뼘	NUM	6
3	TIM	530
극	EVT	25
n	EVT	62
㎓	TRM	1
젖	ORG	3
샨	ORG	8
과	ORG	979
퓰	ORG	1
순	NUM	185
콩	ANM	1
튀	CVL	109
차	EVT	1115
퀀	PER	3
덟	AFW	1
크	MAT	2
풋	EVT	5
씬	AFW	1
간	NUM	115
어	TRM	531
줄	AFW	3
푸	ORG	82
문	TRM	80
꼬	ORG	11
휘	ORG	16
예	TRM	33
판	DAT	2
졌	NUM	2
V	FLD	8
딩	TRM	8
큘	TRM	1
길	AFW	10
뮌	ORG	4
퀵	PER	5
깅	CVL	10
템	NUM	2
깃	ORG	3
별	DAT	2
속	FLD	11
곱	PER	14
곰	ORG	18
첫	NUM	1446
크	TRM	368
웽	PER	14
틸	NUM	13
유	EVT	190
延	TRM	1
렌	CVL	36
셔	EVT	64
경	ANM	12
너	TRM	39
행	NUM	69
%	TIM	1
．	ORG	3
밭	ORG	1
먼	EVT	51
왕	PER	285
R	LOC	11
낫	CVL	11
듀	NUM	4
빼	LOC	2
9	LOC	25
놓	PER	1
△	NUM	33
합	ORG	468
더	LOC	25
鳳	LOC	5
선	FLD	49
틈	NUM	2
올	AFW	55
앵	LOC	1
과	LOC	129
색	PER	7
캔	ORG	13
괄	TRM	3
즌	ORG	27
L	EVT	402
몬	ORG	27
뜨	PER	4
샷	NUM	28
면	PER	30
캡	NUM	1
댄	PER	8
국	PLT	2
섀	ORG	2
옥	NUM	2
바	PLT	3
커	FLD	2
삼	FLD	2
①	DAT	1
젓	LOC	3
트	EVT	420
교	PER	66
왔	AFW	1
밴	CVL	30
질	TRM	178
팩	ORG	42
스	ORG	5436
여	TRM	31
－	AFW	3
억	AFW	5
첨	CVL	14
둥	PER	8
람	ANM	3
깁	CVL	1
롱	ORG	39
잉	PER	83
청	DAT	6
스	EVT	1528
6	CVL	98
년	ORG	92
치	ANM	37
알	DAT	7
윙	PER	24
송	PER	541
조	NUM	285
프	ORG	1263
M	MAT	1
티	TRM	217
랐	TRM	1
진	MAT	1
향	EVT	6
렛	ORG	7
쿰	ORG	4
궤	NUM	2
a	ANM	1
보	ORG	1280
런	ORG	87
느	ANM	6
X	NUM	1
춤	FLD	5
탈	PER	45
및	ORG	3
매	PLT	2
父	CVL	1
깨	ANM	25
홈	TRM	89
점	DAT	7
빰	AFW	3
충	TIM	1
년	FLD	1
술	CVL	544
괄	ORG	7
콜	ANM	1
텐	ORG	74
약	ORG	198
꿀	TRM	1
셰	ANM	2
문	MAT	1
천	PER	345
슉	LOC	2
姚	PER	2
셔	PER	35
렵	TIM	1
가	ORG	2495
얼	DAT	2
코	NUM	96
첨	EVT	2
르	ANM	39
봉	TRM	28
셋	AFW	2
邊	TRM	1
벌	FLD	2
림	PER	135
핼	ORG	2
L	NUM	28
매	CVL	393
8	CVL	112
획	ANM	1
”	CVL	19
옛	TIM	1
패	AFW	27
규	EVT	132
들	PER	93
망	TRM	94
서	PLT	3
톤	AFW	4
누	EVT	2
롄	PER	3
홈	AFW	4
종	FLD	1
주	PER	1369
말	EVT	8
멍	NUM	1
회	AFW	91
룰	NUM	1
팻	PER	3
해	AFW	56
현	TIM	8
티	NUM	26
죽	CVL	231
엉	ANM	9
폭	ORG	45
시	ANM	48
취	FLD	6
훼	CVL	17
“	NUM	82
손	ANM	429
벤	NUM	4
톰	CVL	4
귀	PER	68
의	LOC	2417
얼	ANM	209
니	NUM	198
섯	EVT	2
탱	CVL	9
멍	ANM	1
두	DAT	67
불	NUM	30
빛	NUM	1
엄	ORG	40
&	ORG	267
구	EVT	517
띠	TRM	3
첩	NUM	16
닦	CVL	4
익	EVT	22
숏	TRM	1
뿌	AFW	2
o	AFW	50
귤	CVL	8
납	TRM	8
홋	LOC	2
찰	NUM	4
장	FLD	14
앵	PLT	2
!	NUM	19
닌	ORG	24
네	DAT	8
낵	CVL	4
+	AFW	7
슬	LOC	94
남	CVL	544
정	FLD	30
훈	CVL	93
퀴	AFW	3
켄	TRM	4
亞	LOC	1
혈	FLD	5
웬	LOC	2
념	NUM	1
퀸	PER	8
밴	TRM	14
삭	CVL	4
J	EVT	13
위	LOC	115
엑	CVL	5
즈	EVT	142
신	ANM	28
씨	NUM	27
커	TRM	60
눌	ANM	2
훌	AFW	1
란	CVL	165
정	MAT	2
퍼	LOC	27
돕	TRM	3
◆	EVT	7
덧	TRM	3
죄	ORG	6
좀	ANM	2
C	EVT	315
짱	ANM	3
꾸	TRM	1
렉	AFW	9
2	AFW	93
할	CVL	148
튜	FLD	2
뚱	PER	10
높	ANM	1
궁	EVT	18
데	ORG	1901
후	ANM	10
石	PER	1
룸	ANM	14
봉	ANM	4
총	EVT	167
끄	AFW	3
(	AFW	344
타	AFW	144
텐	PLT	7
꽂	CVL	4
갱	CVL	10
닌	CVL	4
벤	TRM	7
류	LOC	23
퓨	CVL	13
른	ORG	15
화	DAT	51
슘	TRM	2
초	EVT	38
힐	ORG	69
달	TRM	26
졸	PER	29
케	CVL	215
K	NUM	76
혹	DAT	2
푸	CVL	140
완	TRM	8
진	LOC	254
혜	LOC	5
숍	PER	1
8	TRM	194
롬	LOC	12
서	TRM	696
팬	PER	4
렌	PER	117
뢰	LOC	2
례	LOC	3
검	AFW	15
끼	ANM	37
히	CVL	63
옴	FLD	2
을	ORG	676
으	TRM	409
번	TRM	5
E	AFW	101
땅	AFW	2
바	ORG	462
헥	TRM	2
널	LOC	27
윙	TRM	17
꿉	ANM	2
계	MAT	2
특	FLD	1
개	TRM	106
프	FLD	22
재	PER	1096
욕	ANM	3
맹	CVL	45
l	DAT	7
꾀	ANM	1
데	AFW	69
쁘	TRM	2
택	PER	168
둥	NUM	1
응	DAT	3
망	NUM	5
옆	NUM	25
몰	TIM	1
의	TIM	89
쇼	CVL	73
황	DAT	9
눈	LOC	3
씨	PLT	7
녈	ORG	1
펭	PER	5
％	TRM	3
中	LOC	12
팡	ORG	12
팔	PER	22
오	LOC	477
알	LOC	111
번	EVT	20
츠	CVL	309
블	ORG	175
택	NUM	7
와	AFW	35
ⓥ	EVT	11
콥	AFW	3
님	ORG	12
휘	NUM	3
m	MAT	3
절	ANM	10
블	LOC	67
후	AFW	12
t	LOC	13
넷	AFW	3
센	MAT	1
륜	ORG	6
픈	PER	2
[	AFW	350
첸	CVL	3
질	MAT	6
권	NUM	98
러	FLD	8
꼽	CVL	5
써	PER	21
맹	ORG	310
추	EVT	56
콩	TRM	9
'	MAT	2
국	PER	594
를	PER	803
ㆍ	CVL	4
젯	TRM	1
●	ORG	132
룬	LOC	14
나	FLD	10
절	LOC	6
몰	LOC	10
늑	ORG	2
쿵	CVL	1
빈	CVL	57
i	FLD	1
청	CVL	462
럭	ORG	26
승	ANM	2
로	FLD	168
아	TRM	489
짓	ORG	3
밋	ORG	4
p	AFW	5
맘	PER	3
밤	PER	14
달	NUM	637
돌	ANM	32
집	CVL	177
쁘	LOC	11
y	AFW	15
살	CVL	237
×	TRM	2
집	TRM	18
벌	MAT	1
습	TIM	2
위	DAT	7
린	CVL	133
복	EVT	36
>	FLD	2
림	ORG	303
탄	FLD	2
묶	NUM	1
공	ORG	1238
둘	AFW	1
능	NUM	4
중	TRM	211
돌	AFW	7
인	PLT	14
광	EVT	75
식	CVL	741
캘	PER	21
셀	NUM	5
괴	LOC	3
것	TRM	1
"	FLD	2
핫	TRM	7
응	FLD	4
용	ANM	7
４	EVT	4
첫	DAT	72
틸	LOC	11
옛	CVL	6
l	AFW	15
케	NUM	5
K	EVT	526
엔	TIM	8
옌	TRM	1
언	ANM	9
&	EVT	47
굿	PER	2
옵	PER	1
램	CVL	27
골	NUM	322
속	TRM	123
중	AFW	70
썽	AFW	1
륨	MAT	1
자	PER	2483
애	ORG	227
巖	CVL	3
콩	DAT	12
로	LOC	1113
첩	TRM	5
괴	EVT	2
흠	ORG	2
”	ORG	7
팬	LOC	3
왈	AFW	2
강	DAT	7
철	EVT	9
단	NUM	282
목	PER	54
◇	EVT	8
땀	CVL	8
친	EVT	27
원	PER	1060
랭	AFW	8
차	NUM	1692
즐	TRM	2
버	CVL	502
울	NUM	20
쿨	CVL	8
룸	CVL	5
줄	NUM	40
t	DAT	13
멘	ORG	43
릴	TRM	18
햇	CVL	20
시	TRM	486
다	FLD	47
마	AFW	113
밀	FLD	2
테	FLD	25
슴	CVL	10
고	FLD	21
말	NUM	201
록	PER	103
K	LOC	7
왕	AFW	19
서	CVL	1343
템	LOC	6
혈	ANM	13
징	AFW	9
샷	EVT	12
험	EVT	3
콤	NUM	6
묘	MAT	2
숙	AFW	5
단	CVL	613
때	TIM	1
머	ANM	150
휴	CVL	36
빨	ORG	3
f	AFW	13
보	MAT	7
책	ORG	117
ｇ	ORG	1
허	PER	220
페	ORG	268
하	MAT	1
촉	ANM	21
냐	TRM	1
정	CVL	1523
球	LOC	1
업	AFW	43
속	PLT	1
익	DAT	55
씩	NUM	471
2	NUM	21040
현	ANM	3
촌	ORG	91
즈	DAT	11
압	CVL	21
쏠	ORG	3
본	TRM	11
상	PLT	3
△	TRM	103
％	NUM	221
니	DAT	32
즌	PER	3
쉘	ORG	9
탄	AFW	41
약	NUM	99
였	FLD	6
계	NUM	186
탭	CVL	5
참	CVL	341
누	LOC	29
뫼	LOC	2
실	TIM	1
코	TRM	215
였	AFW	1
"	LOC	102
총	ORG	178
껍	ANM	3
초	TIM	333
ｋ	EVT	3
합	MAT	2
창	ANM	1
도	MAT	3
N	AFW	19
춰	EVT	1
온	AFW	13
4	NUM	6009
몸	DAT	7
병	LOC	5
랑	TRM	15
때	ORG	1
움	NUM	54
략	TRM	9
日	ORG	2
孫	PER	1
자	MAT	17
중	PER	358
릉	AFW	12
포	ANM	16
샨	LOC	7
껜	LOC	1
벨	ORG	36
랍	ANM	6
천	CVL	256
D	TRM	1245
c	PER	20
버	LOC	137
단	PER	91
비	PER	677
해	LOC	370
급	NUM	165
붐	LOC	1
웍	CVL	2
㎒	TRM	1
땀	TRM	7
서	ORG	2580
B	CVL	55
쌍	AFW	4
븐	AFW	4
첵	AFW	1
최	LOC	9
정	ORG	1362
녕	ANM	1
궈	LOC	2
연	ORG	1326
맨	DAT	3
츠	TRM	44
으	EVT	38
츠	AFW	44
먼	NUM	7
받	EVT	3
더	AFW	25
州	ORG	3
뢰	TRM	5
쟁	DAT	1
]	CVL	984
렝	ANM	1
㈜	ORG	245
수	ORG	778
앙	AFW	16
해	ANM	36
_	CVL	2
납	ORG	2
청	NUM	40
통	TRM	288
엣	EVT	1
햄	CVL	19
금	FLD	3
톤	CVL	53
탄	NUM	25
훼	ORG	9
겹	NUM	4
벙	ORG	6
거	EVT	104
젤	TRM	7
곳	PER	6
ㄴ	PER	1
꿀	AFW	1
원	NUM	1935
증	AFW	8
딥	NUM	4
이	LOC	2004
노	LOC	401
란	FLD	9
s	DAT	5
생	TRM	37
앙	TRM	22
혼	TIM	3
메	FLD	45
착	ORG	1
늙	CVL	1
룰	PER	27
든	ORG	32
씨	LOC	10
근	DAT	6
ⓒ	TRM	47
억	LOC	2
윅	LOC	2
롄	ORG	4
난	NUM	16
걱	ANM	1
느	CVL	24
컬	FLD	58
란	EVT	41
갤	ORG	26
촬	TRM	31
매	ORG	171
툼	AFW	1
亞	EVT	2
▶	CVL	14
웃	TRM	43
족	ORG	55
찬	PER	279
미	PLT	9
넷	TRM	242
국	ORG	3110
귀	LOC	14
명	ANM	5
션	PER	13
덕	TRM	12
효	PER	249
멜	ANM	2
승	LOC	41
극	PER	17
水	AFW	1
견	TRM	8
밍	CVL	20
c	TRM	3191
울	PER	112
은	CVL	4530
염	CVL	55
펠	CVL	4
칙	EVT	4
힘	TRM	3
했	AFW	1
뇰	ORG	8
G	CVL	62
짝	TRM	44
재	MAT	4
먼	FLD	28
혈	PER	8
찰	PER	23
명	DAT	131
줄	EVT	1
r	NUM	4
사	PER	733
.	TRM	5525
름	CVL	103
창	DAT	5
휘	PER	76
또	EVT	2
러	ORG	294
약	TIM	2
전	TRM	584
클	CVL	99
연	DAT	122
세	MAT	3
발	ANM	387
꾸	CVL	25
햄	PER	12
방	EVT	51
릎	CVL	6
홍	ANM	12
죽	EVT	1
광	LOC	337
괄	PER	3
모	ORG	355
샬	AFW	1
널	ORG	257
쭝	CVL	1
심	ORG	102
형	FLD	11
겸	PER	16
망	ORG	48
삼	ORG	1118
따	LOC	34
앤	TRM	4
전	FLD	44
팎	TRM	2
국	TRM	86
올	PER	92
댁	TRM	3
째	NUM	1291
켓	LOC	12
궤	EVT	3
깐	PER	2
-	AFW	102
뮴	PER	1
빛	LOC	14
합	NUM	58
렌	ANM	3
람	FLD	1
°	NUM	1
꽃	TRM	9
퀄	TRM	2
뮬	TRM	3
실	NUM	368
샌	FLD	1
륜	CVL	17
e	PLT	1
츠	EVT	99
핵	DAT	2
셜	PER	5
콤	PER	27
줌	ORG	4
둘	LOC	3
럼	FLD	5
나	AFW	118
V	DAT	5
텀	AFW	1
석	DAT	94
즈	MAT	3
△	EVT	5
냄	NUM	1
외	ORG	134
몫	NUM	3
첩	CVL	120
캠	ORG	29
내	LOC	87
n	TRM	2193
없	TRM	3
쐬	TRM	2
q	CVL	2
쏠	LOC	1
년	TRM	9
&	FLD	2
닉	ORG	144
泰	FLD	3
을	PER	783
손	CVL	231
작	TIM	2
9	PER	212
릉	LOC	63
春	LOC	1
지	EVT	271
푀	CVL	3
롯	NUM	5
商	CVL	1
봇	ORG	16
효	AFW	2
<	EVT	5
킹	ANM	2
볼	TIM	1
카	LOC	1074
최	CVL	361
최	ORG	26
당	TRM	48
친	LOC	16
해	TRM	61
끈	AFW	5
국	NUM	344
녘	TIM	28
묘	AFW	6
맛	PER	2
퐁	LOC	3
픈	TRM	14
객	DAT	186
혁	TRM	8
왕	LOC	75
울	LOC	242
템	ORG	83
측	AFW	4
:	PER	7
녹	NUM	2
뱅	ORG	40
H	EVT	26
峰	PER	1
극	NUM	5
후	NUM	52
와	TRM	209
월	AFW	89
얀	PER	70
혁	PER	227
영	EVT	231
않	DAT	2
뺑	CVL	6
펀	EVT	1
휴	PER	35
눈	ANM	901
녹	CVL	62
에	PLT	10
징	TRM	11
고	MAT	7
김	CVL	352
번	CVL	216
트	ANM	16
랏	ANM	1
슐	NUM	1
헝	EVT	1
혁	EVT	21
별	CVL	170
O	PER	13
죠	LOC	1
너	PER	134
다	PLT	12
S	EVT	550
포	FLD	58
두	LOC	123
흐	CVL	3
푸	PER	94
폼	AFW	1
펏	ORG	2
3	TRM	257
과	DAT	113
반	AFW	16
끽	NUM	1
치	TIM	1
냉	LOC	10
놀	EVT	3
곳	AFW	2
『	DAT	1
람	NUM	150
므	LOC	4
숙	DAT	2
4	EVT	516
웍	ORG	45
한	FLD	41
므	NUM	1
단	AFW	33
모	CVL	663
光	LOC	3
캉	ANM	3
름	LOC	10
찜	PER	3
꾸	ANM	34
알	PER	178
맞	NUM	18
9	AFW	21
학	NUM	146
바	EVT	107
썰	PER	3
툼	LOC	6
찾	EVT	5
바	MAT	1
주	DAT	1120
넌	EVT	10
솔	EVT	15
엑	EVT	34
펠	TRM	15
N	LOC	119
멈	PER	3
잔	ANM	4
썬	TRM	4
운	TRM	113
u	TRM	697
울	CVL	63
떡	ORG	9
곡	PER	4
레	TRM	373
칙	PER	10
뇌	TRM	108
육	DAT	1
응	CVL	39
;	CVL	4
증	FLD	7
작	ANM	6
헝	ORG	3
볼	AFW	39
잔	PER	53
許	PER	1
브	AFW	50
째	TIM	1
랐	PER	1
재	LOC	28
력	FLD	15
뿌	CVL	13
콩	PLT	2
평	ORG	222
大	ORG	2
입	AFW	15
설	CVL	333
랙	NUM	3
털	ANM	35
긴	LOC	6
째	PER	3
뽕	ORG	6
쉐	PER	15
돌	EVT	2
반	TIM	702
뇨	LOC	5
퀼	PER	6
궐	CVL	3
산	FLD	15
엑	PER	6
‘	EVT	413
래	PER	215
랩	AFW	3
z	NUM	10
잎	PLT	10
곽	AFW	2
츠	NUM	45
곤	TRM	8
n	FLD	1
셔	ORG	87
염	ANM	16
깃	CVL	6
간	EVT	62
샹	LOC	5
헨	NUM	1
퇴	TRM	10
렐	AFW	1
뎀	PER	8
셋	ORG	7
S	AFW	112
캠	CVL	9
깔	AFW	1
숲	NUM	1
밀	TRM	21
듀	AFW	2
병	PER	531
먼	TRM	21
발	MAT	4
초	LOC	54
몬	PLT	1
찰	CVL	331
허	FLD	1
r	PER	20
낮	TIM	36
c	PLT	1
f	NUM	2
엠	ORG	145
숨	AFW	4
옌	ORG	3
빛	AFW	7
안	DAT	186
글	FLD	2
활	PER	10
돈	LOC	11
뷔	PER	3
친	CVL	331
례	AFW	8
복	ANM	22
함	NUM	4
십	CVL	17
곽	PLT	1
3	EVT	538
〓	LOC	47
럭	ANM	2
입	TRM	52
컬	EVT	11
“	LOC	180
쪽	PER	18
사	CVL	3947
퉁	LOC	3
벗	ANM	2
웰	LOC	6
팰	AFW	6
를	AFW	169
카	FLD	2
내	FLD	10
청	TRM	54
등	ANM	24
컹	PER	3
덜	PER	11
확	ANM	1
뇨	FLD	2
없	TIM	1
븐	TRM	6
은	DAT	407
양	TRM	133
위	NUM	3270
측	PER	12
캐	ANM	1
퍼	DAT	5
힐	FLD	6
F	PER	22
꽈	PER	3
,	LOC	706
발	AFW	34
밑	TRM	8
맛	ANM	1
쿼	ORG	20
릴	LOC	22
델	EVT	18
축	DAT	7
‥	EVT	1
앞	EVT	1
집	LOC	24
웰	PER	6
방	CVL	599
믹	FLD	4
늬	CVL	9
1	CVL	795
호	TRM	149
가	EVT	234
셈	LOC	1
흥	PER	77
궁	FLD	2
희	TRM	10
험	CVL	156
군	TRM	45
되	EVT	2
뤼	PER	20
통	AFW	38
웨	AFW	16
션	NUM	27
-	ORG	1423
롯	CVL	5
딸	TRM	3
▲	EVT	5
차	AFW	231
였	CVL	158
콥	CVL	8
워	ANM	2
Ｃ	ORG	2
임	TIM	10
불	ORG	69
제	PER	777
워	NUM	3
약	CVL	205
챕	EVT	2
른	CVL	70
성	PER	1992
럿	LOC	1
톤	EVT	37
텐	PER	13
옵	FLD	1
h	ORG	106
암	AFW	13
리	ANM	427
숙	TIM	2
초	PER	162
적	LOC	33
Ｃ	TRM	8
처	PER	84
꺾	ORG	3
캘	LOC	33
팩	NUM	1
놀	ORG	61
록	EVT	17
떼	LOC	22
키	ANM	12
헤	DAT	2
홈	PER	11
학	TRM	64
네	NUM	217
핸	CVL	37
윈	NUM	1
헬	TRM	17
▲	CVL	15
겸	TRM	8
광	NUM	24
범	CVL	187
Ⅱ	EVT	1
넝	PLT	1
검	LOC	8
스	MAT	5
졸	TRM	27
p	TRM	692
③	NUM	1
엽	FLD	1
분	MAT	3
살	PER	48
페	ANM	3
범	FLD	4
멈	CVL	2
온	TRM	154
페	EVT	159
월	DAT	3324
녀	AFW	7
달	ANM	31
력	CVL	259
확	CVL	25
링	TRM	46
뱀	ORG	1
듈	TRM	20
·	LOC	13
“	CVL	215
잖	NUM	7
웸	AFW	2
징	ORG	55
팁	PER	1
몽	CVL	40
딴	ORG	4
쏘	EVT	1
u	CVL	27
햄	EVT	5
=	DAT	21
삼	EVT	175
숍	EVT	10
ｃ	ORG	2
십	TIM	2
Z	TRM	9
확	ORG	3
벡	EVT	2
o	PLT	2
엇	NUM	1
링	CVL	90
썰	LOC	1
X	LOC	1
W	EVT	71
밑	ANM	2
습	DAT	11
송	TRM	79
울	TIM	1
률	PER	20
샐	PER	1
섬	AFW	4
당	CVL	403
잣	CVL	24
ㆍ	EVT	1
좁	CVL	6
콜	AFW	7
프	TIM	10
럭	AFW	3
맴	CVL	1
C	PER	87
챗	PER	3
콧	EVT	2
괄	CVL	54
g	LOC	8
▲	LOC	1
롤	EVT	1
펭	ANM	2
ⓝ	ORG	481
엿	AFW	1
본	EVT	243
량	TRM	27
하	ANM	44
協	ORG	1
차	DAT	369
최	DAT	6
재	TIM	2
톤	ORG	72
불	ANM	23
쨋	ORG	3
래	FLD	20
터	NUM	829
배	FLD	2
멋	ANM	3
튜	NUM	2
럼	ANM	45
男	EVT	1
락	EVT	17
틀	FLD	1
데	TIM	3
행	DAT	173
랭	EVT	1
펌	LOC	2
두	AFW	16
만	ORG	157
b	AFW	2
&	AFW	33
촉	TRM	6
센	LOC	44
日	EVT	1
가	PER	2549
)	PER	3565
금	DAT	499
진	PER	1738
혐	ORG	1
갈	PLT	5
튼	AFW	9
뜸	MAT	1
섹	CVL	27
종	PER	826
릭	ORG	112
숙	PER	334
바	PER	683
남	NUM	87
열	ORG	76
B	TRM	548
p	ANM	2
개	PLT	2
었	ORG	22
었	ANM	4
망	PLT	1
제	EVT	685
Q	TRM	12
넛	LOC	1
숍	LOC	1
댕	CVL	4
큼	ORG	2
쥐	PER	25
쓴	CVL	1
프	AFW	97
텍	ORG	283
류	TRM	44
미	ORG	965
준	TRM	13
피	LOC	111
파	FLD	22
보	AFW	123
제	DAT	69
하	DAT	447
버	ANM	38
둔	NUM	1
텝	AFW	2
차	LOC	94
함	PER	56
;	TRM	22
들	LOC	63
]	ANM	3
직	EVT	14
뭘	PER	1
토	ANM	32
닭	ANM	22
람	PLT	2
t	FLD	2
유	LOC	295
"	CVL	251
망	EVT	13
●	ANM	2
빈	PER	275
흔	AFW	1
장	PLT	23
-	DAT	817
후	EVT	27
밸	EVT	1
핵	FLD	1
혁	CVL	74
４	TRM	1
법	ORG	220
-	PLT	4
팹	TRM	12
밍	LOC	14
’	EVT	399
콤	TRM	3
핑	AFW	13
구	CVL	2700
떤	DAT	134
D	MAT	3
터	LOC	149
릴	CVL	11
니	LOC	409
솔	TRM	63
/	NUM	83
헝	LOC	10
알	PLT	1
뤼	ORG	3
캉	LOC	6
족	NUM	7
범	TRM	15
샐	TIM	8
업	TRM	426
액	ANM	1
"	ORG	164
츠	DAT	2
,	CVL	2142
연	NUM	851
”	TRM	11
오	FLD	15
칼	TRM	8
카	EVT	121
햄	LOC	6
환	FLD	3
영	TIM	2
롭	PER	14
빛	PER	31
주	FLD	40
질	AFW	3
꽁	TRM	7
즈	FLD	10
패	ANM	40
혼	LOC	13
융	TRM	8
호	PER	1929
▶	PLT	1
삐	PER	10
팬	ANM	38
돌	TRM	34
넘	NUM	3
녈	EVT	1
물	CVL	592
①	LOC	1
고	TRM	261
루	AFW	37
럭	EVT	4
국	ANM	3
빼	PLT	1
팀	TRM	15
렇	PER	1
~	LOC	5
계	FLD	58
맥	AFW	3
록	LOC	23
길	ORG	28
대	NUM	1500
뇽	ORG	5
활	LOC	6
벳	LOC	2
<	LOC	15
매	DAT	15
첩	EVT	6
팀	CVL	212
택	ORG	86
류	AFW	11
텀	FLD	2
믹	TRM	6
틈	TRM	1
둑	PER	1
s	AFW	17
혀	ANM	12
섭	PER	297
혹	NUM	17
M	ORG	774
감	TIM	1
슐	FLD	1
슬	ANM	8
디	PER	360
홍	FLD	1
필	ORG	178
벙	LOC	36
와	EVT	47
덕	ANM	2
냐	NUM	8
암	DAT	36
夢	LOC	4
롤	CVL	39
엥	ANM	1
때	AFW	1
핵	CVL	39
럼	LOC	32
슨	AFW	9
던	AFW	6
꼬	CVL	172
겠	PER	3
격	ORG	25
앰	TRM	1
－	ORG	8
면	TIM	20
웜	TRM	5
_	ORG	40
식	FLD	28
양	DAT	45
먼	ANM	1
핫	CVL	41
황	FLD	1
관	LOC	73
뿐	AFW	1
빰	CVL	3
릭	TRM	13
포	NUM	156
수	FLD	51
괴	CVL	17
얼	FLD	4
e	TRM	4148
랭	CVL	38
겠	DAT	2
옷	CVL	66
A	TRM	426
탠	NUM	1
℃	TRM	1
철	CVL	51
술	FLD	187
잭	PER	83
요	ANM	73
캅	AFW	1
용	EVT	27
틀	CVL	33
[	LOC	54
완	NUM	35
칙	ANM	1
띤	PER	1
썬	ORG	27
뻘	TRM	1
효	ANM	1
럽	EVT	83
누	TRM	24
째	TRM	2
U	EVT	270
란	MAT	3
표	PER	163
캔	ANM	2
득	DAT	1
새	CVL	108
○	LOC	5
C	TIM	2
햅	TRM	1
매	AFW	19
레	AFW	106
리	PER	2372
핀	PER	22
터	PLT	3
당	ORG	524
펜	EVT	17
곤	CVL	22
캅	PER	3
훌	CVL	8
현	EVT	66
氣	ORG	1
쇄	EVT	5
쇄	PER	1
송	ANM	6
륵	AFW	1
겹	ORG	4
식	LOC	18
▲	NUM	2
막	PER	27
주	AFW	171
물	AFW	27
금	MAT	3
라	DAT	93
립	EVT	21
켈	NUM	1
n	ORG	182
뤠	PER	2
c	NUM	236
也	AFW	1
빵	TRM	1
삐	AFW	1
컷	NUM	7
-	ANM	103
흘	ORG	2
뺨	ANM	2
은	ANM	246
떡	CVL	144
왈	LOC	2
금	NUM	74
牛	ORG	1
년	AFW	17
딤	ORG	18
앱	ORG	8
립	AFW	11
칩	NUM	1
&	LOC	8
발	PLT	2
께	CVL	101
Z	CVL	3
벤	PER	86
뷰	TRM	8
습	TRM	14
”	LOC	2
던	FLD	5
틀	ORG	56
쪽	ANM	27
의	PER	4256
땜	TRM	2
상	NUM	222
괴	TRM	3
퀘	PER	1
근	NUM	4
얘	ANM	3
획	TRM	11
류	FLD	3
쉬	CVL	11
단	LOC	218
형	LOC	26
㎞	NUM	58
볶	ORG	5
롯	TRM	6
일	DAT	7148
잇	DAT	17
쯤	CVL	2
스	DAT	83
분	NUM	446
껍	PLT	2
놀	DAT	69
참	DAT	7
계	TIM	3
랑	ANM	100
활	FLD	9
핫	PER	5
릎	AFW	3
엄	TRM	9
개	NUM	3375
눈	PLT	1
굼	ORG	5
득	NUM	299
진	TRM	202
힘	PER	3
‘	ANM	31
톱	CVL	66
위	PER	429
블	EVT	34
짐	CVL	19
딤	TRM	1
라	ORG	1273
큘	LOC	4
열	NUM	57
염	DAT	13
손	PER	391
델	AFW	3
〃	PER	1
뚜	TRM	1
돝	ANM	3
쐐	TRM	6
했	PER	1
수	CVL	4326
콤	CVL	1
독	MAT	1
께	ORG	2
뒷	LOC	1
컬	NUM	2
폼	CVL	3
퓨	TRM	77
컴	PER	40
콰	LOC	10
첨	TRM	12
홀	PER	18
엽	AFW	5
켄	CVL	3
솜	TRM	5
０	EVT	28
;	AFW	2
쟁	CVL	63
터	AFW	292
케	EVT	9
벽	TIM	12
판	LOC	34
펑	CVL	6
젝	TRM	47
스	PER	2778
화	ORG	1264
콤	FLD	8
숭	AFW	1
데	DAT	51
투	TRM	71
∼	PER	1
후	TRM	141
퇴	ANM	6
냉	PER	1
팝	AFW	3
낮	NUM	1
에	DAT	2200
봉	LOC	92
싱	PER	63
과	EVT	73
존	TRM	10
판	ANM	24
펀	LOC	14
빛	TRM	71
템	AFW	9
스	PLT	1
라	MAT	15
릎	ANM	65
자	PLT	2
껍	CVL	4
튜	AFW	2
칙	NUM	13
맹	EVT	169
틱	FLD	10
관	AFW	342
단	TRM	141
툼	CVL	2
팅	EVT	7
선	ANM	5
송	LOC	74
습	EVT	20
잔	LOC	39
석	EVT	11
앞	TRM	110
貴	PER	1
절	EVT	12
건	AFW	15
력	EVT	25
폐	ORG	14
생	ORG	222
누	AFW	23
튼	EVT	1
3	NUM	9218
텔	FLD	1
죠	PER	23
억	DAT	6
려	TRM	34
버	FLD	26
컴	FLD	1
드	CVL	1131
탈	TRM	34
씽	PER	2
접	LOC	43
렴	NUM	1
톈	ORG	3
혼	TRM	9
툴	PER	8
최	PER	1178
애	EVT	63
e	LOC	21
글	NUM	28
김	AFW	32
킹	EVT	2
V	CVL	183
득	PLT	1
팥	CVL	35
O	AFW	73
樓	LOC	1
곽	CVL	8
삭	TRM	3
t	CVL	70
랙	AFW	6
입	PER	87
'	CVL	818
튜	PER	14
㈔	ORG	5
냐	ANM	1
삿	CVL	3
따	ANM	5
듀	ORG	37
님	AFW	2
아	LOC	2538
집	ANM	41
일	MAT	1
확	NUM	7
풋	ORG	11
언	PLT	1
샤	CVL	67
숭	ORG	25
십	EVT	263
컬	ORG	31
켄	ORG	13
에	ORG	3194
키	ORG	192
쉴	LOC	4
어	NUM	254
옆	CVL	1
친	TRM	5
램	TRM	54
불	TRM	68
늘	DAT	403
덩	ANM	11
밀	EVT	18
칸	ANM	4
오	TRM	310
붙	ORG	3
4	LOC	30
한	PER	912
둠	CVL	10
겨	EVT	10
피	EVT	875
얀	LOC	9
던	DAT	9
톡	LOC	12
흐	ORG	7
톈	LOC	7
혹	CVL	6
제	FLD	132
멕	ORG	28
광	ANM	10
큼	NUM	8
퇘	ANM	1
시	DAT	1706
페	PER	230
맏	CVL	30
칭	EVT	6
했	NUM	23
셰	CVL	19
팅	LOC	8
누	NUM	2
디	ORG	674
그	ORG	950
치	AFW	47
겟	TRM	1
型	PER	1
벗	ORG	1
웅	CVL	71
삼	LOC	236
일	PER	673
키	LOC	169
망	LOC	34
센	NUM	37
봇	EVT	2
]	ORG	266
쓰	LOC	15
킹	ORG	20
진	EVT	65
놈	CVL	4
큼	DAT	6
낙	ANM	3
틱	LOC	4
밍	AFW	2
.	PER	208
연	TRM	125
내	PER	28
펴	TRM	1
꼬	PER	27
돗	LOC	6
㎐	NUM	2
힐	LOC	22
샌	EVT	8
-	LOC	290
맘	ANM	1
압	NUM	3
멀	EVT	4
간	FLD	4
바	TRM	767
〃	DAT	5
테	LOC	164
작	FLD	15
귀	NUM	25
흉	TRM	16
저	AFW	25
래	DAT	16
당	FLD	3
늬	PER	4
천	EVT	115
촉	DAT	1
웰	CVL	32
처	TRM	24
밭	ANM	2
최	TIM	4
탈	CVL	90
“	EVT	55
융	EVT	9
u	LOC	11
빅	PER	40
쿨	PER	17
A	AFW	47
，	ORG	1
력	PER	2
절	NUM	123
탭	FLD	4
홈	LOC	4
값	NUM	4
눔	AFW	1
숍	TRM	3
찬	EVT	9
늪	LOC	3
검	ORG	82
옥	PER	277
총	TRM	9
접	TRM	35
겸	ORG	4
삿	ANM	1
링	EVT	18
겻	DAT	1
업	DAT	5
각	CVL	116
·	NUM	41
상	LOC	171
텍	CVL	27
조	DAT	77
칸	FLD	1
I	FLD	10
갯	AFW	3
알	CVL	93
켤	NUM	2
끌	PER	1
⊃	TRM	2
쉐	CVL	8
뒤	TIM	9
종	TRM	126
맨	CVL	178
량	ANM	20
애	NUM	21
녹	AFW	3
경	EVT	462
>	CVL	17
닝	TIM	7
곰	AFW	3
값	CVL	7
틴	EVT	3
쿠	MAT	5
~	PER	35
듀	PER	34
털	NUM	1
뤽	PER	3
굿	TRM	3
유	DAT	175
뱃	ORG	1
게	EVT	85
면	ANM	21
잭	CVL	16
회	ANM	7
퀵	CVL	9
높	EVT	14
新	LOC	2
콩	FLD	1
맵	ANM	9
평	EVT	54
업	FLD	15
플	DAT	1
☞	DAT	2
완	TIM	1
염	EVT	1
론	AFW	10
n	CVL	34
활	NUM	5
캄	TRM	5
T	TRM	1555
쟈	PER	33
띠	CVL	27
죠	ANM	3
검	CVL	142
폿	TRM	1
첸	PER	69
낸	AFW	13
강	EVT	770
t	TRM	1221
6	EVT	183
⑦	CVL	1
하	TRM	186
셴	AFW	1
∼	TRM	3
지	NUM	1124
축	TIM	61
안	FLD	8
은	MAT	11
동	FLD	16
낫	AFW	1
웃	EVT	5
겨	DAT	128
팡	AFW	2
쳉	NUM	1
서	NUM	2285
츠	PER	167
램	FLD	12
머	PER	126
발	TRM	173
확	PER	6
軍	AFW	2
쯔	CVL	7
귤	PER	1
선	PLT	11
뉴	CVL	293
개	FLD	7
처	DAT	23
회	TRM	62
글	EVT	25
착	CVL	64
머	CVL	221
초	PLT	17
,	EVT	249
김	ANM	2
∼	CVL	1
괴	ORG	16
M	FLD	8
'	ORG	526
생	AFW	37
빙	PER	19
쳤	CVL	1
뉨	PER	2
광	ORG	391
통	PER	20
림	TRM	47
…	NUM	36
뜨	LOC	4
컨	NUM	5
구	MAT	3
괭	TRM	1
X	AFW	43
균	NUM	42
란	AFW	21
務	LOC	2
피	ANM	24
휠	NUM	9
부	PLT	3
庫	LOC	4
△	AFW	7
익	LOC	8
싱	LOC	51
손	NUM	12
잇	PER	1
널	TRM	57
포	LOC	372
(	PER	5027
각	LOC	18
삼	ANM	1
h	NUM	12
율	TRM	14
점	LOC	42
멜	NUM	3
잭	ORG	2
꿍	PER	4
잭	LOC	1
낙	FLD	2
쏭	LOC	3
싱	EVT	13
밋	TRM	5
※	CVL	2
험	LOC	9
찰	LOC	5
됨	NUM	25
r	TRM	3490
아	TIM	89
균	AFW	1
킬	ORG	12
글	TRM	97
탱	LOC	1
뤄	PER	1
%	LOC	18
랍	CVL	34
텐	LOC	12
[	TRM	74
쵸	ORG	15
컵	NUM	8
령	EVT	33
찻	CVL	8
화	TIM	2
계	DAT	206
봉	CVL	158
예	ORG	337
논	PER	14
캄	LOC	8
캄	AFW	10
왼	TRM	67
결	NUM	27
샷	TRM	156
0	AFW	74
바	AFW	47
t	MAT	3
굿	AFW	2
션	AFW	48
릿	PER	14
젬	PER	2
m	AFW	15
몬	CVL	45
뵨	PER	4
비	DAT	38
8	AFW	19
끗	TRM	6
돔	AFW	15
디	CVL	714
열	PLT	1
즌	CVL	37
풀	PER	20
컷	LOC	5
똥	ANM	7
호	CVL	588
냉	TRM	26
렇	AFW	2
뮤	NUM	3
힉	PER	6
잘	ANM	14
대	PER	725
틀	AFW	10
박	ORG	339
생	EVT	57
딱	TRM	3
폴	CVL	41
칠	CVL	32
튠	ORG	1
농	DAT	3
무	PLT	17
맘	AFW	1
들	ORG	83
팜	CVL	6
이	MAT	36
“	PLT	2
몬	LOC	25
범	ORG	36
쿤	CVL	1
h	TRM	1076
췌	TRM	12
힌	PER	2
겡	ANM	2
단	EVT	98
귤	ORG	2
동	TRM	301
깁	ORG	2
쳐	EVT	2
줄	ANM	14
풍	AFW	10
약	DAT	19
R	DAT	2
칼	ORG	119
톱	AFW	2
D	EVT	96
류	NUM	69
상	ORG	862
낸	ORG	24
넬	LOC	11
벽	PER	12
회	ORG	3005
X	EVT	4
황	NUM	24
(	ORG	3523
군	PER	81
갑	LOC	12
키	FLD	141
전	CVL	1498
☞	EVT	6
병	ANM	6
죄	FLD	4
신	EVT	116
Ｍ	ORG	1
널	ANM	1
아	DAT	37
숄	ANM	1
졍	PER	5
랭	ANM	5
8	ORG	95
추	FLD	5
겠	CVL	9
랩	ORG	23
권	PER	422
눈	PER	4
멕	PER	55
지	PLT	8
브	PER	488
富	LOC	3
큐	TRM	16
챌	ORG	2
휠	TRM	7
꾼	CVL	160
승	CVL	762
객	TRM	6
주	ANM	59
니	FLD	52
*	ORG	1
칙	TIM	2
v	MAT	1
을	TRM	1051
홈	EVT	155
헛	TRM	4
걸	ANM	5
은	ORG	2466
질	CVL	83
킬	PER	17
찌	ORG	20
액	PER	6
치	DAT	20
왑	TRM	2
T	EVT	258
참	TIM	2
홍	CVL	186
헥	NUM	7
무	PER	595
케	TRM	56
@	ORG	209
톳	TRM	1
건	PLT	1
라	FLD	165
왕	TRM	8
땅	PER	11
인	EVT	443
폴	TRM	11
=	CVL	150
벨	LOC	57
티	DAT	2
윈	PER	39
앵	ORG	7
t	PER	44
p	FLD	1
츠	ORG	679
적	EVT	15
었	AFW	10
테	DAT	5
황	CVL	154
g	ANM	1
f	PER	9
갈	LOC	54
이	PLT	55
부	PER	323
은	NUM	706
려	MAT	1
떼	ANM	3
종	PLT	2
됐	AFW	1
탠	LOC	2
당	ANM	8
촉	PLT	1
3	AFW	62
뱅	LOC	9
샬	ORG	10
턴	EVT	34
겠	ORG	1
陽	LOC	1
본	AFW	12
순	PER	493
퉁	PER	8
실	ORG	212
충	DAT	8
u	ORG	81
씩	TIM	21
름	ORG	69
m	ORG	1084
봉	PER	261
탤	PER	2
X	TRM	65
였	NUM	113
등	ORG	312
줌	CVL	7
W	TRM	364
쯤	DAT	31
러	AFW	80
o	PER	57
즌	TRM	4
릎	TRM	6
믈	CVL	3
칭	ORG	10
쓸	ORG	5
승	NUM	1771
답	PER	1
끌	ORG	1
k	CVL	32
뿔	TRM	1
⊂	TRM	2
짝	ORG	1
끄	ORG	4
*	PER	3
숟	PER	1
포	AFW	97
핀	ANM	1
쪼	ORG	10
ｅ	ORG	2
딸	LOC	7
언	LOC	50
L	LOC	45
울	ANM	5
특	PER	7
y	ORG	986
공	AFW	94
〓	PER	5
젝	LOC	1
겠	NUM	4
구	DAT	62
든	EVT	7
r	AFW	29
침	TIM	52
남	LOC	470
일	PLT	1
죠	ORG	5
파	EVT	227
콴	LOC	5
협	AFW	6
놈	FLD	1
포	TRM	391
된	TRM	3
돈	ORG	15
팔	ORG	29
낸	PER	6
변	EVT	6
할	ORG	24
랄	PER	14
n	DAT	2
틴	TRM	21
i	AFW	48
'	LOC	167
광	AFW	75
목	DAT	43
밸	AFW	3
피	TRM	263
접	DAT	4
료	FLD	27
룩	PER	29
잣	ANM	1
창	PER	427
촬	CVL	9
'	FLD	9
뗄	CVL	5
랜	ORG	225
좡	ORG	2
○	AFW	3
쁘	FLD	1
웹	EVT	1
테	NUM	18
딤	PER	5
첨	LOC	7
꿍	TRM	1
쿵	LOC	7
샌	ORG	59
찬	NUM	3
뿐	PER	5
퀼	ORG	2
장	TRM	413
l	ANM	1
욜	PER	10
젯	DAT	1
푸	DAT	1
재	ORG	604
P	EVT	519
암	NUM	12
거	ORG	251
늘	CVL	83
G	EVT	549
박	TRM	92
폐	EVT	48
닥	TRM	5
뇌	PER	2
자	ANM	47
햇	DAT	1
참	LOC	5
민	EVT	91
따	ORG	14
웨	DAT	1
번	NUM	3090
액	EVT	3
녁	CVL	5
옥	MAT	2
을	PLT	38
,	FLD	61
본	DAT	210
뷔	ORG	1
봇	PER	6
텔	EVT	81
낭	PER	1
을	MAT	29
英	ORG	1
빼	AFW	1
다	LOC	447
촌	CVL	55
셩	PER	4
편	AFW	6
넘	AFW	3
냅	ORG	5
신	NUM	112
高	ORG	1
竹	LOC	1
쉬	PER	81
묏	ANM	2
젤	ORG	28
유	ANM	55
웅	LOC	7
싱	ANM	1
H	CVL	7
둔	PER	1
보	PER	556
탁	CVL	82
느	PER	16
파	ANM	26
댈	LOC	3
댜	AFW	1
롱	AFW	4
학	EVT	163
빠	ORG	9
때	LOC	1
타	ANM	12
칼	DAT	5
r	CVL	56
조	PLT	3
늘	PLT	1
툴	ANM	1
맨	ORG	278
뜰	EVT	1
５	EVT	2
숙	ANM	1
옵	NUM	4
스	TIM	1
컷	ORG	7
며	AFW	2
변	AFW	7
－	PER	62
겉	DAT	1
왜	NUM	1
불	CVL	215
으	AFW	42
낸	TRM	39
켄	NUM	1
잠	EVT	23
근	LOC	88
덱	CVL	4
꼭	NUM	12
킹	DAT	1
D	FLD	4
채	NUM	16
비	EVT	193
퓨	DAT	1
렙	TRM	1
헨	EVT	18
압	TRM	25
꺽	PER	1
법	DAT	4
낫	ORG	1
n	MAT	3
숨	ANM	5
선	PER	888
흰	PER	4
영	FLD	212
협	CVL	208
패	EVT	16
△	PER	16
닝	NUM	328
일	TRM	784
곶	LOC	13
y	PER	18
’	NUM	133
통	LOC	42
해	TIM	9
맘	DAT	1
갯	TRM	3
편	ANM	5
혈	NUM	3
헬	LOC	33
께	PER	6
몽	EVT	12
붓	PER	3
푸	ANM	2
m	FLD	1
히	PER	131
소	LOC	205
벨	EVT	9
렌	NUM	3
톨	PER	21
점	AFW	8
k	ORG	635
존	ORG	69
졸	ORG	1
랴	ORG	2
씨	EVT	33
랍	NUM	12
합	TRM	68
빗	PER	13
건	DAT	5
듯	AFW	2
임	ANM	11
휴	EVT	22
념	LOC	1
쿰	LOC	6
식	MAT	2
뒤	LOC	1
각	ANM	49
출	DAT	3
걸	CVL	74
획	DAT	1
이	TRM	2161
척	TIM	5
채	CVL	304
까	MAT	1
훈	NUM	7
혹	PER	1
퍼	ORG	246
넘	PER	25
겔	ANM	1
C	FLD	1
네	FLD	279
덤	AFW	1
딱	ORG	2
@	CVL	3
빼	ANM	8
박	PER	2317
을	DAT	443
볼	TRM	46
빙	NUM	9
델	PER	46
틴	NUM	2
쌈	LOC	1
▲	ORG	18
혐	CVL	20
였	ANM	3
챔	AFW	4
P	AFW	60
초	CVL	456
량	DAT	2
근	ORG	85
성	DAT	29
외	AFW	17
팀	PER	10
셀	DAT	1
틴	PER	67
X	ORG	18
샙	PER	2
“	ORG	314
딴	LOC	1
철	AFW	33
터	PER	285
R	NUM	13
골	EVT	284
님	CVL	682
철	TRM	12
캡	PER	4
파	ORG	632
항	TRM	56
∼	LOC	7
귓	ANM	3
브	NUM	82
훙	PER	3
:	LOC	27
듬	DAT	38
날	ORG	28
득	CVL	126
먼	CVL	31
江	LOC	1
윈	LOC	12
창	TRM	14
,	NUM	2904
핀	AFW	1
릿	NUM	21
씨	DAT	1
울	EVT	183
평	NUM	85
a	CVL	30
쐬	ANM	2
만	CVL	437
퇴	AFW	1
룰	ORG	15
R	TRM	340
찻	DAT	5
암	ANM	12
c	MAT	2
야	ANM	62
둔	ORG	10
억	NUM	1550
햇	ORG	2
러	EVT	74
타	NUM	2316
얀	TRM	13
쓰	FLD	1
몰	CVL	31
쯔	ORG	12
양	ORG	498
패	FLD	10
t	AFW	30
례	ORG	16
단	TIM	72
g	TRM	594
쥬	LOC	2
~	CVL	9
２	TRM	2
목	PLT	4
세	AFW	72
준	PER	855
장	CVL	5028
식	EVT	287
다	NUM	865
석	PER	1060
당	PLT	1
퍼	TRM	237
쫓	EVT	3
챔	ORG	24
율	FLD	17
먼	AFW	4
땅	ORG	5
까	EVT	89
찌	LOC	6
곡	LOC	137
추	ORG	114
슈	AFW	14
거	LOC	114
분	DAT	102
南	ORG	4
람	TIM	1
근	EVT	17
꿈	EVT	2
칠	PER	64
틴	AFW	10
돈	ANM	7
핸	PER	6
황	PER	537
윌	ORG	5
i	EVT	60
수	LOC	446
는	NUM	1273
한	NUM	3689
원	FLD	7
첩	DAT	5
녕	EVT	1
밀	CVL	255
M	NUM	100
련	PLT	2
댜	LOC	3
릅	CVL	4
지	FLD	116
압	AFW	1
안	TRM	121
율	AFW	1
육	EVT	64
북	CVL	186
팡	ANM	6
런	LOC	38
양	ANM	41
경	PER	1364
렛	CVL	25
담	ANM	11
6	DAT	1844
가	NUM	1482
외	LOC	24
골	LOC	74
내	MAT	1
짓	CVL	5
ⓒ	NUM	2
십	PER	2
소	ANM	47
텅	ORG	1
창	NUM	17
출	CVL	272
질	EVT	21
우	ANM	115
9	MAT	1
샵	PER	2
디	AFW	112
툼	NUM	1
많	PER	1
죠	AFW	2
케	ANM	7
Z	ORG	10
h	MAT	1
숫	CVL	7
의	TRM	837
팝	CVL	38
창	EVT	23
잖	PER	2
콘	LOC	41
택	TRM	31
갑	NUM	7
촨	AFW	2
티	LOC	310
전	NUM	293
식	PLT	3
C	NUM	17
샷	CVL	5
쓰	EVT	9
직	LOC	16
맛	ORG	10
압	ANM	3
남	TIM	1
센	CVL	98
랭	NUM	3
오	PLT	3
버	AFW	45
갈	ANM	48
엉	CVL	9
S	PER	87
사	AFW	317
냥	ANM	5
리	NUM	935
챗	TRM	1
허	LOC	24
많	AFW	2
움	PER	8
배	NUM	392
윗	LOC	6
분	FLD	7
짐	AFW	3
칠	TRM	1
페	FLD	6
뎅	ANM	7
섯	CVL	30
식	PER	503
째	DAT	204
별	ORG	47
네	CVL	230
育	AFW	4
신	TRM	407
추	TIM	1
뇨	ORG	2
亥	DAT	1
볜	ORG	3
결	DAT	3
힘	EVT	1
중	DAT	128
업	LOC	34
텝	PER	6
쉰	NUM	1
짠	PER	6
께	LOC	5
던	NUM	78
콘	TRM	52
약	FLD	1
뭄	LOC	6
엠	NUM	1
봉	NUM	11
아	CVL	1698
복	ORG	104
문	NUM	53
2	ORG	382
Q	AFW	1
일	ORG	2049
자	FLD	91
∼	EVT	13
엠	CVL	13
퀼	CVL	3
랑	PER	158
닷	ANM	1
진	FLD	30
쥐	ORG	9
턱	CVL	5
밑	CVL	6
표	CVL	538
폰	AFW	7
맏	ORG	1
綜	ORG	2
녹	FLD	1
절	TRM	108
염	MAT	1
빛	ORG	10
a	MAT	3
워	PER	92
야	LOC	218
출	FLD	1
긍	PER	1
편	FLD	13
책	FLD	9
옹	LOC	12
직	NUM	13
운	ORG	276
베	CVL	201
탐	CVL	44
임	FLD	12
벵	ANM	1
땅	LOC	5
넓	ANM	3
[	FLD	4
첨	FLD	1
소	AFW	72
저	FLD	6
톱	ANM	14
쓰	ORG	68
M	EVT	123
w	CVL	49
숨	TRM	5
빗	ORG	2
r	EVT	38
닥	PER	2
곤	EVT	3
멜	EVT	6
야	FLD	6
완	PER	253
팀	LOC	12
산	AFW	108
깃	AFW	2
명	TRM	55
덜	LOC	35
암	FLD	7
Q	ORG	6
푼	LOC	5
저	NUM	46
멤	DAT	1
빅	CVL	27
A	CVL	209
쿤	LOC	6
도	NUM	1056
붉	ORG	3
(	FLD	13
멘	LOC	31
츄	LOC	4
닭	CVL	125
뮈	PER	3
로	DAT	137
톨	LOC	11
?	AFW	3
투	TIM	2
획	FLD	1
(	DAT	741
목	NUM	47
습	PER	10
던	EVT	30
섭	EVT	2
접	TIM	2
직	CVL	381
美	CVL	6
카	ORG	455
)	TRM	1547
측	CVL	32
＜	CVL	132
u	NUM	2
앨	PER	37
바	TIM	1
욕	PER	3
운	ANM	1
빌	AFW	46
쉐	ORG	19
늑	CVL	5
팬	EVT	12
h	EVT	15
횡	EVT	5
깝	PER	4
랫	AFW	2
V	PER	6
륵	PER	1
블	CVL	139
겨	ANM	2
女	CVL	19
풋	LOC	1
응	NUM	3
낭	ORG	6
질	PLT	2
즘	ORG	3
싶	DAT	1
잖	CVL	14
롤	PER	22
희	CVL	44
인	LOC	514
물	NUM	55
년	NUM	356
『	EVT	1
농	TRM	22
없	AFW	10
W	AFW	17
섀	PER	23
쿄	AFW	11
픈	CVL	8
틸	CVL	3
착	EVT	2
i	PER	51
듀	EVT	1
☞	LOC	1
규	DAT	107
뇨	PER	7
굴	PER	9
5	DAT	1807
룰	ANM	1
꾹	NUM	2
얌	CVL	3
웰	EVT	7
쇼	AFW	6
변	CVL	119
Ｍ	TRM	1
록	FLD	38
앤	AFW	9
국	AFW	120
된	NUM	6
뷸	TRM	1
헐	TRM	4
급	FLD	2
역	LOC	735
R	MAT	2
방	AFW	45
웨	EVT	39
뉘	LOC	4
J	ORG	154
세	ORG	624
해	NUM	26
않	CVL	1
쪽	NUM	160
및	TRM	14
칠	ORG	5
K	MAT	2
d	TRM	1843
용	AFW	85
y	TRM	3594
끼	TRM	12
~	ORG	5
괘	LOC	4
질	LOC	184
⅔	NUM	27
죽	LOC	13
암	ORG	91
본	PLT	2
격	DAT	2
씨	TRM	22
석	ANM	4
z	CVL	2
음	PER	38
딘	EVT	1
쇄	LOC	1
곱	CVL	7
촉	EVT	6
페	AFW	25
커	EVT	17
당	PER	65
막	TIM	2
룰	CVL	27
랑	EVT	59
렐	LOC	14
엘	ORG	152
홈	DAT	1
콘	MAT	1
뽀	TRM	9
샨	PER	17
멸	AFW	2
‘	CVL	395
냅	PER	8
ｇ	NUM	1
염	NUM	3
합	AFW	77
외	CVL	457
치	ORG	326
알	EVT	27
E	FLD	1
채	AFW	4
d	NUM	4
뜰	CVL	4
x	TRM	24
떼	PER	5
3	ORG	271
팅	CVL	66
벅	AFW	1
화	TRM	338
좌	DAT	1
갖	NUM	1
나	CVL	471
틴	ANM	1
속	NUM	43
鳴	LOC	1
겸	CVL	4
늄	MAT	17
융	NUM	4
찡	AFW	2
챔	LOC	2
딘	TRM	1
셜	ANM	1
연	PER	815
모	AFW	59
라	PLT	17
늬	TRM	18
민	FLD	8
롤	TRM	22
싼	LOC	1
뻐	NUM	1
袍	CVL	1
케	PER	209
석	AFW	18
밀	AFW	15
며	EVT	1
s	ORG	195
랫	ANM	6
책	TIM	1
너	LOC	17
만	FLD	33
듈	LOC	4
뿌	LOC	12
-	MAT	3
코	EVT	215
병	CVL	351
미	DAT	54
왓	PER	13
‘	DAT	154
밥	TRM	10
벨	AFW	2
땡	ORG	3
근	PER	405
벌	EVT	128
먼	PER	109
뜸	ORG	8
꿈	ANM	6
활	MAT	1
용	PLT	1
3	MAT	9
맥	FLD	2
뚜	PER	10
렸	AFW	1
짐	ORG	4
촬	FLD	1
귀	PLT	5
샷	LOC	2
겨	ORG	3
끼	CVL	106
앳	PER	5
진	NUM	212
형	DAT	5
u	PER	28
돈	EVT	1
익	PLT	3
탁	EVT	4
>	LOC	11
웬	NUM	1
樓	AFW	1
편	PER	12
움	TRM	10
올	FLD	3
간	ANM	53
과	ANM	37
않	LOC	1
행	CVL	536
캡	FLD	1
x	EVT	6
통	FLD	10
오	TIM	633
림	TIM	1
래	TRM	119
직	ORG	140
숲	LOC	23
글	ORG	166
깡	ANM	5
농	EVT	118
갱	TRM	1
<	PER	6
대	ANM	103
연	PLT	9
특	LOC	45
랩	CVL	16
걸	NUM	30
퍼	PLT	4
봄	EVT	4
학	MAT	1
딜	LOC	1
티	EVT	215
왝	PER	1
콜	TRM	34
매	TRM	61
씨	ANM	5
텝	CVL	3
소	DAT	34
띠	LOC	15
현	DAT	146
벅	ORG	9
흡	CVL	8
형	ORG	49
딕	TRM	2
질	NUM	14
신	ORG	1220
녀	NUM	58
킬	DAT	3
면	ORG	48
멀	PER	5
5	TRM	85
랴	PER	1
&	TRM	80
섭	TRM	4
롱	LOC	25
떼	TRM	3
○	NUM	3
후	DAT	215
션	EVT	29
왜	EVT	9
流	CVL	7
틸	MAT	1
다	TRM	290
튼	TRM	1
숲	CVL	1
쉘	PER	1
봅	CVL	5
쏘	PER	5
뜻	AFW	1
반	ANM	14
렘	LOC	10
턴	PER	59
쑥	CVL	62
톤	LOC	33
경	AFW	212
젊	NUM	2
저	LOC	102
샬	CVL	4
인	CVL	4246
김	ORG	220
데	PLT	2
밖	LOC	2
럭	LOC	2
핑	LOC	7
탈	EVT	80
깔	LOC	9
휘	EVT	22
천	DAT	53
촉	NUM	1
능	MAT	2
셜	EVT	3
체	TRM	347
냉	ORG	2
랫	CVL	3
슬	ORG	74
듣	AFW	3
위	AFW	33
벽	CVL	16
/	CVL	11
석	TRM	41
광	DAT	4
갤	AFW	5
풋	ANM	1
슬	CVL	118
출	EVT	32
．	NUM	96
깡	TRM	3
임	CVL	577
릉	ORG	39
◇	ORG	48
솥	TRM	6
엌	PER	2
약	PER	9
계	ANM	2
/	DAT	1596
곱	ORG	1
낭	PLT	1
있	NUM	7
갭	LOC	1
며	TRM	7
캐	EVT	55
숲	ANM	2
참	ANM	14
은	TRM	349
Ｉ	ORG	1
흘	DAT	93
멜	TRM	10
열	ANM	2
은	LOC	929
란	PLT	3
댄	FLD	9
향	ORG	60
플	ORG	440
변	TRM	72
면	FLD	9
”	PER	15
꿩	ANM	1
싱	NUM	7
온	FLD	7
색	TRM	246
흠	AFW	2
까	PER	116
O	TRM	202
밍	EVT	2
논	TRM	6
수	NUM	656
값	TRM	1
칩	FLD	1
:	FLD	4
디	FLD	83
로	PER	1253
렉	LOC	11
반	CVL	289
협	ANM	4
겐	LOC	37
립	LOC	69
실	FLD	3
행	PER	93
ㄹ	DAT	2
작	LOC	15
태	TIM	2
D	ORG	426
P	PER	20
v	ORG	18
션	DAT	1
으	PER	98
즉	TIM	1
빛	ANM	1
슈	NUM	4
날	AFW	13
절	CVL	174
태	MAT	1
튠	TRM	8
모	LOC	195
낱	NUM	13
인	FLD	111
좡	LOC	3
견	PER	15
좌	LOC	13
긴	ORG	11
석	MAT	7
텐	TRM	35
몽	LOC	63
체	EVT	157
톱	ORG	3
줄	ORG	5
몹	ORG	3
졸	EVT	2
터	EVT	245
섯	DAT	5
색	CVL	69
충	AFW	25
댐	AFW	4
박	CVL	242
둥	ORG	11
덩	NUM	4
딸	CVL	185
쉐	AFW	5
럼	EVT	97
낮	ORG	1
괘	TRM	2
첸	ORG	15
v	TRM	96
낫	ANM	1
초	ANM	24
U	ORG	341
체	CVL	393
픽	ORG	152
눈	TRM	13
유	PLT	4
킹	AFW	12
㎞	EVT	7
잔	AFW	6
신	AFW	98
W	LOC	3
노	CVL	519
칫	AFW	2
통	ORG	787
에	PER	1624
노	ORG	443
끼	PER	15
뿌	TRM	5
●	NUM	229
착	PER	6
책	DAT	1
우	ORG	720
0	CVL	226
메	DAT	2
결	TRM	42
도	PLT	11
새	ANM	94
되	AFW	1
배	AFW	21
혼	ORG	17
금	CVL	691
촌	AFW	6
팽	PER	17
스	NUM	434
횡	CVL	17
렇	CVL	1
q	AFW	4
니	EVT	175
帝	CVL	1
덴	AFW	3
데	TRM	97
윔	LOC	1
폴	LOC	80
첼	EVT	8
◀	DAT	1
쟁	PER	1
옹	NUM	4
합	PER	5
탑	TRM	3
효	TIM	9
겔	FLD	1
적	TRM	53
생	FLD	31
춘	FLD	2
독	ANM	17
메	TRM	241
마	TRM	304
닉	EVT	26
닭	PER	6
겨	PER	16
w	ORG	1802
Ｂ	ORG	6
파	TRM	428
료	CVL	340
:	DAT	30
칼	EVT	26
시	PLT	2
부	CVL	2233
옵	AFW	1
닷	TRM	8
쯤	ANM	1
둔	CVL	8
셜	DAT	3
행	LOC	34
火	AFW	1
총	NUM	15
촌	LOC	79
내	CVL	400
u	EVT	47
뜨	AFW	5
볼	NUM	140
)	MAT	11
릴	EVT	4
뷰	CVL	2
철	MAT	5
필	AFW	16
쯤	AFW	1
상	TIM	362
즈	NUM	9
번	AFW	5
잠	LOC	139
5	ORG	200
코	AFW	121
제	TIM	1
엣	CVL	2
태	FLD	4
젱	PER	7
=	EVT	33
릿	LOC	4
때	CVL	4
넷	PER	35
참	EVT	10
잖	ANM	1
타	MAT	11
＆	ORG	69
캠	PER	29
랜	DAT	2
하	EVT	160
큰	CVL	73
억	ORG	49
[	ORG	1100
남	ANM	3
듀	CVL	23
i	LOC	21
텝	NUM	2
L	CVL	36
햄	TRM	7
패	NUM	1191
맨	AFW	14
◇	NUM	21
돼	ANM	23
前	CVL	16
릇	CVL	2
떵	NUM	1
탕	EVT	4
서	DAT	166
놈	AFW	1
부	TRM	328
셴	TRM	4
호	NUM	210
확	EVT	1
'	ANM	27
키	EVT	54
세	DAT	663
◆	DAT	29
당	EVT	15
걷	EVT	2
램	ORG	7
교	ORG	1505
항	LOC	242
카	ANM	37
웃	NUM	16
무	CVL	1204
폐	TRM	58
j	ORG	60
꾹	TRM	2
멀	NUM	1
빛	EVT	1
“	AFW	12
롬	NUM	5
놀	LOC	13
콤	ANM	1
＆	PER	6
격	TRM	33
여	PER	232
y	ANM	1
봇	TRM	79
‘	AFW	352
r	PLT	2
몽	AFW	9
팜	LOC	11
B	DAT	4
멤	AFW	2
_	TRM	12
향	NUM	7
생	NUM	96
우	AFW	119
뇌	NUM	9
찬	CVL	45
회	MAT	1
돗	CVL	2
６	ORG	5
읽	AFW	2
强	AFW	2
챔	NUM	2
꽃	PER	15
合	ORG	2
왜	CVL	10
칼	AFW	13
칩	ORG	10
토	AFW	37
폭	PER	16
저	DAT	33
너	CVL	245
빌	ORG	42
비	PLT	1
벚	PLT	1
갈	TRM	23
l	EVT	26
겔	PER	3
캣	TRM	2
격	PER	7
짱	LOC	3
픽	AFW	20
컷	AFW	3
캉	TRM	3
결	PER	8
평	TRM	20
학	ORG	1923
월	FLD	3
튼	LOC	19
잇	CVL	1
뱀	ANM	41
거	PER	261
봇	AFW	7
움	EVT	2
하	NUM	806
빵	ORG	14
뎃	PER	2
높	PER	2
샘	TRM	22
쑨	PER	22
몰	NUM	1
쥬	CVL	14
표	FLD	3
탐	TRM	19
념	DAT	1
척	FLD	1
확	AFW	2
잡	ORG	4
B	ORG	1048
핸	TRM	29
B	EVT	287
깃	PER	1
이	ANM	1040
워	TRM	156
닥	CVL	16
애	FLD	38
갠	LOC	6
얗	TRM	5
맨	TRM	15
풀	ANM	5
펴	PER	1
멍	TRM	6
불	FLD	2
을	ANM	764
님	ANM	2
돌	LOC	15
췌	EVT	1
곡	AFW	10
턴	LOC	59
/	EVT	29
쿨	EVT	8
펑	AFW	3
궐	LOC	7
팩	CVL	7
렙	CVL	16
숙	EVT	2
젭	ORG	2
알	AFW	16
룩	ORG	8
8	LOC	18
크	CVL	588
흉	CVL	25
새	AFW	20
씨	CVL	125
▶	PER	3
옵	CVL	10
쎄	TRM	1
옥	LOC	29
뭉	CVL	1
맞	LOC	2
택	FLD	1
겐	NUM	1
"	EVT	81
옥	AFW	25
·	PER	3
알	TRM	36
엑	TRM	12
밤	DAT	16
과	MAT	2
△	LOC	58
주	ORG	1354
눈	MAT	16
삐	ORG	1
께	DAT	46
적	AFW	22
하	ORG	633
빚	NUM	1
립	ANM	1
2	CVL	257
닥	NUM	7
암	LOC	97
작	TRM	33
맞	CVL	16
닥	AFW	2
었	EVT	15
Y	ORG	35
~	DAT	197
촉	MAT	1
흡	ANM	13
쥐	CVL	31
촌	NUM	5
틈	LOC	1
몸	TRM	12
른	PER	24
룹	ANM	10
쟁	ORG	25
향	LOC	59
트	FLD	66
륙	CVL	1
방	PER	164
양	PLT	1
회	PER	73
변	ORG	27
풀	AFW	8
나	EVT	209
안	PER	794
등	DAT	6
려	LOC	25
표	EVT	79
재	TRM	48
같	EVT	1
M	ANM	1
옐	ORG	1
앨	NUM	1
튼	PER	74
붐	PER	16
침	DAT	4
베	PER	389
풍	DAT	4
널	NUM	7
셈	AFW	3
점	TIM	6
늘	PER	94
레	PER	883
측	TRM	89
翔	PER	1
O	EVT	125
메	MAT	1
얀	NUM	1
【	CVL	9
빨	ANM	7
발	CVL	419
살	NUM	528
옥	ORG	34
멩	CVL	7
명	ORG	275
품	DAT	3
데	EVT	179
펄	PER	6
윈	EVT	6
주	TRM	202
본	NUM	14
잘	PER	18
+	TRM	10
긴	AFW	3
찌	AFW	5
기	NUM	1831
테	AFW	44
클	LOC	52
감	TRM	79
움	CVL	24
령	ORG	42
1	DAT	8431
팝	PER	4
노	PER	708
◇	DAT	22
플	AFW	71
돼	AFW	2
협	ORG	1045
삿	PER	7
N	EVT	118
센	PER	80
꿈	AFW	4
텝	LOC	2
역	PER	9
눈	AFW	5
척	CVL	34
통	CVL	711
선	CVL	2816
４	ORG	3
g	DAT	6
삐	LOC	1
취	EVT	3
●	EVT	297
악	CVL	204
봐	AFW	4
단	ANM	30
新	CVL	3
쳐	DAT	2
테	PER	334
언	ORG	171
취	PER	12
름	MAT	1
삼	DAT	21
툴	EVT	1
닐	TRM	1
길	NUM	13
탬	EVT	1
이	CVL	8305
댕	PER	5
釜	LOC	4
신	TIM	10
댄	CVL	54
차	FLD	1
슝	PER	4
바	FLD	5
리	LOC	2029
숲	EVT	2
사	FLD	132
줄	PER	29
○	TRM	2
발	FLD	15
뎃	CVL	2
까	CVL	222
욱	LOC	1
채	PLT	5
퓨	AFW	2
웹	NUM	1
숑	AFW	4
Ｓ	ORG	10
버	PLT	3
향	TIM	1
윌	EVT	2
슈	ORG	68
밀	LOC	53
있	CVL	2
쿠	EVT	41
벤	LOC	18
젤	EVT	2
메	CVL	433
침	ANM	40
컷	ANM	6
U	AFW	7
욕	EVT	8
다	PER	947
톨	CVL	17
b	TRM	137
큰	ORG	1
쉬	TRM	7
효	LOC	10
했	ORG	2
연	AFW	60
음	CVL	400
핸	AFW	2
옴	CVL	4
결	AFW	4
잠	CVL	39
역	MAT	3
궁	ORG	34
육	FLD	6
탈	ORG	547
㎡	NUM	10
N	DAT	2
성	ORG	1672
릇	TRM	8
억	TIM	1
6	AFW	36
팝	FLD	8
숙	LOC	3
낙	TIM	5
련	LOC	21
립	FLD	7
초	NUM	323
벙	NUM	1
포	ORG	1000
­	DAT	1
아	NUM	254
첵	PER	8
]	EVT	120
랍	ORG	16
심	NUM	21
룡	ANM	12
쉬	EVT	1
집	EVT	39
제	AFW	98
큼	FLD	1
믹	LOC	1
열	AFW	35
!	PER	6
f	EVT	8
天	AFW	1
견	NUM	3
젠	LOC	21
취	AFW	5
챔	TRM	3
밴	NUM	1
돼	ORG	3
서	TIM	57
폰	CVL	30
엑	ORG	34
특	ORG	127
붙	TRM	1
뇌	ORG	5
율	LOC	7
토	NUM	35
응	PER	54
턱	TRM	11
폴	EVT	4
벽	LOC	7
흡	NUM	1
줄	MAT	1
붉	LOC	6
]	TRM	199
뱀	PER	2
란	PER	286
냅	TRM	2
쉬	LOC	36
탱	PER	40
섭	ANM	3
@	TRM	2782
롯	LOC	14
탱	AFW	1
결	PLT	1
무	LOC	200
커	PLT	5
거	ANM	37
승	AFW	24
M	TRM	784
산	ORG	1475
돼	PER	4
게	ANM	95
게	NUM	122
징	CVL	105
톤	ANM	12
훅	TRM	4
였	LOC	3
빙	FLD	1
패	LOC	27
새	TIM	22
으	ORG	119
지	DAT	3400
같	AFW	4
긴	ANM	6
징	ANM	32
택	CVL	106
켠	NUM	3
보	TRM	449
곰	CVL	20
검	EVT	15
패	PER	52
토	TRM	121
쿵	AFW	1
대	CVL	2565
칙	AFW	7
팸	ANM	1
렛	PER	23
곤	LOC	35
감	DAT	11
별	PER	43
헉	PER	1
파	LOC	368
험	TRM	21
휘	MAT	1
쟁	EVT	48
랙	CVL	28
토	DAT	40
벤	DAT	2
봄	PER	5
3	LOC	43
굉	DAT	1
가	ANM	646
콤	EVT	77
씬	ORG	2
콕	CVL	7
으	TIM	24
명	AFW	18
될	CVL	1
순	LOC	30
쿼	FLD	1
족	LOC	18
늑	ANM	2
최	EVT	100
낙	AFW	4
름	NUM	2
기	TRM	1761
넷	EVT	5
롤	LOC	35
맵	CVL	3
배	EVT	283
빗	TRM	6
진	AFW	67
당	LOC	64
널	FLD	1
두	ANM	75
갈	NUM	8
템	EVT	1
암	TRM	192
퀘	EVT	15
감	CVL	1143
넷	NUM	143
허	EVT	5
앨	LOC	11
럽	AFW	21
멘	FLD	3
謀	PER	2
익	PER	103
흰	TRM	2
빅	AFW	2
염	ORG	8
공	DAT	47
북	FLD	1
려	CVL	40
팬	CVL	508
갑	CVL	43
맷	CVL	4
U	NUM	7
탁	AFW	2
쇠	MAT	2
껫	LOC	5
永	PER	1
벅	PER	3
흡	TRM	27
맣	TRM	5
펠	ANM	1
랫	PER	7
…	MAT	2
보	ANM	45
Z	LOC	3
잖	LOC	1
릭	PER	66
떨	PLT	1
었	PER	47
㎚	TRM	1
7	EVT	93
으	LOC	217
단	FLD	17
반	DAT	362
6	TIM	201
록	CVL	93
골	TIM	4
뒀	PER	1
법	FLD	25
씰	TRM	1
퀸	EVT	3
틀	PER	39
청	LOC	139
디	DAT	18
불	TIM	2
챈	PER	13
퀘	ORG	13
캐	AFW	12
퇴	EVT	4
친	ANM	1
파	CVL	567
땡	PER	8
2	PER	1432
토	ORG	473
북	LOC	365
관	PER	155
선	AFW	117
작	NUM	50
중	TIM	13
깃	LOC	1
몇	DAT	165
래	CVL	312
브	TRM	327
빅	NUM	40
짐	NUM	5
척	TRM	55
셰	LOC	5
엔	DAT	49
안	ANM	38
◇	LOC	17
쌍	TRM	7
g	EVT	9
K	DAT	2
&	CVL	20
빠	CVL	86
광	FLD	13
월	ANM	4
믹	ORG	19
‘	LOC	100
우	DAT	4
께	NUM	1
솔	ORG	44
헌	CVL	63
됐	CVL	3
샘	AFW	1
我	AFW	1
벌	LOC	26
쿡	CVL	6
늑	TRM	2
솅	ORG	3
멘	CVL	12
밴	EVT	4
반	PER	85
부	TIM	109
온	DAT	4
빤	ORG	3
엔	ORG	342
페	CVL	152
능	LOC	10
펑	ORG	11
3	PER	685
호	EVT	69
문	CVL	1032
두	CVL	579
조	AFW	61
w	EVT	1
땀	LOC	1
점	PER	151
완	AFW	6
완	DAT	10
들	NUM	52
걀	MAT	1
칭	LOC	21
곱	ANM	1
족	AFW	3
딸	PLT	1
슴	TIM	2
벌	CVL	96
핫	AFW	1
덩	TRM	17
놈	TRM	1
탠	EVT	16
<	DAT	3
선	ORG	548
깥	TRM	4
템	CVL	8
우	MAT	10
둑	ANM	2
머	NUM	10
특	CVL	417
빔	ORG	5
밀	ORG	125
징	PER	52
義	CVL	5
5	MAT	2
털	LOC	11
벤	AFW	41
께	ANM	1
헝	PER	9
녘	TRM	3
룬	PER	14
료	TRM	57
젠	NUM	1
6	NUM	5833
곡	FLD	76
킷	ANM	1
오	MAT	1
닛	PER	13
큼	LOC	3
장	NUM	330
웹	AFW	3
네	ORG	372
M	CVL	238
살	EVT	10
트	ORG	1689
궐	EVT	6
허	NUM	6
수	TRM	238
l	FLD	2
즈	CVL	324
칵	ORG	4
러	NUM	630
부	FLD	15
튀	PER	6
]	DAT	18
침	PER	6
부	AFW	76
딕	PER	30
르	CVL	418
쪽	FLD	1
외	PER	18
더	EVT	41
對	CVL	6
댄	ORG	5
붕	AFW	7
풀	ORG	79
털	DAT	3
통	DAT	1
동	PER	950
급	AFW	11
각	TRM	91
)	ORG	3665
좌	CVL	137
픽	LOC	21
익	AFW	17
튼	CVL	2
!	TRM	6
년	LOC	6
떡	ANM	1
짝	ANM	4
▲	DAT	8
붉	EVT	2
봉	EVT	15
쑹	CVL	2
단	MAT	5
찌	CVL	130
삭	ANM	2
쥘	LOC	2
퀴	PER	13
밋	CVL	1
데	CVL	178
회	LOC	40
셜	AFW	4
스	CVL	3185
[	DAT	49
빌	LOC	48
조	EVT	149
칫	CVL	15
강	PER	815
원	ANM	12
량	LOC	9
탕	PER	31
퀴	ORG	6
싸	CVL	16
엣	PER	12
딸	PER	3
궤	AFW	1
효	EVT	5
린	EVT	56
탕	PLT	1
산	ANM	26
엽	PER	168
②	LOC	1
h	PER	9
존	NUM	3
펑	LOC	2
엠	PER	34
팽	ANM	26
학	CVL	1063
않	AFW	2
럴	LOC	1
수	DAT	182
째	ANM	1
윙	AFW	1
도	DAT	459
뮬	PER	4
펜	LOC	37
속	CVL	194
１	CVL	1
뵈	PER	3
잎	AFW	1
븐	ORG	23
딱	CVL	1
뮌	LOC	3
“	ANM	15
례	PER	43
꾼	LOC	2
밤	AFW	2
탄	DAT	2
文	PER	1
너	FLD	13
긴	PER	11
캠	TRM	11
캄	CVL	6
와	PLT	3
빵	CVL	176
%	ORG	99
밴	ANM	1
째	LOC	2
면	PLT	2
애	ANM	24
션	ORG	159
뒤	PER	9
탄	MAT	16
널	CVL	33
룡	DAT	1
염	LOC	9
퀘	TRM	3
조	MAT	1
몰	PER	11
덜	ORG	17
6	PER	255
재	CVL	571
민	TRM	29
따	PER	35
넷	CVL	22
◀	PER	4
익	ANM	5
주	NUM	302
갤	TRM	8
『	NUM	1
팡	EVT	1
슐	MAT	2
앙	ORG	290
헨	PER	32
뷰	LOC	10
검	PER	19
롭	NUM	6
손	TRM	38
데	ANM	27
탁	ORG	59
f	CVL	7
술	EVT	77
볏	LOC	2
…	ORG	131
혼	NUM	28
썬	AFW	2
캔	EVT	11
점	TRM	33
(	PLT	5
x	NUM	9
닷	AFW	1
칠	DAT	66
거	NUM	27
마	MAT	6
장	EVT	181
든	DAT	4
은	PLT	18
산	CVL	600
겔	CVL	7
쾌	ORG	1
숙	NUM	2
해	PER	300
목	ORG	68
ⓥ	ORG	4
폴	MAT	2
멤	ORG	14
악	ANM	44
쉽	EVT	2
s	PLT	2
:	EVT	13
탕	CVL	311
갤	NUM	1
먹	ANM	21
되	ORG	1
빅	EVT	1
방	DAT	14
룩	AFW	1
뿐	ORG	3
바	LOC	488
룩	ANM	5
녹	LOC	22
"	TIM	5
냥	NUM	3
폰	LOC	21
군	DAT	5
누	DAT	1
쥐	ANM	59
화	FLD	270
언	DAT	1
맞	ORG	4
리	TRM	717
액	AFW	3
유	MAT	13
얼	LOC	13
것	ORG	1
숍	ORG	6
심	TIM	5
)	PLT	4
퀴	TRM	1
W	ORG	131
락	ORG	47
텍	EVT	19
모	NUM	28
끼	LOC	22
빙	AFW	4
■	DAT	2
못	LOC	4
람	EVT	36
◆	LOC	5
롯	ORG	414
혼	EVT	8
률	NUM	59
큰	PER	3
습	NUM	48
편	DAT	5
城	LOC	1
혈	EVT	1
벨	ANM	4
꼰	TRM	1
천	ORG	513
탐	NUM	3
탑	EVT	1
처	AFW	38
협	NUM	10
셍	LOC	5
랑	DAT	2
방	NUM	212
ⓥ	AFW	3
학	PER	179
늘	AFW	4
꼬	AFW	4
낚	PER	1
략	AFW	4
창	AFW	41
８	EVT	1
참	ORG	44
백	DAT	16
풀	CVL	27
흥	TRM	4
윈	AFW	14
C	DAT	4
미	PER	1663
틀	EVT	22
컬	PER	3
궁	NUM	3
할	NUM	88
돼	NUM	1
윈	CVL	16
쌍	ANM	5
블	FLD	21
◆	ORG	23
렉	PER	51
둥	LOC	35
↓	CVL	1
힘	FLD	1
키	CVL	376
탭	ORG	1
곽	NUM	4
출	ORG	51
M	DAT	5
불	AFW	21
촉	CVL	39
윤	PER	1363
▶	NUM	1
핏	CVL	9
색	NUM	11
척	NUM	14
청	AFW	56
박	ANM	39
령	PER	23
책	ANM	2
→	CVL	2
F	TRM	195
E	LOC	12
v	AFW	3
룡	LOC	16
칙	CVL	13
‘	PLT	3
핍	TRM	6
로	AFW	263
<	ORG	58
巨	CVL	1
으	MAT	5
닛	NUM	7
미	TRM	169
캅	TRM	2
떨	TRM	3
웨	ANM	4
그	TRM	194
라	PER	1937
졸	LOC	2
롬	AFW	2
추	ANM	10
나	MAT	16
‘	NUM	200
덕	NUM	5
H	TRM	176
룸	NUM	1
큰	TRM	4
료	PER	5
탁	PER	66
척	ORG	23
I	ORG	1641
를	TRM	1462
’	ORG	462
콧	CVL	5
죽	NUM	1
b	LOC	1
콘	PER	14
딸	NUM	3
열	CVL	78
궁	LOC	11
솔	ANM	5
즐	LOC	2
잉	CVL	64
민	NUM	20
더	FLD	1
연	LOC	117
사	TIM	2
백	TRM	100
행	EVT	190
면	CVL	343
w	FLD	3
.	PLT	1
짜	ANM	1
※	TRM	9
되	ANM	2
째	EVT	11
쿠	CVL	75
넥	EVT	1
장	TIM	94
븐	LOC	1
’	PER	221
클	ORG	313
만	PLT	4
데	LOC	98
키	AFW	46
급	PER	3
o	ORG	846
음	TRM	61
브	EVT	79
판	MAT	2
득	PER	82
떵	PER	6
슷	NUM	1
사	ANM	73
추	DAT	51
북	DAT	1
공	PLT	2
트	DAT	61
모	TRM	827
앵	PER	5
변	LOC	83
투	FLD	3
/	FLD	2
기	FLD	83
星	AFW	1
굿	ORG	16
층	CVL	81
렵	CVL	4
裵	PER	3
취	TRM	43
부	ANM	166
S	DAT	1
근	AFW	10
○	ORG	54
셧	TRM	2
꽝	ANM	1
운	EVT	265
륜	EVT	209
앵	CVL	117
e	EVT	79
믹	EVT	4
말	TIM	2
쪽	CVL	80
뒷	ANM	10
~	EVT	23
분	ANM	14
암	CVL	80
남	TRM	63
었	TIM	6
종	ORG	216
*	TRM	3
│	ORG	1
당	TIM	2
델	LOC	32
즘	AFW	1
자	DAT	63
…	EVT	16
닐	LOC	12
우	EVT	157
윗	CVL	5
떤	ORG	1
녕	PER	14
음	DAT	349
편	NUM	342
끈	ANM	1
i	PLT	1
성	MAT	6
】	ORG	5
셔	ANM	1
M	LOC	8
단	ORG	862
독	PER	48
놈	NUM	2
煥	ORG	3
짱	AFW	2
왕	ANM	11
문	LOC	137
명	FLD	10
략	ORG	34
－	FLD	4
뽀	CVL	7
개	ANM	134
明	PER	3
어	TIM	6
써	CVL	5
등	EVT	27
드	TIM	1
돌	NUM	143
싱	FLD	1
분	PER	56
남	AFW	50
상	ANM	112
것	NUM	2
입	NUM	137
굴	MAT	3
큼	EVT	7
짜	NUM	149
히	TRM	14
표	LOC	12
규	PLT	1
◀	CVL	1
넬	PER	32
르	PER	941
어	LOC	161
콩	LOC	42
v	EVT	52
롬	CVL	6
넹	PER	4
톨	ORG	47
적	FLD	72
드	TRM	521
귿	TRM	1
빈	ORG	22
영	CVL	698
윙	CVL	40
킷	CVL	43
윌	LOC	8
꺼	LOC	7
국	EVT	1007
캡	MAT	2
톰	AFW	6
흐	NUM	2
격	EVT	22
궉	PER	5
창	FLD	8
콘	FLD	1
멕	TRM	2
건	LOC	39
뿐	DAT	7
담	EVT	56
0	ORG	229
잎	CVL	45
평	FLD	1
밴	PER	37
城	AFW	1
벙	PER	2
앨	CVL	2
며	ANM	1
며	DAT	26
롤	MAT	2
게	DAT	8
혈	TIM	2
반	NUM	164
곡	CVL	110
팍	LOC	1
덟	PER	1
논	CVL	36
욘	TRM	2
환	ANM	2
빔	PER	7
서	ANM	130
충	EVT	9
인	PER	925
걸	PER	97
금	ANM	12
현	AFW	37
&	DAT	20
협	EVT	76
솜	PER	7
례	CVL	59
필	NUM	4
자	EVT	775
킴	ORG	8
커	MAT	5
균	LOC	2
켓	TRM	14
핀	ORG	16
종	DAT	24
구	PLT	3
래	NUM	79
셸	PER	36
Ｗ	ORG	1
●	AFW	21
핌	PER	3
싱	CVL	195
맹	NUM	1
랑	CVL	160
-	EVT	461
킬	LOC	3
춘	NUM	5
같	LOC	1
람	PER	83
힐	AFW	13
철	FLD	5
철	NUM	3
논	ANM	1
알	FLD	2
랠	TRM	1
멕	LOC	58
째	ORG	2
감	EVT	9
련	NUM	8
렝	LOC	16
쎌	ORG	4
렝	AFW	1
약	AFW	11
{	TRM	1
쿨	LOC	12
표	AFW	4
폰	ORG	22
조	CVL	989
계	ORG	357
콜	LOC	27
출	AFW	8
(	ANM	12
류	ANM	57
탄	ORG	54
흑	AFW	1
깡	CVL	8
이	FLD	178
그	NUM	99
럴	EVT	3
침	TRM	21
완	ORG	23
딴	AFW	1
셀	ANM	5
山	LOC	4
〉	CVL	1
술	AFW	27
순	ORG	55
걸	ORG	14
쿰	CVL	7
월	NUM	57
꽃	ANM	4
참	PER	14
e	NUM	3
갈	CVL	127
쿄	EVT	17
팍	CVL	16
렸	EVT	1
운	CVL	401
점	CVL	182
계	EVT	403
록	NUM	55
H	NUM	28
골	CVL	685
쳐	CVL	1
찰	ANM	4
와	TIM	1
납	CVL	28
랑	NUM	22
기	PLT	16
몬	MAT	2
을	EVT	734
한	TIM	81
A	NUM	53
둥	ANM	36
뜀	CVL	4
체	MAT	9
됐	NUM	1
싼	ORG	9
o	LOC	21
전	DAT	1177
젤	PER	138
법	NUM	29
곱	NUM	54
▶	TRM	62
점	PLT	1
승	ORG	128
되	TRM	7
본	PER	78
윙	ORG	18
자	TRM	505
등	PLT	3
→	NUM	5
월	EVT	383
송	CVL	209
현	LOC	125
킥	PER	1
곬	NUM	1
린	NUM	10
늉	CVL	2
한	CVL	709
컴	NUM	2
침	ORG	6
병	AFW	13
송	EVT	18
현	NUM	30
만	NUM	2920
킴	PER	18
톡	PER	9
착	TRM	21
젠	ORG	59
젠	AFW	7
로	TRM	1606
뮤	DAT	1
억	TRM	28
쩐	LOC	1
저	CVL	469
욱	AFW	7
켈	TRM	6
썹	ANM	5
펑	FLD	7
들	PLT	7
딩	LOC	5
호	ANM	44
팹	ORG	8
틀	NUM	2
천	LOC	494
급	MAT	1
“	PER	163
홀	AFW	61
겔	LOC	2
，	CVL	47
쌍	CVL	37
끌	LOC	2
산	EVT	280
틱	TRM	28
엄	PER	101
빈	ANM	2
슬	NUM	8
테	ANM	14
벼	AFW	4
교	TRM	37
완	EVT	2
O	MAT	1
혹	TRM	2
부	NUM	427
올	NUM	17
야	NUM	280
붐	TRM	4
답	EVT	4
할	TRM	14
벼	ANM	2
치	PER	567
든	TRM	28
Y	PER	1
웹	CVL	8
뚱	ANM	3
요	LOC	115
대	TIM	5
몇	CVL	1
s	TRM	3368
덴	CVL	12
님	DAT	2
인	AFW	242
=	PER	61
컵	LOC	6
.	LOC	32
첨	NUM	2
릴	ORG	16
센	AFW	139
펀	PER	4
껑	NUM	1
▲	AFW	1
보	PLT	13
또	TRM	1
x	ORG	3
소	MAT	32
i	NUM	5
밉	EVT	1
곤	ANM	6
팩	ANM	2
먹	PER	8
풍	EVT	19
흥	CVL	109
천	FLD	4
깥	CVL	3
숭	EVT	1
맵	LOC	1
활	CVL	109
팬	AFW	3
앤	PER	103
어	DAT	229
엔	ANM	3
쌔	ORG	2
젝	ORG	4
콤	ORG	333
팔	AFW	5
만	EVT	74
㎏	CVL	25
웅	TRM	2
임	NUM	74
와	NUM	186
주	TIM	6
차	ORG	319
청	ANM	13
힘	AFW	3
충	TRM	24
베	AFW	35
퀸	LOC	12
몇	NUM	131
세	TIM	2
잔	ORG	14
딸	ANM	1
룹	CVL	39
십	TRM	22
의	CVL	5980
데	FLD	6
츨	PER	1
곧	DAT	1
살	TRM	36
블	AFW	23
타	TRM	131
◇	TRM	35
옹	ORG	7
원	ORG	2640
임	PER	615
했	MAT	1
래	TIM	7
꿈	ORG	2
변	NUM	17
춧	CVL	6
예	TIM	2
U	LOC	9
미	ANM	103
강	TIM	4
볼	ORG	56
브	ORG	470
철	LOC	15
맷	TRM	2
문	ANM	5
8	DAT	2057
룽	CVL	3
묵	DAT	14
휴	ORG	72
핑	CVL	59
속	ANM	31
저	ANM	23
께	TIM	12
‘	FLD	17
켈	CVL	9
코	ORG	949
멀	CVL	21
항	AFW	16
출	LOC	25
고	LOC	321
셨	NUM	3
질	PER	19
감	AFW	22
막	ANM	2
송	ORG	277
플	LOC	63
음	ANM	9
◆	PER	19
병	EVT	18
짙	TRM	1
후	LOC	104
컨	CVL	45
었	LOC	7
걸	AFW	11
뮤	CVL	40
씨	FLD	1
챔	EVT	669
江	PER	1
찜	ORG	5
장	LOC	528
격	NUM	70
딴	TRM	1
쌍	PER	11
G	DAT	1
럴	PER	5
둥	TRM	5
방	FLD	16
육	TRM	136
※	NUM	3
굴	LOC	19
흰	CVL	47
과	TIM	70
랩	LOC	1
름	AFW	5
망	AFW	20
뉴	DAT	9
D	ANM	1
성	FLD	23
벅	CVL	6
밝	TIM	4
들	ANM	285
규	AFW	16
또	ORG	4
대	TRM	545
밖	PER	2
크	ORG	767
약	TRM	85
외	DAT	1
큼	CVL	10
손	FLD	1
두	NUM	2378
양	FLD	5
팔	EVT	7
고	ORG	1217
붉	TRM	20
근	CVL	132
셋	LOC	1
양	AFW	109
날	TRM	21
게	TRM	219
레	ANM	46
감	FLD	3
획	EVT	2
퓨	LOC	4
젊	ORG	4
거	CVL	378
갤	PER	10
제	ORG	1248
배	DAT	3
객	CVL	420
땅	CVL	30
탐	AFW	6
꼴	LOC	10
펜	NUM	8
`	PER	5
삼	AFW	37
딩	NUM	4
엥	LOC	2
벳	ANM	3
턴	NUM	3
뎅	NUM	1
뱅	CVL	32
표	DAT	10
닝	CVL	43
킹	LOC	9
엘	NUM	6
멜	AFW	3
'	DAT	146
웰	ORG	42
뿐	ANM	1
4	TRM	120
묻	CVL	1
타	DAT	5
【	LOC	12
추	PER	132
타	LOC	404
흥	ORG	279
x	CVL	2
와	PER	460
덧	CVL	4
총	DAT	1
곡	NUM	36
소	TIM	10
율	ORG	12
맹	DAT	2
면	TRM	144
☞	CVL	5
루	FLD	4
의	PLT	1
젠	TRM	2
딱	PLT	1
다	ANM	170
5	EVT	173
템	TRM	96
톤	NUM	85
되	CVL	7
맞	ANM	4
농	ANM	5
념	PER	1
줌	LOC	2
밭	TRM	10
투	PER	137
론	FLD	6
독	ORG	140
쇄	CVL	17
f	ORG	57
벡	ANM	1
밭	AFW	2
녀	ORG	19
킬	TIM	1
록	ANM	4
토	PLT	2
께	EVT	1
끼	AFW	3
심	PER	208
맨	ANM	6
험	NUM	2
견	DAT	1
웃	DAT	1
n	LOC	8
랜	CVL	43
어	EVT	670
을	LOC	659
샤	TRM	16
줄	TRM	87
덜	CVL	12
퀴	CVL	18
백	AFW	21
납	FLD	1
추	TRM	88
닝	AFW	12
압	PER	18
월	ORG	101
◆	CVL	7
금	TRM	37
툰	TRM	1
X	CVL	20
,	PLT	13
걸	TRM	12
鎭	LOC	2
쪼	PER	1
관	DAT	16
뢰	NUM	2
맥	ORG	121
다	ORG	554
답	NUM	6
마	ANM	81
뤄	LOC	2
럿	ORG	1
흰	ANM	19
논	MAT	1
관	TRM	303
빌	CVL	23
형	AFW	25
安	AFW	1
男	ORG	4
링	PER	79
닐	ORG	4
꾸	AFW	1
반	TRM	203
샨	AFW	2
Ｄ	TRM	4
멀	LOC	4
션	TRM	108
잉	NUM	2
렐	ORG	10
2	TRM	440
름	PER	20
d	EVT	15
멧	ORG	3
피	PER	354
잠	AFW	66
쪽	TRM	183
답	ORG	2
붙	ANM	2
동	AFW	307
규	PER	648
랙	PER	15
님	PER	32
랙	LOC	17
웅	EVT	2
펑	PER	90
균	ANM	24
벽	ANM	4
접	ANM	3
킹	TRM	25
뿐	NUM	55
_	FLD	1
앞	DAT	2
봉	DAT	3
j	NUM	1
별	EVT	83
더	NUM	802
젖	ANM	13
베	ANM	4
까	PLT	1
f	LOC	5
홀	NUM	796
㎏	EVT	2
살	AFW	17
썰	CVL	21
제	TRM	272
너	TIM	1
권	FLD	3
율	EVT	5
찜	CVL	94
티	AFW	82
를	DAT	155
흑	TRM	14
벵	LOC	3
뭇	PLT	2
∼	AFW	3
짜	DAT	13
숀	LOC	1
커	PER	143
찰	FLD	1
튬	MAT	3
닛	TRM	2
펼	PER	1
접	EVT	5
고	PLT	10
됐	TRM	3
입	EVT	8
女	ORG	5
근	PLT	3
안	EVT	192
N	NUM	49
엉	TRM	6
낙	NUM	7
,	ANM	90
설	AFW	16
벨	NUM	2
세	CVL	626
n	NUM	5
면	LOC	127
춤	EVT	2
팸	TRM	5
성	LOC	379
레	NUM	28
괴	AFW	9
낭	LOC	22
떡	PLT	5
따	CVL	68
세	EVT	259
언	TRM	82
절	FLD	5
콘	EVT	44
y	NUM	1
회	NUM	1942
◇	ANM	3
박	FLD	4
흑	NUM	1
희	ANM	1
텀	CVL	3
착	AFW	7
팥	TRM	7
낯	ANM	10
T	AFW	110
크	AFW	173
해	DAT	694
형	NUM	48
등	FLD	1
의	FLD	223
=	NUM	185
△	DAT	17
헤	CVL	40
싼	CVL	1
8	ANM	1
휘	AFW	6
혐	TRM	1
새	DAT	25
둘	TRM	2
절	PER	8
나	PER	1178
D	DAT	11
랄	ORG	2
비	FLD	164
벌	PER	26
붕	PER	4
힙	CVL	3
체	ANM	46
칙	ORG	1
드	DAT	8
벼	CVL	17
웨	PLT	1
속	DAT	15
중	NUM	167
쉬	ANM	1
갬	PER	1
김	PER	4774
응	AFW	7
벡	PER	10
횡	LOC	9
박	EVT	41
항	NUM	36
돈	NUM	2
룸	LOC	18
안	LOC	280
농	ORG	300
풀	LOC	38
그	MAT	2
과	CVL	924
징	FLD	1
브	TIM	7
깨	ORG	5
겠	TRM	1
왔	NUM	2
바	ANM	80
루	PER	476
냉	AFW	1
울	FLD	3
년	PLT	2
프	PER	730
堀	PER	1
못	PER	2
눈	CVL	23
적	ORG	65
틱	AFW	7
홀	LOC	18
떼	CVL	34
』	EVT	3
베	EVT	372
4	ORG	250
문	FLD	25
공	CVL	1167
엔	FLD	24
셋	PER	7
w	PER	5
뱀	LOC	3
럭	CVL	44
기	ANM	217
냥	LOC	3
쏘	TRM	2
열	FLD	7
쳐	PER	12
a	EVT	44
라	ANM	115
덴	LOC	72
C	MAT	4
웬	CVL	1
튜	MAT	10
노	NUM	40
련	DAT	5
롱	EVT	14
종	CVL	317
켈	ORG	2
봇	LOC	1
덴	NUM	4
텟	PER	1
븐	CVL	13
넉	DAT	2
임	EVT	140
흥	NUM	2
<	TRM	19
Y	TRM	7
G	FLD	1
날	PER	52
랜	EVT	47
T	NUM	27
꼬	ANM	31
큐	AFW	3
렌	TRM	30
집	ORG	70
욱	PER	372
㎏	NUM	57
초	DAT	252
끄	TRM	4
쿠	ORG	96
불	DAT	1
탄	CVL	121
③	DAT	1
옷	AFW	4
림	AFW	47
큰	ANM	8
뇽	EVT	4
윤	TRM	26
렛	TRM	5
빙	DAT	4
돔	ORG	2
(	MAT	12
E	EVT	256
육	PLT	1
숲	ORG	13
물	EVT	12
뢰	AFW	8
행	ORG	490
누	PER	141
흡	FLD	3
채	EVT	10
러	ANM	18
럼	AFW	27
와	LOC	246
광	PER	412
갔	NUM	1
숄	TRM	3
잠	TRM	13
엽	TRM	24
게	MAT	1
F	FLD	4
귄	EVT	1
규	CVL	107
육	LOC	16
힙	ORG	1
벤	ANM	2
E	NUM	44
샤	PER	217
풀	PLT	2
넬	ORG	9
뇨	TRM	44
뒷	CVL	7
도	EVT	371
N	CVL	553
그	FLD	21
왕	NUM	18
과	PER	216
틴	ORG	30
늬	ANM	2
4	DAT	1818
핵	ORG	6
7	AFW	24
샴	ORG	1
X	ANM	1
컵	ORG	26
없	PER	2
친	AFW	9
함	ANM	1
맵	TRM	7
뇬	LOC	1
촌	EVT	13
콘	AFW	29
신	FLD	25
캡	TRM	2
컨	TRM	51
몬	EVT	10
카	NUM	18
b	PER	16
햄	AFW	1
탱	FLD	2
삼	TIM	1
’	ANM	26
숭	CVL	9
곳	NUM	107
말	ANM	34
까	TIM	54
몇	TIM	4
닝	ORG	36
염	TRM	159
▶	DAT	2
맞	AFW	1
종	MAT	1
상	PER	1081
즘	CVL	1
률	CVL	29
삭	AFW	1
획	ORG	72
끝	LOC	5
짬	CVL	21
있	ORG	1
海	PER	1
문	DAT	7
唐	PER	1
또	PER	8
룹	ORG	232
닥	EVT	2
빠	ANM	11
포	PER	265
∼	TIM	7
닷	ORG	394
군	CVL	347
m	LOC	12
말	FLD	5
＞	ORG	133
홈	CVL	63
쮸	CVL	10
헬	EVT	3
멤	CVL	93
부	LOC	376
뤘	CVL	1
c	ORG	1171
교	LOC	38
잼	ORG	2
습	ORG	4
검	TRM	72
랏	PER	3
「	ORG	1
“	TRM	250
렁	PER	9
된	ORG	1
산	MAT	19
했	TRM	8
밍	ANM	3
귤	TRM	1
품	CVL	127
지	CVL	2054
채	LOC	7
식	DAT	7
i	DAT	5
호	FLD	4
도	CVL	2249
위	MAT	1
순	EVT	11
톱	LOC	4
생	CVL	1171
릉	CVL	7
쿤	TRM	2
K	PER	107
끝	TIM	1
당	MAT	1
멘	NUM	1
권	DAT	2
마	LOC	827
룬	ANM	2
꼴	NUM	10
엑	AFW	64
C	CVL	470
셜	ORG	22
맥	LOC	55
노	PLT	2
’	FLD	17
킬	TRM	4
명	EVT	61
나	LOC	722
홍	LOC	53
뉴	ORG	301
)	CVL	991
구	PER	659
짝	NUM	11
섬	CVL	36
득	ORG	6
면	EVT	15
산	LOC	1043
수	PLT	9
的	AFW	1
한	ANM	590
퇴	NUM	4
처	LOC	34
:	NUM	71
댕	ANM	24
수	MAT	4
모	TIM	6
댐	TRM	3
폭	NUM	8
낭	TRM	39
털	ORG	103
출	PLT	1
챔	CVL	108
즘	PER	2
덧	FLD	1
*	CVL	1
만	LOC	214
출	TIM	1
내	PLT	2
휴	AFW	4
잔	DAT	1
씽	TRM	2
국	TIM	76
뮤	EVT	14
턴	FLD	1
쌀	EVT	2
렬	PER	68
땅	ANM	1
털	CVL	23
콩	ORG	43
칸	PER	32
쿨	AFW	6
회	CVL	901
날	LOC	21
휴	LOC	19
라	CVL	1487
약	EVT	10
쇠	ORG	2
야	AFW	50
첼	ORG	59
제	MAT	7
옹	EVT	2
Ｂ	CVL	3
ｍ	CVL	3
히	NUM	9
…	DAT	17
드	LOC	711
쳉	ORG	5
밖	DAT	13
벤	CVL	35
팍	PER	5
L	AFW	21
까	FLD	7
낮	PER	1
꾼	ORG	1
방	TRM	241
향	DAT	16
깔	NUM	5
훼	PER	2
젠	DAT	1
편	MAT	1
킥	TRM	51
료	LOC	8
침	LOC	1
콕	NUM	1
국	LOC	2579
맨	EVT	31
읍	ORG	10
_	LOC	9
총	CVL	482
I	PER	32
☎	NUM	1
른	LOC	18
능	AFW	4
쇼	ORG	57
잠	NUM	1
쇄	ANM	1
℃	NUM	4
빠	PER	16
썽	PER	2
궁	PLT	3
몸	EVT	6
럴	ORG	24
헬	CVL	25
담	CVL	203
륜	NUM	3
렌	DAT	1
J	PER	40
，	NUM	3
쇼	LOC	12
l	TRM	2421
빔	CVL	38
뚝	ANM	6
되	NUM	3
냈	ORG	1
복	TRM	51
될	AFW	1
방	ANM	31
탁	TRM	18
겐	CVL	12
톱	EVT	1
과	TRM	95
들	FLD	47
번	TIM	2
엇	ANM	11
녹	PER	7
싱	AFW	13
저	TIM	40
허	CVL	118
흙	LOC	3
n	ANM	1
e	ORG	771
머	ORG	61
워	EVT	51
題	PER	1
三	ORG	6
클	AFW	47
령	NUM	8
표	ORG	890
앞	ANM	19
적	TIM	8
적	ANM	7
灘	LOC	4
ㅣ	ORG	69
괌	LOC	2
틱	CVL	13
력	LOC	3
@	NUM	2
꿀	ORG	2
0	LOC	53
돔	CVL	5
샵	TRM	2
품	TRM	26
묵	AFW	4
멍	CVL	5
낚	CVL	48
특	TRM	9
밍	TRM	25
톡	TRM	4
O	ORG	620
밥	ORG	13
혹	EVT	2
몬	ANM	4
웬	PER	53
룸	ORG	15
하	CVL	498
덴	EVT	8
홈	NUM	222
칭	PER	20
닉	PER	40
D	NUM	15
유	CVL	962
텀	ANM	1
쥐	AFW	3
현	CVL	134
죄	AFW	3
니	TIM	7
잠	ANM	6
랙	ANM	1
온	LOC	53
담	ORG	103
룰	TIM	3
S	ANM	1
퀸	AFW	3
온	NUM	25
평	AFW	15
】	EVT	1
환	CVL	315
샌	LOC	36
줄	DAT	1
태	NUM	21
배	PLT	3
-	TIM	26
0	EVT	293
관	NUM	78
업	TIM	4
쿠	LOC	189
얼	PER	29
셋	TRM	23
벅	ANM	15
르	NUM	32
－	TRM	1
농	LOC	120
툴	TRM	6
레	PLT	2
호	DAT	173
●	TRM	10
↑	LOC	4
슛	TRM	15
셋	DAT	18
습	LOC	6
허	ANM	45
밖	CVL	3
굼	ANM	2
m	EVT	34
미	NUM	215
是	AFW	1
덴	ORG	28
퐁	EVT	1
즘	TRM	2
고	DAT	53
#	TRM	1
튿	DAT	12
j	TRM	695
經	ORG	4
빅	ORG	29
앵	TRM	7
큼	TRM	4
웨	ORG	170
륙	NUM	2
희	TIM	3
소	NUM	82
목	AFW	62
캠	EVT	20
갓	TIM	1
건	PER	242
벗	PER	3
뜨	TRM	7
층	TRM	26
혼	CVL	123
락	ANM	86
s	FLD	1
좍	ANM	2
번	LOC	23
땟	ANM	2
쒸	LOC	2
난	LOC	45
욕	AFW	4
요	PLT	3
름	TRM	31
변	ANM	2
州	LOC	2
권	PLT	2
티	ORG	563
대	PLT	4
갓	CVL	12
+	NUM	2
d	ORG	555
즉	CVL	13
칼	NUM	20
견	EVT	8
루	NUM	485
괴	NUM	21
팟	TRM	20
웨	LOC	98
反	CVL	1
갗	TRM	1
옹	AFW	2
새	TRM	8
동	ORG	1189
캥	LOC	2
멜	FLD	7
팔	CVL	47
텡	ANM	7
숍	AFW	2
히	ANM	2
도	ANM	249
백	MAT	5
요	TRM	58
워	CVL	108
D	PER	56
챌	AFW	1
옹	CVL	11
좌	PER	19
탕	LOC	10
팽	CVL	5
논	LOC	13
%	AFW	2
=	ANM	1
피	AFW	56
왓	TRM	3
객	NUM	10
끌	TRM	1
누	CVL	125
日	LOC	10
나	ANM	34
＆	EVT	16
피	FLD	6
군	EVT	16
든	PER	51
른	EVT	7
＞	PER	1
촌	TRM	1
빨	AFW	1
혼	FLD	2
젝	CVL	4
십	ANM	1
넌	AFW	3
티	ANM	3
틀	TRM	13
앗	PLT	4
써	ORG	10
독	TRM	56
뮌	EVT	4
콩	AFW	4
테	CVL	390
‘	ORG	508
참	NUM	10
티	FLD	7
가	TRM	620
a	NUM	7
­	PER	2
챙	CVL	4
교	AFW	51
습	PLT	1
藝	PER	2
믹	CVL	47
랩	PER	5
케	PLT	1
럼	TRM	22
쌈	ORG	1
p	ORG	133
셸	LOC	2
캘	ORG	23
셨	CVL	1
윷	CVL	2
틴	CVL	64
학	LOC	42
군	ORG	546
빤	LOC	1
∼	DAT	154
탁	FLD	1
사	ORG	1826
h	LOC	5
케	LOC	84
동	MAT	2
빈	AFW	5
점	NUM	2968
복	NUM	7
붉	ANM	7
형	CVL	376
입	LOC	15
셜	LOC	5
E	DAT	5
경	DAT	169
잡	ANM	7
았	LOC	1
찹	TRM	3
웜	ANM	1
나	DAT	122
테	TRM	103
낌	MAT	1
움	ANM	13
촉	ORG	10
테	ORG	412
쯤	NUM	87
팍	ORG	16
짜	PER	14
턴	CVL	80
벼	LOC	3
양	NUM	324
곡	ORG	42
키	PER	504
냇	CVL	6
갛	TRM	3
분	LOC	53
식	ANM	25
념	EVT	17
맛	CVL	33
윳	CVL	2
작	CVL	606
느	DAT	4
i	ANM	1
프	NUM	33
묵	PER	24
댑	TRM	3
임	AFW	30
똥	CVL	4
혜	CVL	25
９	EVT	4
뜰	AFW	1
습	CVL	67
P	FLD	8
붕	LOC	3
한	TRM	106
즈	PER	423
괘	EVT	3
용	LOC	89
예	PLT	1
메	AFW	46
신	CVL	989
려	FLD	6
헨	LOC	79
요	DAT	201
즉	DAT	13
몽	FLD	2
어	ANM	171
짐	PER	24
후	PER	221
쿠	ANM	8
푸	EVT	16
렘	AFW	1
폭	CVL	96
Ｉ	CVL	1
칼	CVL	60
업	NUM	68
악	TRM	26
묘	PER	7
N	PER	12
1	MAT	1
엽	CVL	29
뒤	DAT	50
섭	ORG	3
콕	AFW	2
길	ANM	12
갈	AFW	8
현	ORG	815
지	TIM	65
험	AFW	9
윙	NUM	1
닛	AFW	3
벙	CVL	5
덩	CVL	9
셍	PER	2
A	DAT	17
피	PLT	1
大	LOC	1
２	CVL	4
외	TIM	1
체	DAT	1
다	EVT	110
과	FLD	95
첨	DAT	1
각	DAT	78
:	AFW	5
합	LOC	286
e	MAT	5
화	MAT	9
다	CVL	1210
쳐	TRM	2
순	TRM	13
-	CVL	508
글	ANM	2
네	TRM	149
탯	TRM	1
아	PLT	3
킨	EVT	7
섭	FLD	1
K	TRM	53
쯤	TIM	20
ㅣ	LOC	4
류	ORG	69
딧	EVT	2
진	TIM	5
헛	CVL	6
페	NUM	21
반	ORG	130
크	LOC	316
눌	PER	2
페	LOC	180
욕	FLD	1
우	CVL	1539
삿	LOC	1
쇳	AFW	1
0	TIM	551
v	CVL	6
흰	NUM	1
림	LOC	106
듸	PER	1
메	EVT	79
럽	ORG	240
7	ORG	253
체	FLD	9
접	AFW	3
밸	NUM	1
티	CVL	326
필	FLD	12
툭	AFW	2
고	NUM	289
정	EVT	493
갈	PER	54
U	PER	1
랄	LOC	21
갑	TRM	25
량	EVT	7
즐	CVL	9
날	CVL	35
이	AFW	613
툰	AFW	1
븐	PER	19
4	CVL	232
ⓝ	AFW	4
네	TIM	1
E	TRM	272
노	DAT	3
마	PER	1197
첼	PER	28
k	TRM	3203
를	NUM	3309
올	DAT	975
랑	LOC	164
냉	EVT	2
욕	TRM	6
조	PER	1203
열	TRM	77
번	ORG	46
읍	CVL	13
농	PER	15
줌	TRM	2
몰	TRM	8
뚜	ORG	16
만	ANM	50
곽	TRM	1
함	CVL	27
르	MAT	2
세	LOC	241
J	NUM	4
토	MAT	6
빵	LOC	4
왓	ORG	2
준	LOC	10
핫	NUM	29
뿐	FLD	2
술	TRM	198
금	LOC	162
쥐	LOC	6
락	TRM	27
뻬	LOC	4
툼	ANM	1
갱	ANM	2
몸	CVL	16
강	AFW	49
?	PLT	1
왈	ORG	9
초	TRM	81
만	MAT	1
튜	EVT	5
굘	LOC	1
巨	ORG	1
닷	DAT	6
엔	NUM	45
갱	PER	14
윤	NUM	29
엑	NUM	1
s	NUM	26
꿰	LOC	2
시	LOC	1525
륭	PER	6
식	NUM	26
태	TRM	80
ｍ	ORG	2
자	NUM	595
톰	NUM	1
홍	AFW	16
템	DAT	1
B	MAT	1
늄	CVL	1
동	EVT	214
믹	PER	10
안	CVL	432
매	PER	98
애	TIM	1
쌔	ANM	2
T	CVL	175
힘	CVL	1
임	DAT	5
g	CVL	21
☞	ORG	1
송	DAT	2
처	FLD	8
및	CVL	3
뿐	TRM	10
내	NUM	52
뷰	AFW	31
능	FLD	16
야	PER	361
며	PER	1
파	DAT	3
펠	PER	60
성	ANM	13
환	EVT	13
중	ANM	64
톰	ORG	19
깊	PER	2
팜	TRM	1
사	TRM	788
d	AFW	7
농	NUM	1
피	DAT	3
라	NUM	1065
록	ORG	45
n	PER	22
무	TRM	250
츠	FLD	3
록	TIM	3
좀	CVL	2
법	PER	21
팔	NUM	11
콤	AFW	2
것	EVT	1
컸	AFW	2
깔	PER	3
롯	PER	12
쏘	AFW	11
톱	TRM	26
외	NUM	28
궈	ORG	9
에	AFW	1435
처	EVT	22
옴	TRM	3
곽	ANM	7
붉	AFW	3
왼	ANM	53
A	PER	48
주	CVL	2151
새	EVT	5
별	NUM	9
큰	NUM	1
몰	EVT	1
옆	ANM	5
룻	LOC	2
쇄	ORG	8
살	DAT	2
니	CVL	768
킷	PER	1
변	PER	100
법	CVL	986
요	AFW	57
악	LOC	33
군	NUM	171
셧	CVL	9
롱	ANM	2
섹	ORG	5
틱	PER	6
t	NUM	9
싫	NUM	1
셸	EVT	6
락	NUM	8
렁	ORG	9
는	CVL	2443
설	LOC	11
댓	NUM	2
김	LOC	57
넷	ANM	1
계	LOC	177
녹	TRM	11
쌀	CVL	143
몸	ORG	70
운	LOC	155
투	ORG	240
휘	CVL	60
매	EVT	111
대	EVT	1518
R	ORG	242
슈	DAT	1
핑	EVT	7
랑	ORG	104
킨	PER	37
포	PLT	6
고	CVL	1669
밋	AFW	1
탱	TRM	5
판	AFW	9
콥	LOC	6
칠	EVT	9
상	DAT	145
승	DAT	2
메	PER	229
일	ANM	15
벽	NUM	2
멍	PER	20
역	DAT	2
고	TIM	5
장	ORG	776
퓨	ANM	1
간	TIM	479
>	TRM	12
턴	TRM	13
당	NUM	142
I	NUM	28
픽	CVL	22
3	DAT	1841
컵	CVL	76
즈	LOC	157
`	DAT	1
회	FLD	10
퓰	FLD	3
産	ORG	4
女	LOC	2
컨	ORG	113
충	LOC	70
겹	CVL	17
패	CVL	290
남	PER	629
짓	AFW	1
확	TRM	8
완	LOC	41
셉	ORG	6
평	DAT	11
흐	DAT	2
쯔	TRM	10
책	CVL	585
든	CVL	33
렘	CVL	10
꽃	MAT	1
구	AFW	420
．	LOC	3
동	ANM	164
역	TRM	82
궤	TRM	13
콩	PER	20
볜	PER	1
희	PER	1252
’	PLT	6
색	ORG	20
박	LOC	83
載	ORG	1
껸	CVL	9
압	ORG	6
귀	AFW	7
찍	EVT	4
學	FLD	1
에	TRM	1251
어	PER	358
+	LOC	1
라	AFW	178
었	TRM	10
옛	ORG	5
티	PER	387
캄	PER	17
관	FLD	12
업	PER	24
틸	ORG	22
회	TIM	2
쿼	AFW	11
대	LOC	668
피	ORG	953
권	LOC	124
즈	AFW	52
０	ORG	54
솔	LOC	19
놀	AFW	4
증	CVL	135
뷰	EVT	26
희	FLD	37
슴	ANM	83
킬	CVL	11
●	CVL	75
스	FLD	77
폼	PER	8
쌍	LOC	9
ㅣ	AFW	1
↑	NUM	4
]	TIM	1
뽀	AFW	12
】	LOC	11
켠	PER	1
입	ANM	123
측	NUM	27
팬	TRM	5
쿡	ORG	5
펜	AFW	6
희	ORG	60
학	AFW	91
숙	TRM	10
덕	EVT	9
분	EVT	10
넌	ORG	4
녹	ORG	29
뎀	NUM	3
럼	DAT	20
I	AFW	57
냄	CVL	1
딩	PER	39
권	CVL	1143
t	ORG	368
삘	AFW	1
솔	PER	85
캔	CVL	31
흙	CVL	5
오	DAT	1251
셋	CVL	18
룡	CVL	3
털	PER	2
쿠	AFW	23
굴	AFW	7
맛	TRM	1
릿	ORG	7
권	AFW	21
슈	EVT	25
후	FLD	6
낭	NUM	1
주	PLT	5
륭	LOC	4
설	DAT	11
키	TRM	57
리	AFW	340
백	PLT	2
출	PER	8
킹	NUM	24
싯	CVL	11
짜	CVL	51
셔	LOC	18
맹	TRM	6
빨	TRM	22
략	LOC	2
멩	ORG	4
뛰	PER	1
경	TRM	222
國	ORG	2
틸	AFW	5
몽	ORG	37
홉	LOC	2
꽃	AFW	8
'	TIM	45
펠	ORG	3
`	TRM	3
춤	TIM	3
심	LOC	18
3	CVL	238
렘	ORG	5
색	ANM	15
량	ORG	10
킴	AFW	1
5	LOC	32
쉘	TRM	1
왕	FLD	1
륜	LOC	6
샹	ORG	8
"	DAT	164
ⓒ	CVL	145
디	ANM	5
속	EVT	11
것	LOC	2
Y	EVT	2
g	AFW	18
굿	EVT	5
흑	EVT	2
커	ANM	10
왜	AFW	1
디	PLT	6
/	LOC	3
鼓	AFW	1
폐	AFW	1
재	FLD	23
톈	AFW	1
합	DAT	2
플	TRM	290
y	LOC	2
쿤	PER	32
컷	PER	1
퓨	NUM	2
탐	FLD	2
덤	CVL	11
앤	NUM	7
W	NUM	17
㎒	NUM	15
∼	NUM	149
눅	TRM	28
싸	ORG	26
낙	LOC	9
질	ORG	57
國	AFW	4
안	TIM	10
명	CVL	517
단	DAT	35
플	MAT	9
뀐	AFW	1
여	EVT	490
퍼	NUM	51
Ｔ	TRM	3
잡	CVL	125
렐	CVL	10
g	NUM	368
짱	TRM	1
북	ORG	346
촨	LOC	8
추	AFW	8
존	FLD	1
잘	ORG	5
전	ORG	1769
얏	AFW	4
였	ORG	14
두	ORG	269
지	ANM	356
의	MAT	11
값	AFW	2
떠	PER	5
력	ORG	154
탐	ANM	1
형	TRM	168
한	ORG	2439
퇴	ORG	16
빠	AFW	2
질	FLD	4
망	ANM	4
착	DAT	1
전	EVT	4359
펙	LOC	1
속	PER	4
원	AFW	125
올	ORG	213
건	TRM	29
질	ANM	7
도	TIM	52
헨	CVL	8
m	PER	36
술	PLT	6
퓌	PER	1
것	ANM	5
점	EVT	10
모	ANM	106
옙	PER	1
샛	CVL	4
“	TIM	7
백	ORG	89
벗	CVL	12
英	LOC	2
하	LOC	445
씨	ORG	298
場	AFW	4
먹	NUM	2
유	FLD	10
낄	CVL	2
벙	ANM	1
량	PER	28
)	FLD	28
찬	TRM	4
준	EVT	78
렇	TRM	7
탈	LOC	136
[	NUM	31
삑	LOC	1
탄	TRM	5
놀	ANM	1
펜	CVL	81
럽	DAT	1
크	DAT	2
표	NUM	40
작	EVT	22
엠	FLD	1
얀	AFW	5
7	DAT	1800
척	LOC	18
문	PLT	2
컴	ORG	548
입	ORG	37
각	FLD	50
벼	EVT	1
뒤	TRM	31
텝	TRM	1
즈	TRM	65
첫	CVL	41
폼	TRM	3
칩	AFW	1
힘	NUM	3
석	LOC	65
탠	CVL	12
홀	CVL	27
넥	ORG	79
딱	ANM	5
요	TIM	7
야	TIM	12
캔	PER	5
더	TRM	195
림	FLD	3
마	NUM	514
음	ORG	149
닥	FLD	1
2	TIM	586
ⓥ	LOC	1
귤	LOC	1
밍	DAT	1
띄	TRM	1
난	PER	60
독	FLD	7
옌	PER	27
힝	ORG	5
돈	CVL	45
럿	NUM	3
지	PER	2051
재	DAT	116
니	ANM	55
잇	ORG	8
툰	PER	7
본	FLD	51
흘	PER	2
떼	EVT	2
룻	CVL	2
얘	TRM	3
泰	ORG	2
밖	ANM	1
※	ORG	4
충	ANM	37
p	PER	11
쿡	LOC	1
참	TRM	2
축	NUM	36
목	EVT	7
슴	PER	10
친	ORG	60
번	DAT	133
킨	ANM	3
실	LOC	160
정	AFW	120
쏘	ORG	4
악	AFW	29
빌	ANM	1
콕	EVT	4
으	FLD	50
숭	ANM	13
o	EVT	88
l	NUM	3
줌	EVT	2
돌	PER	26
V	NUM	11
+	ORG	23
옐	LOC	5
리	ORG	4366
존	ANM	3
뉴	PER	83
품	PER	14
논	AFW	7
램	NUM	13
탓	AFW	1
싸	TRM	12
리	CVL	2281
면	DAT	64
익	CVL	74
놀	NUM	2
/	PER	7
벨	PER	79
일	AFW	54
Ｒ	ORG	1
야	ORG	243
댐	LOC	4
망	DAT	4
비	TRM	483
뮈	ORG	4
랜	TRM	73
률	LOC	1
완	ANM	22
긴	TRM	8
촌	ANM	1
봄	CVL	14
홈	ORG	68
멥	CVL	7
수	PER	1598
훠	ORG	1
억	EVT	2
1	FLD	4
좌	FLD	1
→	TRM	1
는	TIM	114
틈	ORG	2
위	CVL	1280
곰	TRM	7
박	NUM	45
룹	NUM	28
퍼	ANM	16
감	ORG	86
샤	AFW	11
픽	DAT	23
山	PER	1
앙	EVT	5
꼭	ANM	9
깔	ANM	7
먹	EVT	3
민	AFW	31
빙	EVT	15
샬	EVT	1
잼	TRM	1
랩	ANM	15
뷴	ORG	4
⅔	DAT	1
먼	ORG	112
난	TIM	2
멘	TRM	4
탑	ORG	20
１	ORG	23
그	EVT	861
도	ORG	1120
룡	AFW	6
영	PER	2069
오	AFW	92
벡	ORG	7
슈	TRM	25
밥	TIM	9
철	ORG	124
고	PER	707
巢	AFW	1
김	EVT	65
접	NUM	22
핑	PER	58
려	EVT	3
영	ANM	7
작	ORG	63
０	NUM	2
득	LOC	3
절	TIM	2
졸	CVL	60
엽	PLT	1
날	EVT	34
책	PER	2
받	CVL	4
따	AFW	9
첩	ANM	2
평	PER	56
C	TRM	843
손	ORG	102
드	FLD	148
컵	DAT	2
열	PER	120
캡	ORG	10
h	AFW	21
헌	PER	168
완	CVL	108
민	ORG	570
협	PER	59
몬	PER	29
정	DAT	165
굽	AFW	2
쇠	CVL	45
현	TRM	23
덕	PER	241
째	AFW	2
솔	NUM	18
뢰	CVL	15
블	TRM	278
붓	TRM	1
당	DAT	205
룡	NUM	1
럭	TRM	13
옥	TRM	9
모	DAT	11
취	CVL	87
웹	ORG	18
역	AFW	28
르	LOC	825
왓	LOC	3
징	LOC	107
5	AFW	57
였	TRM	11
젠	PER	37
석	CVL	320
쿄	LOC	52
쌈	PER	3
층	PER	2
랄	AFW	5
%	TRM	7
내	ORG	134
아	PER	1891
릴	MAT	5
o	DAT	3
터	TRM	658
쉼	LOC	1
G	ORG	1750
탑	LOC	15
집	PER	13
웨	NUM	17
육	NUM	13
다	MAT	10
신	PER	1691
찬	LOC	3
★	DAT	6
식	TIM	22
훈	EVT	8
우	PER	1714
종	AFW	77
c	CVL	33
옐	CVL	4
콘	NUM	6
매	MAT	2
푼	PER	12
힐	CVL	3
율	PER	40
흑	DAT	1
칵	CVL	8
척	EVT	3
필	LOC	56
쳤	PER	1
핀	EVT	6
.	CVL	585
'	AFW	257
대	DAT	441
０	CVL	5
존	LOC	19
식	ORG	245
탭	PER	3
-	PER	1771
관	ANM	7
귀	ANM	68
암	EVT	23
움	AFW	54
렴	PER	3
A	EVT	894
션	LOC	11
풍	TRM	24
저	EVT	76
랑	PLT	4
글	CVL	117
X	DAT	5
임	ORG	290
'	NUM	430
잘	LOC	1
팅	NUM	6
뚜	NUM	1
體	AFW	4
폰	PER	12
있	DAT	2
쏭	ORG	2
겅	CVL	2
법	EVT	48
록	TRM	45
닝	LOC	15
팩	PER	1
능	CVL	120
숍	NUM	2
자	AFW	254
짠	AFW	1
채	PER	198
말	DAT	456
걀	CVL	38
띤	LOC	3
B	LOC	130
곁	CVL	1
램	EVT	3
비	LOC	300
텔	LOC	2
릭	LOC	7
벌	ORG	78
여	LOC	82
o	MAT	2
접	CVL	53
R	PER	5
가	PLT	13
잉	ANM	2
a	ORG	1189
였	DAT	22
궐	PER	1
잡	PER	10
영	ORG	504
겨	TRM	3
북	ANM	17
인	NUM	1148
3	FLD	3
현	FLD	12
美	ORG	9
갓	PER	1
차	PER	288
펄	AFW	1
캥	CVL	6
혜	ORG	11
'	TRM	433
늄	ORG	3
거	TRM	71
막	AFW	6
니	AFW	79
슷	CVL	1
엔	CVL	85
싯	LOC	3
銀	CVL	4
칡	CVL	4
힌	CVL	14
낙	ORG	6
말	PER	53
람	AFW	15
는	FLD	92
쿠	PER	190
易	PER	1
‘	MAT	9
젬	LOC	6
강	MAT	3
k	LOC	7
런	AFW	14
확	FLD	1
폰	NUM	1
헌	ORG	33
악	NUM	4
창	ORG	134
층	ORG	1
흥	AFW	8
경	NUM	1243
간	DAT	1164
찐	CVL	7
탈	AFW	46
싸	ANM	13
며	ORG	2
빼	PER	6
봇	MAT	1
}	ORG	1
뎅	PER	3
깐	LOC	2
뿡	PER	1
셀	TRM	7
셈	FLD	1
코	ANM	56
치	FLD	38
참	FLD	1
노	EVT	68
첨	ORG	4
k	AFW	1
세	TRM	485
랴	LOC	6
략	NUM	1
븐	ANM	1
림	DAT	23
칸	NUM	2
듬	FLD	1
혈	AFW	4
n	AFW	36
빵	PER	6
순	CVL	117
료	EVT	6
칸	CVL	33
j	PER	14
롬	TRM	5
딘	PER	22
돛	AFW	2
무	DAT	3
딕	CVL	18
몰	AFW	7
즐	ORG	6
동	TIM	20
짜	TRM	3
슛	CVL	6
지	TRM	771
념	CVL	68
클	TRM	35
렌	PLT	1
나	ORG	638
에	CVL	3418
칠	AFW	2
죽	PER	12
을	TIM	111
.	NUM	2549
클	FLD	22
흗	DAT	21
혜	NUM	8
었	NUM	144
버	ORG	380
겐	ORG	27
살	ORG	29
찾	TRM	7
직	AFW	76
해	PLT	4
전	TIM	636
옹	PER	21
귀	TRM	6
침	CVL	141
끝	ANM	13
㎝	NUM	102
렌	AFW	6
N	MAT	4
퀴	NUM	7
관	EVT	93
경	ORG	1173
란	DAT	10
넘	ANM	1
L	DAT	1
엄	AFW	14
]	NUM	34
다	AFW	164
곽	PER	94
뿐	EVT	1
운	PER	471
노	MAT	14
겉	CVL	13
社	NUM	3
뼈	TRM	95
권	ANM	1
터	CVL	706
~	TRM	2
물	DAT	7
셉	NUM	1
똘	PER	2
책	TRM	14
털	AFW	11
적	PER	19
읽	PER	1
자	TIM	8
직	TRM	121
툴	LOC	1
겟	ORG	3
g	PLT	1
꿍	CVL	2
미	FLD	61
헛	ORG	2
른	TRM	139
빽	PER	2
백	LOC	89
률	TRM	4
모	PLT	3
햅	CVL	10
낙	MAT	6
채	TRM	33
성	NUM	161
탤	CVL	31
왕	ORG	42
챙	NUM	1
짓	ANM	1
궈	CVL	7
롱	NUM	1
잼	NUM	2
줏	CVL	5
·	TIM	3
혁	ORG	67
틱	EVT	11
급	DAT	2
충	NUM	1
륙	LOC	45
잔	NUM	24
꿀	CVL	54
거	DAT	193
됐	ORG	1
훈	PER	565
쟁	PLT	1
탄	PER	77
링	FLD	8
륜	PER	16
향	TRM	30
채	ORG	38
였	PER	35
족	CVL	615
都	LOC	1
뻘	CVL	4
윅	ORG	2
싶	CVL	1
갸	AFW	2
)	ANM	9
광	TIM	1
딜	TRM	1
휴	NUM	5
P	TRM	1069
외	FLD	17
법	AFW	11
뚝	LOC	1
장	ANM	29
·	EVT	99
멀	TRM	49
３	ORG	5
E	ANM	1
뱃	TRM	4
숙	CVL	109
펠	LOC	15
할	ANM	1
밭	PER	3
펭	LOC	2
平	LOC	3
슛	PER	5
들	EVT	34
큐	ORG	96
퀴	ANM	5
컨	EVT	77
⅓	NUM	30
갯	LOC	3
함	AFW	10
낙	PER	13
런	TRM	22
칟	ORG	1
툰	FLD	1
실	EVT	50
쿨	TRM	5
D	CVL	127
년	CVL	166
쌈	CVL	75
→	ORG	2
타	ORG	542
팡	MAT	1
띠	ORG	1
등	LOC	9
%	PER	92
옌	LOC	10
로	ANM	333
A	MAT	4
9	TIM	180
샷	AFW	3
잠	ORG	14
젬	ORG	1
쇼	PER	28
허	TRM	40
同	LOC	1
화	PER	614
국	DAT	251
곱	DAT	2
과	PLT	7
５	ORG	8
흡	PER	3
설	FLD	11
g	PER	8
팻	AFW	1
련	TRM	76
팸	AFW	1
윔	EVT	5
뾰	TRM	9
상	TRM	352
럽	PER	26
융	MAT	1
촤	DAT	1
염	AFW	2
며	TIM	1
선	LOC	312
솔	AFW	8
쯔	PER	18
튬	TRM	4
옥	ANM	2
셈	TRM	1
틴	MAT	1
엽	NUM	1
0	FLD	1
추	PLT	1
툰	LOC	3
춘	ORG	37
써	EVT	2
J	LOC	3
워	LOC	35
클	EVT	152
렉	ORG	67
독	NUM	40
엠	LOC	5
」	EVT	5
는	PER	3483
륙	AFW	4
I	TRM	1202
개	LOC	49
눅	EVT	1
맹	PER	24
쩌	PER	16
왜	MAT	1
C	LOC	28
텐	EVT	3
체	NUM	418
뇌	ANM	14
풀	EVT	35
「	EVT	4
빼	CVL	8
딧	AFW	1
도	PER	937
넨	PER	6
③	CVL	1
S	TRM	791
랫	TRM	11
땅	NUM	10
막	FLD	2
/	TRM	103
젤	AFW	7
억	FLD	2
큘	ANM	3
#	NUM	1
셀	PER	60
s	MAT	3
회	DAT	78
퀘	LOC	18
히	EVT	17
〓	ORG	1
홉	ORG	6
될	TRM	2
년	TIM	2
0	ANM	1
좀	TRM	4
덕	AFW	15
꿈	CVL	6
m	CVL	81
헵	PER	6
…	CVL	34
율	DAT	1
골	TRM	191
객	PER	8
랭	LOC	16
쇼	TRM	21
닉	AFW	10
훈	ORG	21
8	TIM	169
뎀	TRM	5
밸	LOC	30
원	MAT	14
룰	TRM	1
쿼	DAT	2
팠	TRM	4
남	PLT	1
논	EVT	8
논	ORG	25
팍	ANM	85
h	FLD	1
염	PER	48
루	DAT	213
쿠	TRM	7
흐	AFW	1
생	ANM	77
I	CVL	172
표	TRM	29
“	FLD	5
궐	PLT	2
측	LOC	12
맞	TRM	11
때	NUM	21
美	EVT	1
뚱	AFW	2
셈	CVL	6
환	NUM	9
림	NUM	148
뒤	ORG	2
튜	LOC	7
`	NUM	2
함	LOC	44
뱀	TRM	2
할	AFW	8
트	LOC	569
룸	PER	33
간	ORG	91
출	NUM	46
두	FLD	2
S	ORG	2510
쟝	ORG	2
렵	NUM	1
간	PER	73
준	FLD	1
째	CVL	56
도	TRM	435
맷	PER	3
>	ORG	50
속	ORG	120
볕	CVL	1
례	PLT	1
종	NUM	216
브	MAT	10
래	LOC	65
독	LOC	192
플	NUM	21
밤	CVL	16
랏	LOC	4
요	FLD	44
밴	LOC	11
a	LOC	15
푸	AFW	10
츙	ORG	2
쳐	ANM	1
헤	NUM	18
둔	LOC	11
녁	ANM	2
샌	TRM	1
뚜	LOC	13
환	AFW	9
차	TRM	114
엄	CVL	83
캇	PER	6
U	TRM	158
섭	CVL	21
[	CVL	297
웍	TRM	2
흔	NUM	3
펩	CVL	2
빅	ANM	1
－	NUM	7
조	ANM	70
휫	ANM	3
F	AFW	6
섬	FLD	2
층	ANM	1
더	PER	222
매	ANM	21
오	EVT	1191
번	ANM	1
쌀	ORG	5
온	EVT	12
렴	TRM	3
꼴	TRM	3
꿀	LOC	3
말	CVL	141
물	ANM	230
꾹	ANM	3
p	MAT	4
카	PER	721
탱	MAT	1
예	DAT	28
끼	NUM	30
동	DAT	177
윌	PER	61
적	CVL	198
녹	ANM	1
샐	CVL	122
판	TRM	82
예	CVL	646
들	TIM	4
골	PER	120
볼	PER	33
왈	CVL	3
켰	TRM	1
셋	NUM	108
짓	TRM	1
홍	TRM	20
뽕	CVL	16
달	CVL	280
텔	TRM	45
~	NUM	323
꾼	NUM	2
페	TRM	93
삼	PER	204
폐	FLD	1
론	PER	121
풍	ANM	1
저	PER	142
십	ORG	53
욱	TRM	17
꼬	PLT	1
애	LOC	44
규	LOC	6
잿	ANM	1
냥	CVL	11
객	EVT	2
엔	AFW	14
미	EVT	339
셰	NUM	1
젠	CVL	28
끄	DAT	2
d	CVL	11
아	MAT	2
릴	ANM	7
룬	ORG	1
드	ANM	25
바	CVL	460
손	LOC	12
N	TRM	239
늘	ORG	5
뻐	ANM	5
칠	LOC	31
꺼	TRM	3
들	DAT	15
년	PER	38
웃	ORG	4
쿵	EVT	1
흡	AFW	1
l	PER	6
드	AFW	288
영	TRM	123
은	TIM	45
령	CVL	463
神	LOC	1
텐	AFW	11
재	AFW	26
굽	ANM	6
쟁	LOC	1
특	EVT	20
볏	ORG	1
)	TIM	102
※	PER	6
헤	TRM	29
뚝	AFW	1
탑	AFW	16
나	NUM	1155
8	NUM	5585
뼈	CVL	21
역	ORG	233
여	DAT	383
왜	ANM	3
구	TRM	257
턱	ANM	17
첩	AFW	19
엄	NUM	2
잎	ANM	2
딤	CVL	4
엠	AFW	4
용	CVL	361
w	LOC	2
양	MAT	1
두	EVT	74
효	NUM	1
갑	AFW	3
윗	ANM	8
양	LOC	299
벵	CVL	4
q	TRM	5
베	ORG	368
i	MAT	5
뒤	CVL	1
폴	NUM	5
꼼	AFW	2
접	PER	4
?	TRM	3
켄	AFW	2
려	DAT	10
꿀	ANM	14
류	DAT	2
혈	TRM	147
곳	TRM	4
녀	TRM	3
쵸	CVL	2
릉	EVT	4
징	EVT	287
꼼	ANM	2
벽	FLD	1
항	FLD	8
즐	EVT	2
t	EVT	49
덜	ANM	8
험	MAT	5
.	AFW	32
D	AFW	66
낙	TRM	11
초	FLD	13
좆	TRM	1
였	PLT	1
룽	PER	18
깅	PER	5
廳	LOC	1
b	MAT	1
할	PER	20
Ⅱ	ORG	3
닮	CVL	2
홀	EVT	4
벨	TRM	9
기	TIM	15
핀	CVL	28
2	MAT	7
슨	LOC	19
a	FLD	1
㎾	NUM	2
m	TRM	2585
훗	LOC	2
롄	LOC	7
재	NUM	23
길	PER	175
가	FLD	91
야	EVT	74
도	FLD	43
져	EVT	1
엘	PER	134
밀	ANM	1
천	AFW	84
"	AFW	7
빤	CVL	7
큰	LOC	3
탠	TRM	1
색	FLD	2
념	ORG	26
터	FLD	62
유	NUM	289
측	FLD	2
연	EVT	415
뷰	DAT	1
률	ORG	16
천	TIM	3
친	PER	44
들	MAT	2
죤	ORG	2
쏜	EVT	1
컴	CVL	13
⅔	PER	1
애	TRM	88
잔	EVT	4
.	EVT	32
릿	TIM	1
면	AFW	16
프	CVL	1298
밥	FLD	1
자	CVL	7609
괴	ANM	2
활	AFW	10
컨	FLD	1
쥘	PER	1
욕	CVL	10
부	EVT	351
콘	ANM	2
☏	NUM	1
바	NUM	244
푼	NUM	44
죽	ORG	10
폐	CVL	41
년	EVT	97
딘	CVL	5
샘	PER	12
<	FLD	3
２	ORG	25
퍼	PER	225
텅	PER	2
설	PLT	1
를	ORG	1022
고	EVT	153
이	PER	9112
킵	PER	4
O	DAT	1
법	TRM	41
텐	NUM	4
핵	LOC	1
시	CVL	1221
캄	ORG	4
트	MAT	2
풍	PER	43
니	PER	962
촬	NUM	3
업	CVL	898
…	LOC	15
숭	LOC	5
협	LOC	55
데	PER	320
담	LOC	17
령	FLD	1
증	EVT	7
넷	DAT	12
아	EVT	1119
냇	LOC	1
넥	PER	8
존	PER	99
콸	LOC	1
빈	TRM	15
액	CVL	80
겔	ORG	3
뱅	TRM	15
잗	CVL	2
역	CVL	408
칼	MAT	6
딩	CVL	67
성	TIM	2
칭	AFW	4
통	NUM	36
〓	TRM	19
짱	ORG	5
텔	DAT	1
w	AFW	5
콕	ORG	1
마	ORG	1966
추	LOC	43
둥	MAT	1
밧	PER	4
뱅	ANM	14
프	ANM	8
同	ORG	2
c	EVT	24
d	PER	58
판	FLD	11
통	EVT	92
"	ANM	11
발	LOC	106
로	CVL	4191
획	CVL	156
용	ORG	226
험	ANM	4
향	AFW	16
-	NUM	4138
둥	PLT	1
큐	LOC	13
리	FLD	52
츰	TIM	3
,	DAT	402
렌	LOC	53
@	LOC	51
묵	CVL	42
룡	EVT	4
강	ORG	320
과	NUM	86
립	TRM	23
-	FLD	65
구	LOC	840
팔	ANM	99
위	TRM	222
맛	AFW	1
왓	NUM	1
트	PER	811
도	LOC	1180
뮤	FLD	76
넌	NUM	1
쓰	PER	36
풀	NUM	20
꽁	ANM	1
념	FLD	2
량	FLD	4
콩	CVL	201
안	NUM	481
릿	EVT	11
머	TRM	72
챙	ANM	1
럴	AFW	1
누	ANM	9
숭	NUM	1
T	LOC	40
찹	CVL	42
뗄	PER	3
너	AFW	23
락	PER	67
홉	NUM	17
인	TIM	31
쓰	CVL	7
철	DAT	51
편	LOC	1
슐	TRM	4
비	CVL	1167
헐	LOC	6
견	AFW	7
탁	LOC	1
젤	CVL	20
딩	ANM	2
b	EVT	9
평	TIM	1
향	ANM	14
젊	TRM	4
몸	NUM	7
보	TIM	6
믿	NUM	1
짐	LOC	4
탈	NUM	53
체	AFW	257
스	ANM	59
실	TRM	93
포	DAT	56
쏘	ANM	2
콜	NUM	2
외	EVT	25
콴	PER	14
뢴	PER	2
루	ANM	63
딜	PER	12
민	ANM	20
몽	PER	41
훈	DAT	5
워	FLD	1
슐	PER	17
유	PER	991
뻐	AFW	1
봇	FLD	2
뷔	LOC	5
균	CVL	15
극	FLD	118
연	CVL	1097
옵	ORG	9
팰	ORG	1
익	ORG	47
學	PER	1
롱	FLD	2
툴	ORG	3
태	CVL	308
는	PLT	10
쳐	LOC	1
정	ANM	26
텀	PER	1
심	EVT	11
루	ORG	202
백	FLD	5
략	CVL	37
념	AFW	7
월	CVL	48
:	TRM	83
ㅣ	CVL	20
울	ORG	1107
남	EVT	334
왓	AFW	2
e	CVL	66
멸	PER	1
솽	PER	6
岡	LOC	4
얄	ORG	1
T	DAT	9
중	LOC	832
잠	PER	10
캔	FLD	1
에	LOC	3216
섬	ORG	21
센	TRM	30
십	LOC	12
먹	TRM	1
취	ANM	5
(	CVL	1027
체	ORG	579
빨	LOC	1
’	MAT	8
청	EVT	81
업	EVT	95
랠	EVT	3
특	DAT	3
은	AFW	151
갯	ORG	2
포	CVL	713
듬	CVL	20
같	FLD	3
=	MAT	1
팟	CVL	2
강	FLD	2
총	ANM	1
반	FLD	6
연	FLD	72
샐	AFW	2
뒤	NUM	4
맙	ORG	1
사	DAT	102
권	EVT	310
형	TIM	1
블	NUM	91
첩	TIM	1
뚤	PER	1
r	MAT	3
눅	LOC	2
방	TIM	2
급	EVT	14
7	TRM	68
량	CVL	56
짱	PER	32
엔	LOC	45
텔	CVL	16
◆	TIM	2
국	FLD	41
턱	ORG	6
·	ORG	93
왕	DAT	40
로	MAT	13
러	DAT	4
*	AFW	2
류	EVT	12
줘	PER	7
포	EVT	273
건	CVL	249
벡	CVL	2
윤	CVL	39
샨	TRM	1
k	PER	17
P	MAT	1
'	PER	582
핫	ORG	7
린	AFW	30
꾼	TRM	1
랙	TRM	22
및	AFW	1
배	TRM	93
활	PLT	1
원	CVL	3073
●	PER	14
럼	PLT	1
딧	ANM	2
험	ORG	149
Y	DAT	3
흐	TRM	1
막	LOC	42
잣	ORG	2
E	ORG	1203
텔	PER	42
획	NUM	3
훤	CVL	1
와	ANM	38
T	PER	46
곡	TRM	18
리	EVT	1353
홍	EVT	4
퀄	AFW	2
밋	EVT	5
깐	EVT	3
엄	DAT	3
풋	CVL	22
j	LOC	2
캘	EVT	7
음	AFW	16
을	CVL	3270
β	TRM	6
챙	AFW	2
운	AFW	115
첼	LOC	3
앓	TRM	1
감	PER	30
떽	PER	4
켑	ORG	1
인	ORG	1390
８	ORG	7
린	DAT	9
울	AFW	55
m	NUM	1390
세	PER	806
령	LOC	45
되	LOC	1
무	ORG	442
좋	ORG	12
여	TIM	61
텍	LOC	20
햄	ORG	29
레	EVT	574
쉰	ORG	3
橋	AFW	1
판	NUM	76
볼	MAT	1
쌍	ORG	39
크	PER	602
e	DAT	5
선	NUM	175
마	TIM	17
흥	LOC	46
줌	NUM	2
갑	ORG	6
◇	CVL	99
김	DAT	1
차	CVL	478
럼	CVL	119
徐	PER	1
옥	CVL	45
갯	ANM	7
집	AFW	33
듯	TRM	1
침	NUM	2
축	TRM	32
퀀	ORG	1
종	EVT	129
올	LOC	53
７	TRM	2
둘	CVL	20
날	TIM	8
송	TIM	1
졸	NUM	3
튜	ORG	38
둘	ORG	5
작	PER	18
만	DAT	333
글	MAT	1
가	AFW	288
돗	EVT	13
김	TIM	2
빈	NUM	3
바	DAT	2
의	ORG	5425
은	FLD	30
모	FLD	7
편	ORG	23
박	MAT	2
또	AFW	3
p	LOC	2
둠	TRM	1
F	NUM	15
〈	CVL	1
밖	ORG	1
매	FLD	2
젖	TRM	2
쉰	PER	10
싱	ORG	59
쉐	LOC	7
골	ORG	515
1	AFW	92
>	EVT	5
쾌	NUM	1
분	TIM	1116
탬	ORG	16
레	ORG	957
넓	TRM	3
☞	PER	30
억	PER	11
롭	LOC	6
송	PLT	4
흥	EVT	10
슬	TRM	62
쾰	PER	1
튼	ORG	44
범	PER	256
내	TRM	71
글	PER	67
]	AFW	362
탕	TRM	9
라	LOC	1437
主	LOC	1
S	CVL	136
륵	CVL	9
루	TRM	189
짝	AFW	3
씬	FLD	1
운	NUM	1009
창	LOC	94
빌	TRM	4
놀	PER	16
악	EVT	44
i	TRM	2645
둘	DAT	22
빌	PER	77
슨	TRM	7
캐	TRM	25
퐁	CVL	2
펍	ORG	1
롱	CVL	46
깜	CVL	5
좌	ORG	16
프	MAT	1
구	FLD	4
꾸	LOC	6
개	ORG	287
턱	PER	2
젖	NUM	2
넘	EVT	2
i	ORG	1623
왈	TRM	6
비	ANM	100
엔	MAT	1
~	ANM	2
영	MAT	1
노	TRM	188
o	ANM	1
우	FLD	9
량	AFW	24
균	DAT	5
연	MAT	2
랭	TRM	3
릭	AFW	7
武	PER	1
북	NUM	6
k	EVT	5
∼	ORG	4
삼	NUM	167
환	PER	541
셸	ORG	5
하	PLT	3
버	DAT	58
피	CVL	673
칠	FLD	1
췌	PER	1
축	CVL	495
①	NUM	3
봄	ORG	3
”	FLD	2
늦	NUM	1
큰	AFW	2
문	PER	1341
X	PER	2
젝	EVT	4
잔	CVL	24
틴	FLD	1
랐	AFW	1
증	DAT	2
보	EVT	146
헬	ORG	32
‘	TIM	2
맨	NUM	1
땅	TRM	1
G	TRM	224
죠	NUM	21
훈	AFW	6
鼓	LOC	1
림	CVL	201
섯	PLT	1
리	PLT	15
(	EVT	871
말	LOC	82
F	EVT	249
퀄	ORG	18
뻬	CVL	3
귀	EVT	10
룹	PER	81
저	ORG	304
멩	LOC	1
뷔	EVT	57
얀	CVL	5
핑	TRM	31
럼	NUM	10
륵	LOC	3
랭	PLT	1
한	EVT	446
흑	PER	15
1	NUM	24193
릉	TRM	2
Ｍ	CVL	1
태	ANM	3
믈	ORG	4
인	TRM	818
들	TRM	94
필	TRM	20
메	ORG	344
태	AFW	23
엇	AFW	1
일	NUM	1006
쿱	PER	4
찰	ORG	193
섯	NUM	200
聯	PER	1
교	EVT	80
갑	PER	67
런	PER	47
것	AFW	7
오	ORG	725
가	CVL	4955
넷	ORG	164
뎅	TRM	3
동	LOC	1296
혹	LOC	1
쓰	ANM	1
씨	PER	335
콰	CVL	5
즉	NUM	2
갓	TRM	3
남	ORG	717
름	ANM	8
얼	TRM	24
숯	CVL	10
암	PLT	6
춤	AFW	18
융	ORG	165
뚜	ANM	2
쑤	PER	10
텔	AFW	132
탬	PER	1
金	AFW	1
석	TIM	4
굴	ANM	192
o	NUM	8
있	PER	4
뇽	LOC	2
R	EVT	75
웹	PER	8
랬	TRM	1
립	DAT	2
굴	TRM	20
형	ANM	3
후	CVL	438
F	CVL	194
깨	TRM	2
픈	EVT	594
꼬	LOC	29
쑤	LOC	11
까	DAT	680
통	ANM	22
몬	NUM	3
맷	ANM	1
막	ORG	21
릴	FLD	1
쇠	TRM	9
강	LOC	520
뻬	TRM	1
꿈	TRM	6
각	TIM	8
몸	ANM	569
토	PER	436
콘	CVL	69
설	EVT	36
쎄	ORG	10
먼	DAT	1
까	ORG	51
닐	MAT	1
빠	NUM	3
슈	LOC	51
회	EVT	1643
필	PER	153
P	NUM	133
분	ORG	73
물	LOC	32
슬	AFW	11
<	NUM	25
학	FLD	222
혼	PER	20
향	PER	53
롤	ORG	49
우	LOC	410
플	EVT	342
왕	CVL	445
무	NUM	473
축	PER	53
룩	TRM	2
○	EVT	2
치	EVT	103
빠	TRM	21
큐	CVL	30
톡	ORG	4
멕	EVT	15
짱	CVL	12
준	AFW	3
빕	ORG	5
픽	EVT	753
디	EVT	119
극	CVL	111
공	PER	216
렌	EVT	4
책	AFW	29
무	ANM	217
잇	TRM	6
욕	ORG	99
조	ORG	834
뷸	AFW	1
같	DAT	20
경	CVL	1038
능	PER	4
똥	PER	4
벨	CVL	80
크	EVT	157
퍼	FLD	3
⅓	PER	4
>	NUM	23
동	CVL	1042
밤	TRM	4
셀	ORG	103
댈	ORG	20
Ｖ	TRM	2
댐	PER	3
화	EVT	319
멓	TRM	2
건	ORG	373
육	ANM	10
꼴	ANM	4
，	DAT	8
쪽	ORG	10
랄	ANM	1
]	LOC	17
머	AFW	14
끌	EVT	1
世	ORG	1
＆	AFW	1
케	ORG	287
냑	PER	1
윈	ORG	58
워	ORG	161
환	ORG	72
딴	ANM	4
꾸	ORG	2
팍	TRM	2
컬	CVL	86
밸	ORG	36
코	CVL	491
휠	ORG	11
맹	ANM	6
뿐	LOC	10
죽	TRM	10
처	ORG	78
뮤	ORG	82
력	AFW	13
축	EVT	315
양	TIM	7
겐	AFW	1
R	FLD	4
;	NUM	5
h	DAT	3
담	PLT	2
아	AFW	205
섬	LOC	339
체	PER	124
엉	PER	1
헌	TRM	3
협	DAT	1
옐	TRM	3
람	DAT	2
좌	EVT	11
내	DAT	212
홋	ORG	2
련	EVT	11
소	TRM	263
요	NUM	169
ｋ	ORG	1
균	ORG	30
악	PER	47
렐	PER	39
V	EVT	164
즉	ORG	3
겨	CVL	63
료	NUM	57
·	TRM	36
+	CVL	4
힌	ORG	2
셰	PER	31
짜	TIM	6
춰	LOC	3
팡	LOC	1
탐	LOC	5
춤	TRM	10
형	EVT	15
극	DAT	1
온	PER	66
납	LOC	8
틸	PER	21
랑	AFW	27
캐	NUM	8
랜	AFW	63
채	DAT	1
릇	ANM	1
편	EVT	10
퀸	CVL	34
e	FLD	2
럽	CVL	58
겋	TRM	2
빗	EVT	2
맑	CVL	6
배	ANM	54
닝	DAT	2
고	AFW	127
풀	TRM	10
턴	AFW	7
릎	PER	5
벌	DAT	1
황	ORG	51
득	EVT	3
켓	PER	9
주	EVT	303
메	LOC	587
타	CVL	1327
짜	AFW	1
흐	PER	62
1	ORG	360
헥	DAT	3
샌	AFW	1
료	ORG	76
폭	MAT	1
Ⅱ	AFW	1
녁	TIM	19
싹	CVL	5
르	EVT	121
u	AFW	20
G	PER	76
윤	ORG	26
담	TRM	23
독	AFW	21
쾰	LOC	3
뒤	AFW	1
島	LOC	1
찾	AFW	9
영	LOC	366
군	LOC	193
래	ANM	75
촐	LOC	3
헌	NUM	1
걀	ORG	2
랜	LOC	202
원	PLT	1
패	DAT	1
없	NUM	1
유	ORG	848
[	EVT	173
접	ORG	20
R	PLT	1
녀	LOC	2
트	TIM	2
채	ANM	1
희	LOC	38
.	FLD	5
함	DAT	2
까	TRM	67
뜬	PER	2
섶	LOC	1
커	LOC	61
샅	TRM	2
렁	CVL	19
e	AFW	61
핵	NUM	1
탕	ORG	19
家	AFW	4
벌	NUM	20
픔	TRM	4
팔	TRM	14
韓	LOC	5
성	AFW	115
매	LOC	21
때	PER	5
Ｆ	CVL	2
람	CVL	83
)	AFW	384
를	CVL	2284
속	LOC	22
아	FLD	27
헤	EVT	16
퍼	CVL	241
0	PER	372
난	ORG	35
으	DAT	34
덱	PER	5
랠	LOC	1
런	EVT	113
석	FLD	3
널	AFW	18
9	EVT	24
딥	PER	1
링	LOC	14
블	PER	129
달	AFW	23
압	FLD	1
시	NUM	320
춰	ORG	2
붕	ANM	2
습	ANM	3
탑	PER	9
매	NUM	53
J	TRM	8
△	MAT	3
ㅣ	TRM	1
朴	PER	2
닥	LOC	1
톡	EVT	4
냑	CVL	1
르	ORG	420
떴	AFW	1
흑	FLD	1
거	AFW	34
메	ANM	17
캐	PER	76
펫	AFW	3
이	NUM	3382
넷	FLD	1
춘	AFW	11
폴	ORG	71
궁	CVL	124
할	DAT	1
쭌	PER	4
노	ANM	26
휴	DAT	41
'	PLT	6
믹	AFW	1
▶	EVT	3
금	TIM	2
엄	EVT	12
산	PER	203
어	CVL	1618
H	AFW	11
램	PER	23
웨	CVL	108
웅	PER	164
샅	CVL	1
교	ANM	22
L	TRM	305
럽	LOC	157
슛	NUM	198
◀	EVT	1
"	NUM	100
저	TRM	76
뜸	CVL	10
s	CVL	58
럼	PER	64
리	DAT	87
쿼	TRM	82
넘	FLD	1
임	LOC	47
칭	CVL	53
새	NUM	26
서	LOC	2296
헤	ANM	2
멸	ANM	2
법	LOC	28
위	EVT	91
구	NUM	243
적	NUM	36
힘	ORG	5
㎿	NUM	2
人	ORG	1
흉	ANM	15
생	PER	72
까	NUM	696
붕	EVT	2
빙	LOC	21
딱	PER	2
델	CVL	96
필	EVT	28
탑	NUM	9
농	CVL	500
떡	AFW	3
처	PLT	1
넥	TRM	6
댈	PER	6
셴	LOC	1
쿵	PER	5
된	CVL	70
”	DAT	6
깃	ANM	6
캘	CVL	3
준	ORG	71
콰	PER	4
콩	EVT	17
늘	NUM	5
’	DAT	116
기	EVT	640
한	LOC	1027
넛	PER	3
돔	ANM	2
경	TIM	20
축	LOC	34
덱	EVT	3
맹	LOC	9
치	NUM	142
림	EVT	960
팟	ORG	14
싶	AFW	6
밝	AFW	1
기	MAT	8
비	NUM	98
닭	ORG	7
뚱	CVL	5
쇠	PER	6
콜	EVT	4
걸	EVT	4
자	LOC	377
o	TRM	4160
십	DAT	23
늪	ANM	3
르	FLD	1
C	ORG	2182
언	PER	170
문	EVT	94
족	TRM	15
써	LOC	4
획	AFW	4
월	TRM	25
뎅	CVL	2
．	PER	2
딩	ORG	94
했	DAT	2
=	AFW	45
탠	PER	1
곡	ANM	6
릭	CVL	5
잇	ANM	4
건	FLD	40
존	AFW	5
現	ORG	1
엔	EVT	13
틀	TIM	1
수	TIM	8
숙	FLD	1
렌	ORG	65
­	ORG	2
밤	NUM	3
어	PLT	1
어	ORG	811
평	CVL	210
쇼	FLD	2
폴	AFW	16
뽀	PER	16
잇	AFW	3
작	AFW	26
촌	PER	4
녀	PER	77
펜	ORG	76
컵	AFW	64
꽃	ORG	1
짓	PER	5
러	MAT	1
줄	PLT	4
설	ORG	244
너	ORG	107
측	ANM	2
우	TRM	168
거	FLD	2
]	PER	226
간	TRM	117
닝	EVT	16
약	LOC	8
밭	PLT	1
볼	EVT	27
휼	PER	2
펀	ORG	5
커	AFW	22
㎝	PER	22
지	ORG	1500
깁	PER	11
못	CVL	1
옴	ORG	8
V	LOC	4
廣	LOC	1
른	AFW	1
륭	ORG	10
식	AFW	14
씨	AFW	10
욱	NUM	4
G	AFW	34
번	PER	56
숏	ANM	1
○	PER	3
폼	LOC	1
女	PER	1
투	EVT	534
댄	TRM	1
궁	TRM	23
명	LOC	96
묘	TRM	12
부	ORG	2142
칩	TRM	109
c	AFW	15
챤	ORG	3
O	FLD	14
멤	EVT	3
푸	TRM	33
근	TRM	259
좁	TRM	1
벡	AFW	5
네	AFW	38
프	LOC	595
낭	CVL	61
툰	ORG	2
순	FLD	3
띠	PER	5
★	PER	6
덴	PLT	1
s	PER	15
탄	EVT	8
뮐	PER	5
뇽	ANM	4
는	MAT	3
권	TIM	1
긍	AFW	1
릉	PER	1
그	ANM	21
z	PER	26
그	CVL	313
업	ORG	687
게	FLD	3
캠	AFW	3
는	ORG	3633
◆	NUM	17
츄	TRM	3
펠	AFW	3
냐	AFW	3
럽	FLD	4
퐁	ORG	2
크	NUM	58
샤	NUM	1
랙	EVT	10
월	LOC	63
z	AFW	4
궁	AFW	34
경	LOC	289
밸	PER	4
경	FLD	40
긴	CVL	11
략	ANM	1
협	MAT	1
v	PER	2
팽	TRM	3
늦	CVL	9
뮬	EVT	1
급	CVL	231
팽	NUM	8
셀	EVT	26
몬	TRM	9
까	LOC	83
효	TRM	11
&	PER	48
캄	EVT	1
디	NUM	280
갈	EVT	3
１	EVT	6
컵	PER	4
목	ANM	171
머	LOC	47
얼	CVL	32
핌	ORG	5
긱	PER	27
골	AFW	17
면	MAT	1
붕	ORG	6
항	MAT	2
웠	CVL	1
M	AFW	33
팜	ORG	29
다	DAT	542
렉	TRM	10
브	LOC	348
쟁	ANM	7
큼	PER	6
얄	CVL	1
곤	AFW	5
튠	LOC	3
럽	TRM	9
­	AFW	9
실	PER	99
☞	TRM	8
렁	ANM	11
ㆍ	ORG	8
크	ANM	49
△	CVL	93
실	AFW	209
l	ORG	532
핵	MAT	27
직	TIM	4
쟁	TRM	3
복	DAT	3
갑	EVT	2
찾	ORG	5
없	ANM	1
E	PER	6
쩍	NUM	1
골	FLD	3
버	TRM	392
팩	AFW	2
지	LOC	1135
술	DAT	2
벅	TRM	6
낫	PER	4
텔	ORG	510
짝	CVL	25
갤	CVL	20
0	TRM	380
백	CVL	317
척	ANM	14
=	ORG	215
엽	ANM	1
플	PER	84
쐐	PER	1
냄	LOC	1
L	ORG	1642
키	NUM	19
민	CVL	831
금	AFW	40
처	TIM	1
웃	CVL	47
신	PLT	1
뷔	CVL	14
강	CVL	413
등	TRM	28
쇼	NUM	1
O	ANM	1
힙	ANM	1
융	LOC	10
왕	EVT	18
발	ORG	272
딘	ORG	5
해	ORG	341
제	LOC	425
A	ORG	2440
엄	ANM	21
솜	CVL	5
켕	PER	1
람	TRM	4
★	EVT	2
켈	EVT	20
질	TIM	9
“	MAT	4
손	EVT	5
증	NUM	6
립	CVL	91
핀	LOC	44
무	MAT	3
직	DAT	2
엊	TIM	1
k	NUM	613
느	MAT	1
닌	LOC	6
귀	ORG	14
,	ORG	2072
름	DAT	218
킨	TRM	20
슬	PER	147
엘	LOC	52
영	DAT	6
렇	NUM	5
샬	PER	5
침	AFW	3
으	PLT	5
븐	NUM	90
픽	ANM	1
듬	ANM	3
구	ANM	41
뵈	TRM	1
늉	LOC	2
협	TRM	28
헤	LOC	57
예	PER	236
패	PLT	5
全	ORG	2
더	ORG	157
써	TRM	3
족	ANM	20
­	EVT	1
퓨	PER	17
히	AFW	7
끼	ORG	18
맥	EVT	32
증	PER	21
근	FLD	11
산	TRM	132
넣	TRM	1
웹	TRM	40
로	EVT	667
러	TRM	152
곰	ANM	19
탕	AFW	4
둣	TRM	3
날	NUM	12
２	NUM	1
샬	LOC	4
냉	CVL	83
할	LOC	23
9	NUM	5563
풍	CVL	42
송	FLD	8
a	AFW	37
탑	DAT	1
탓	NUM	1
응	TRM	13
람	LOC	19
폴	PER	106
걸	LOC	11
더	ANM	12
굴	EVT	7
받	AFW	1
련	PER	36
０	TRM	11
전	PER	1091
L	FLD	2
캥	ORG	6
대	FLD	33
젠	EVT	52
판	EVT	25
묵	LOC	9
!	AFW	4
칸	ORG	40
훈	LOC	8
살	ANM	59
극	LOC	33
펩	ORG	6
속	AFW	33
합	EVT	90
블	ANM	2
패	ORG	103
빅	TRM	2
퓨	EVT	13
，	TRM	2
옛	DAT	13
,	PER	3002
첫	AFW	1
원	DAT	27
등	CVL	399
킬	ANM	5
져	NUM	4
특	NUM	4
알	ORG	148
괴	DAT	1
인	ANM	54
너	ANM	9
파	AFW	86
년	DAT	8184
둘	NUM	249
첼	CVL	11
쿠	FLD	1
역	NUM	39
8	EVT	291
궁	PER	30
파	NUM	1407
Q	EVT	4
핵	TRM	41
샛	TRM	1
'	EVT	252
짚	ORG	6
뼈	ANM	1
삼	TRM	30
핵	AFW	4
쁜	PER	1
윤	MAT	1
담	PER	50
탄	LOC	119
렘	FLD	1
받	TRM	5
급	LOC	1
反	ORG	4
래	AFW	41
육	PER	20
촉	LOC	4
숭	PER	10
퍼	EVT	143
챠	LOC	1
딜	ORG	5
응	ORG	24
릭	FLD	1
퀘	AFW	2
두	PER	349
린	FLD	1
’	CVL	437
:	CVL	986
소	FLD	23
싼	AFW	2
럽	NUM	6
프	TRM	427
중	CVL	753
치	TRM	271
뢰	ORG	42
에	MAT	7
품	LOC	1
관	ORG	941
7	TIM	179
탄	ANM	56
，	FLD	3
려	AFW	5
갑	ANM	60
냐	CVL	18
빈	EVT	3
곤	ORG	56
금	ORG	399
봄	LOC	1
난	DAT	2575
닌	TRM	9
쉬	NUM	3
멕	NUM	6
폭	TRM	5
선	EVT	1034
힐	PER	28
려	NUM	1
칼	PER	85
개	AFW	29
잡	AFW	6
족	FLD	1
쩨	PER	1
&	NUM	19
궤	CVL	5
펀	AFW	2
샹	PER	9
을	AFW	218
즐	PER	2
’	AFW	337
(	TRM	1130
＜	NUM	1
져	ORG	4
심	DAT	3
루	CVL	574
궈	PER	26
@	AFW	1
좌	TRM	84
샌	CVL	22
돌	CVL	76
훌	TRM	3
p	NUM	31
상	CVL	2244
비	AFW	88
S	MAT	2
설	PER	101
왈	PER	13
객	ORG	22
합	CVL	264
뭇	ANM	1
술	PER	22
안	AFW	44
련	AFW	13
닝	PER	33
터	TIM	104
쿼	NUM	448
8	MAT	7
.	TIM	39
젱	CVL	3
빨	PER	6
A	ANM	2
·	DAT	17
절	DAT	228
계	AFW	27
촛	EVT	6
혹	AFW	1
변	DAT	2
콧	ANM	6
텍	AFW	2
목	TRM	43
멜	LOC	19
릴	PER	44
종	ANM	16
,	TIM	99
뮤	PER	11
런	NUM	241
태	LOC	207
기	LOC	310
U	CVL	12
톡	CVL	6
옴	PER	4
렘	PER	13
예	LOC	104
플	CVL	309
짐	TRM	3
킹	CVL	83
밴	FLD	1
애	DAT	12
볜	LOC	3
레	FLD	16
콕	PER	6
요	PER	259
척	AFW	1
기	AFW	445
박	DAT	25
흰	MAT	2
던	ORG	67
윅	AFW	1
삭	EVT	1
나	TIM	17
퀼	LOC	7
것	DAT	1
탠	ORG	31
슘	CVL	5
뭍	TRM	1
셴	PER	8
병	DAT	1
득	TRM	2
튀	AFW	2
담	NUM	21
두	PLT	7
준	NUM	13
엄	LOC	10
배	ORG	254
서	PER	793
따	DAT	1
음	NUM	32
곰	PER	2
였	TIM	1
류	CVL	192
담	FLD	8
계	CVL	576
몸	AFW	8
결	ORG	73
캠	NUM	1
드	PER	843
칸	LOC	61
볶	CVL	91
분	PLT	1
객	ANM	1
넘	CVL	32
B	AFW	40
전	MAT	1
압	EVT	2
만	PER	523
폰	EVT	5
범	ANM	16
녕	AFW	3
균	TRM	20
빌	EVT	16
차	ANM	2
란	ORG	226
증	ORG	180
는	EVT	374
셔	FLD	1
명	PER	540
T	ORG	2150
먀	ORG	5
윗	TRM	14
뒤	ANM	12
묵	FLD	1
태	EVT	58
멕	CVL	13
백	PER	298
벚	EVT	4
력	MAT	2
북	PER	45
골	DAT	4
령	TRM	7
위	ANM	12
놈	PER	2
심	CVL	294
듬	EVT	2
앞	PER	1
극	ANM	1
료	MAT	3
보	LOC	208
험	PER	6
팸	NUM	1
국	CVL	1908
쿨	PLT	1
글	AFW	22
실	ANM	4
되	DAT	2
신	MAT	1
엿	DAT	1
쌍	NUM	47
옷	PER	1
T	MAT	1
또	LOC	17
쳐	ORG	19
퇴	CVL	41
드	EVT	1104
처	MAT	2
섬	TRM	27
팩	FLD	1
본	LOC	260
튜	TRM	8
응	EVT	10
컨	AFW	67
삐	TRM	6
렁	PLT	1
라	TRM	670
=	FLD	2
갑	FLD	1
꽃	PLT	55
●	TIM	1
짬	ORG	2
였	EVT	7
뉘	PER	3
사	MAT	7
델	NUM	3
安	LOC	2
답	AFW	1
때	PLT	1
배	CVL	1196
드	NUM	1266
설	NUM	10
)	EVT	493
ｇ	EVT	3
까	ANM	53
막	NUM	27
룹	EVT	19
환	DAT	2
젼	ORG	7
색	EVT	13
청	FLD	5
샤	LOC	52
술	ORG	440
‘	PER	250
와	CVL	339
럼	TIM	1
?	EVT	1
입	TIM	4
실	DAT	8
프	DAT	23
車	PER	1
무	AFW	90
공	FLD	74
투	NUM	111
죠	DAT	13
했	LOC	2
코	PER	804
병	ORG	279
뮤	TRM	20
냥	PER	2
녕	LOC	5
鳥	AFW	1
릴	AFW	14
빈	LOC	45
가	DAT	178
d	LOC	4
품	MAT	1
섯	ANM	2
끝	ORG	2
大	CVL	1
버	NUM	335
탁	ANM	1
팅	AFW	10
최	NUM	129
계	TRM	179
７	ORG	5
▼	CVL	1
4	PER	399
색	AFW	8
종	LOC	44
님	LOC	2
융	CVL	137
대	ORG	4687
곰	EVT	10
덕	LOC	124
코	LOC	427
맘	CVL	13
학	ANM	4
킷	TRM	2
른	ANM	52
벳	ORG	5
먹	ORG	1
송	AFW	31
뭉	PER	8
합	ANM	1
제	ANM	26
멘	PER	22
s	LOC	9
싯	PER	7
T	FLD	29
려	ORG	78
칼	LOC	32
덕	ORG	110
핑	ORG	38
쉘	CVL	8
픈	ORG	16
슬	TIM	1
닐	EVT	1
톰	PER	31
엘	AFW	8
i	CVL	40
슴	PLT	1
엡	TRM	1
조	TIM	23
롬	EVT	7
셈	PER	9
쉴	PER	4
앙	LOC	66
휠	AFW	3
산	DAT	11
세	NUM	1826
疆	LOC	1
칸	EVT	32
꽃	CVL	57
둑	CVL	23
)	LOC	661
셔	DAT	2
네	EVT	129
계	PER	91
벌	ANM	39
팅	ORG	34
띠	FLD	1
킬	AFW	2
녕	ORG	9
탈	FLD	1
웨	TRM	111
■	PER	1
共	ORG	2
m	DAT	4
금	PLT	1
뢰	PER	2
널	EVT	202
검	ANM	3
콜	CVL	91
마	EVT	317
츄	PER	8
헐	PER	4
공	LOC	560
올	TRM	25
F	DAT	8
괴	FLD	1
릿	TRM	24
단	PLT	2
늘	TRM	1
채	FLD	1
뻬	PER	3
멀	ORG	7
c	LOC	6
인	DAT	129
죠	CVL	46
◇	PER	26
－	DAT	28
강	TRM	70
5	CVL	243
견	ORG	7
성	EVT	249
흉	LOC	1
쓰	AFW	7
기	CVL	3477
르	AFW	47
엇	CVL	3
잭	TRM	2
겐	TRM	2
S	LOC	28
엽	ORG	10
머	PLT	3
승	PER	926
므	CVL	6
던	PER	52
으	ANM	216
닌	PER	20
겉	TRM	3
궁	ANM	6
호	ORG	540
첫	ORG	2
특	AFW	9
팀	EVT	14
본	ANM	1
미	AFW	101
팝	ORG	7
밥	PER	3
욘	PER	6
규	MAT	1
켈	LOC	8
읍	LOC	55
l	LOC	17
만	AFW	89
앵	ANM	61
카	TRM	150
럽	ANM	4
듬	PER	3
깻	CVL	11
,	AFW	143
옮	ORG	2
펌	TRM	3
즌	DAT	1100
뽕	PER	9
잔	PLT	22
와	FLD	5
간	CVL	382
장	AFW	678
號	ORG	1
팩	TRM	20
머	EVT	38
셔	TRM	5
G	NUM	105
허	ORG	50
범	EVT	14
쥬	PER	10
서	MAT	1
취	DAT	1
멘	AFW	1
쟁	AFW	9
퓌	LOC	6
융	FLD	2
촘	PER	6
냐	ORG	7
셔	AFW	5
핌	CVL	51
랍	TRM	4
빅	LOC	19
살	LOC	23
처	NUM	35
범	NUM	11
듀	TRM	26
축	ORG	604
찰	TRM	5
쿠	NUM	3
못	AFW	1
호	AFW	202
음	EVT	47
갈	ORG	42
퀀	TRM	2
북	EVT	53
꽃	DAT	2
젝	PER	2
쓰	TRM	4
련	CVL	71
씽	ORG	2
펀	NUM	2
팜	PER	12
박	AFW	25
춘	CVL	27
o	FLD	1
커	ORG	294
픈	ANM	1
솜	EVT	1
명	TIM	15
캡	CVL	24
…	TRM	5
홀	TRM	25
캇	TRM	1
햇	PER	5
맥	NUM	2
뗏	AFW	1
혜	PER	597
세	ANM	5
투	CVL	513
콧	TRM	7
움	ORG	24
젊	CVL	14
잃	CVL	2
뷰	ORG	16
멜	PLT	1
컴	AFW	7
굿	CVL	4
챙	PER	1
컨	PER	21
취	ORG	24
태	DAT	6
쩡	PER	2
쿼	PER	2
채	MAT	3
랗	TRM	4
십	AFW	13
균	PER	212
’	TRM	766
황	EVT	28
싱	TRM	40
게	AFW	54
걱	NUM	1
울	DAT	131
金	PER	5
둘	PER	7
④	AFW	1
델	ANM	2
할	EVT	7
롭	ORG	19
입	CVL	367
견	CVL	118
장	PER	912
챌	EVT	13
불	EVT	11
싸	AFW	6
삶	CVL	1
라	TIM	13
셜	CVL	6
홍	PER	689
시	EVT	728
모	EVT	114
붕	MAT	1
x	AFW	2
융	PER	30
룰	LOC	6
④	LOC	1
,	MAT	4
시	MAT	2
폭	EVT	6
게	LOC	87
검	FLD	18
옆	TRM	31
층	NUM	131
뻬	ANM	1
<	CVL	14
륜	AFW	19
곰	LOC	2
천	TRM	40
섯	TRM	1
랜	PER	94
빤	EVT	2
니	TRM	169
퇴	FLD	2
투	DAT	2
오	ANM	139
덜	NUM	1
캉	PER	7
옵	TRM	9
침	FLD	5
,	TRM	703
룩	CVL	10
밥	CVL	349
중	ORG	827
흐	LOC	44
l	CVL	23
론	LOC	38
켓	AFW	5
윈	TRM	30
뷰	PER	30
뜸	DAT	1
셉	PER	11
팝	TRM	1
궐	ORG	4
u	ANM	1
Ｇ	ORG	1
돼	DAT	1
%	DAT	4
틱	ORG	47
(	TIM	128
터	DAT	970
겨	NUM	1
토	CVL	1077
앞	LOC	2
중	MAT	6
렐	EVT	2
는	DAT	1327
성	TRM	354
마	PLT	1
미	CVL	1190
섹	TRM	10
９	ORG	15
갱	ORG	1
된	DAT	7
떼	AFW	3
양	PER	476
난	AFW	29
워	AFW	44
삼	CVL	225
농	FLD	2
엡	ORG	8
건	EVT	74
그	LOC	272
율	CVL	48
환	TRM	151
r	LOC	9
결	TIM	2
·	FLD	2
투	ANM	9
원	EVT	219
%	CVL	2
희	NUM	23
킨	ORG	41
·	CVL	59
度	ORG	1
착	LOC	9
멍	LOC	2
뻥	PER	2
꽃	LOC	1
댓	ORG	5
１	TRM	1
머	DAT	16
에	TIM	595
잼	CVL	16
가	LOC	697
네	MAT	3
칩	CVL	10
를	ANM	439
2	DAT	4516
황	LOC	56
크	FLD	22
초	MAT	3
즙	CVL	50
뤼	LOC	15
J	AFW	8
악	ORG	118
항	PER	54
런	DAT	2
잉	ORG	45
팸	CVL	9
별	LOC	16
돼	TRM	11
깔	CVL	5
력	DAT	2
픽	TRM	14
벌	TRM	16
량	NUM	19
감	LOC	20
냐	EVT	2
전	ANM	35
뷰	NUM	2
쥬	AFW	1
꽃	EVT	11
밥	EVT	3
△	FLD	3
택	AFW	16
슨	PER	544
력	TRM	68
발	EVT	112
험	DAT	1
－	CVL	45
높	CVL	10
p	EVT	10
격	CVL	284
달	MAT	1
외	TRM	47
생	MAT	2
긴	EVT	25
사	LOC	542
레	MAT	1
냥	TRM	2
조	FLD	21
여	ANM	13
칠	ANM	3
란	NUM	27
맨	FLD	8
켐	ORG	12
룸	AFW	45
네	ANM	2
빛	CVL	4
볼	LOC	44
午	AFW	1
로	NUM	5174
황	AFW	22
f	TRM	226
낮	EVT	1
마	CVL	1119
먹	CVL	17
므	PER	1
덕	PLT	1
뒷	TRM	16
개	CVL	527
만	TRM	197
먼	LOC	28
람	MAT	1
앰	PER	1
밀	PER	60
0	DAT	3771
칠	NUM	3
각	MAT	1
북	AFW	12
땍	CVL	2
맨	PER	68
컵	EVT	628
론	TRM	43
갓	ANM	1
킬	NUM	58
꼴	CVL	18
벵	PER	4
준	CVL	100
일	CVL	639
합	FLD	9
불	LOC	109
슬	EVT	20
독	DAT	1
보	FLD	25
잔	TRM	3
방	LOC	296
헬	AFW	10
닥	ORG	66
안	ORG	530
너	EVT	37
운	DAT	2
트	TRM	963
런	CVL	76
챨	PER	2
를	TIM	48
7	CVL	67
곶	CVL	16
항	CVL	77
H	ORG	205
슘	MAT	9
시	PER	1133
샤	EVT	3
‘	TRM	853
슛	ANM	4
)	NUM	2882
죤	AFW	1
충	CVL	43
○	CVL	7
망	CVL	141
㎛	NUM	1
㎚	NUM	5
B	PER	42
효	CVL	35
컬	AFW	3
룸	TRM	5
c	DAT	4
뚤	LOC	6
샹	AFW	1
품	EVT	33
처	ANM	50
L	PER	49
y	EVT	6
멋	TIM	1
폰	TRM	297
뱃	ANM	6
P	CVL	301
멧	CVL	4
1	TRM	258
두	TIM	3
린	PER	254
칭	TRM	12
센	EVT	12
움	LOC	9
게	CVL	1329
예	NUM	57
액	TRM	68
진	DAT	2
녀	EVT	41
공	ANM	13
에	ANM	1456
혜	AFW	5
꺼	NUM	2
레	DAT	7
핸	ORG	16
무	TIM	2
처	CVL	307
봉	ORG	71
냥	TIM	6
카	AFW	62
원	LOC	541
령	AFW	17
앤	CVL	14
몬	AFW	2
슨	EVT	41
희	EVT	10
팔	LOC	49
휴	TRM	240
챕	PER	5
습	AFW	12
*	NUM	4
렉	EVT	3
9	ORG	96
하	AFW	170
짠	CVL	8
는	AFW	260
핏	TRM	3
們	AFW	1
쥬	ORG	8
막	DAT	16
앤	EVT	2
훌	PER	9
◆	TRM	8
웃	ANM	3
뱅	PER	16
맥	CVL	67
판	CVL	312
◇	AFW	36
멧	ANM	1
브	DAT	2
철	TIM	1
■	EVT	1
둥	AFW	1
던	CVL	152
술	NUM	11
%	FLD	1
I	EVT	263
뇨	CVL	13
쌀	TRM	1
함	TRM	10
잉	TRM	12
직	FLD	19
왜	ORG	6
뇌	FLD	1
말	AFW	19
황	MAT	1
;	LOC	7
샘	CVL	3
이	TIM	148
입	DAT	16
큘	ORG	5
캣	ANM	6
네	PER	320
응	LOC	8
투	AFW	23
꼭	DAT	3
돈	PER	68
오	CVL	564
존	CVL	72
같	ANM	2
독	EVT	50
탠	FLD	1
펭	EVT	3
벙	TRM	5
듭	CVL	5
차	TIM	4
품	ORG	193
젖	CVL	8
를	EVT	398
판	ORG	95
팅	TRM	132
요	ORG	154
며	CVL	60
큐	PER	11
설	ANM	3
밸	CVL	6
C	AFW	142
섬	ANM	3
베	TRM	70
구	ORG	2002
K	ORG	2915
디	TRM	608
쁘	ORG	1
가	MAT	22
감	PLT	3
점	ORG	191
a	PER	25
눔	ORG	3
젓	ANM	1
달	DAT	534
쪽	LOC	4
절	ORG	25
릇	NUM	4
박	TIM	6
강	NUM	59
팬	ORG	61
팽	DAT	1
딩	EVT	8
촉	PER	2
궤	LOC	1
럼	ORG	132
A	FLD	5
멤	LOC	5
춤	CVL	3
헝	CVL	4
비	ORG	684
각	ORG	37
탁	NUM	9
절	AFW	11
궤	DAT	1
華	CVL	1
밧	CVL	7
.	ORG	1962
예	FLD	131
묘	TIM	3
남	DAT	1
셈	EVT	18
정	NUM	241
삿	EVT	1
숀	PER	11
럭	PER	13
사	PLT	11
눈	ORG	4
셰	AFW	4
평	ANM	4
돔	TRM	2
군	AFW	30
쉽	NUM	2
뉴	ANM	3
컨	DAT	1
５	CVL	1
죄	CVL	130
엣	AFW	2
g	MAT	1
엎	NUM	1
덴	PER	78
련	ORG	59
흠	PER	13
롱	TRM	11
찌	TRM	2
벌	AFW	20
팬	NUM	4
은	EVT	331
횡	ORG	6
韓	ORG	3
싸	PER	6
낭	FLD	4
방	MAT	2
붉	CVL	9
와	DAT	18
충	PER	64
듀	LOC	2
개	TIM	6
0	NUM	7981
곤	PER	112
연	ANM	18
ⓒ	ORG	23
색	LOC	20
각	NUM	21
텐	CVL	25
입	FLD	9
루	EVT	30
높	AFW	4
붕	CVL	8
닛	ORG	36
희	AFW	28
헤	AFW	16
뚝	ORG	5
1	TIM	824
배	LOC	52
게	TIM	1
콥	ORG	2
서	EVT	2641
릭	NUM	2
컷	CVL	7
책	EVT	21
청	PER	190
웹	DAT	1
굳	TRM	1
분	CVL	217
;	DAT	16
폐	PER	2
넨	LOC	2
캬	ORG	4
샘	LOC	1
에	FLD	187
온	ANM	6
김	TRM	22
"	PER	229
괵	NUM	3
털	FLD	9
했	CVL	55
태	ORG	197
보	DAT	105
느	AFW	4
던	LOC	49
튀	LOC	5
메	NUM	63
왈	ANM	1
태	PER	865
천	MAT	1
큐	FLD	7
쿄	ORG	28
W	PER	6
삭	DAT	24
뿔	ANM	4
앰	CVL	4
올	MAT	2
/	AFW	10
섭	AFW	2
승	TRM	40
념	TRM	7
떨	NUM	1
봉	AFW	19
는	LOC	700
웅	ORG	44
샘	DAT	1
리	MAT	13
쉬	PLT	1
격	LOC	13
놀	CVL	34
엥	TRM	1
잘	TRM	2
쇄	TRM	20
랍	LOC	31
찬	ORG	5
함	ORG	59
빨	CVL	1
숏	CVL	4
곳	ORG	1
텀	ORG	2
펀	CVL	36
젊	AFW	1
앰	AFW	1
옷	ANM	2
▶	AFW	1
파	PER	435
들	CVL	6597
建	PER	1
약	ANM	2
언	CVL	263
車	LOC	4
딜	CVL	7
솔	CVL	42
진	ANM	19
앨	ORG	5
일	TIM	14
렬	ORG	19
깜	NUM	3
징	DAT	18
위	ORG	1267
넬	CVL	2
덕	CVL	48
취	LOC	6
래	ORG	203
α	AFW	1
그	AFW	94
새	LOC	7
삶	AFW	1
샴	CVL	17
밍	PER	63
그	DAT	93
핀	TRM	22
샵	ORG	12
링	NUM	2
트	CVL	1374
전	LOC	267
윤	AFW	3
범	AFW	6
멜	PER	109
론	NUM	3
온	CVL	12
밤	TIM	202
a	PLT	1
쇄	NUM	3
야	DAT	28
삐	ANM	1
셀	LOC	13
택	LOC	12
반	LOC	126
책	NUM	67
화	ANM	9
뀌	PER	1
슈	CVL	136
쉥	ORG	3
발	NUM	106
베	MAT	1
Z	EVT	2
－	EVT	3
병	TRM	196
닐	PER	47
내	TIM	4
☞	AFW	1
연	TIM	88
의	DAT	680
빡	ANM	10
능	PLT	1
순	AFW	33
개	PER	46
심	ANM	17
덟	NUM	30
쳉	PER	14
뽀	ORG	3
은	PER	4003
멜	CVL	36
얼	EVT	18
륙	ORG	7
멸	CVL	38
빡	AFW	1
張	PER	2
결	CVL	97
長	LOC	2
글	LOC	82
익	TRM	10
1	ANM	1
北	ORG	6
가	TIM	25
욕	LOC	62
펀	TRM	10
투	MAT	5
넨	ORG	15
"	TRM	55
뇌	DAT	5
%	NUM	2078
터	ANM	22
눕	PER	2
팰	LOC	1
월	PER	58
분	AFW	11
쌀	ANM	1
멱	NUM	1
앤	LOC	14
켓	ORG	62
총	PER	8
왜	TRM	2
시	AFW	162
낯	PER	1
넥	NUM	1
시	ORG	1644
씰	ORG	3
中	AFW	1
”	NUM	14
유	AFW	60
갸	TRM	2
셰	ORG	16
O	NUM	13
즌	NUM	19
쯔	LOC	7
는	ANM	378
쌤	ORG	3
난	TRM	28
포	MAT	1
레	LOC	411
린	ORG	198
퓨	ORG	60
위	FLD	6
드	ORG	1109
렉	CVL	11
견	ANM	34
활	TRM	30
톱	NUM	69
몇	ANM	1
겠	EVT	2
민	DAT	4
템	FLD	5
광	TRM	75
앞	CVL	19
쑨	CVL	3
에	NUM	5018
값	ANM	5
밭	LOC	26
출	TRM	43
쇼	EVT	40
닉	LOC	5
어	FLD	9
심	AFW	19
호	LOC	277
묘	CVL	7
ℓ	NUM	1
등	MAT	2
정	LOC	139
렛	LOC	1
깐	ANM	4
엔	PER	113
퐁	PER	23
생	DAT	13
암	PER	50
꽃	NUM	2
떻	AFW	2
끝	DAT	3
론	CVL	174
콥	PER	10
찍	AFW	3
캔	LOC	16
V	AFW	21
닉	TRM	15
J	CVL	14
롯	AFW	29
수	AFW	132
렬	CVL	3
엣	LOC	5
등	NUM	166
친	NUM	4
중	EVT	129
새	PER	49
白	ORG	1
컬	TRM	21
엑	LOC	7
탓	CVL	1
병	FLD	2
丁	DAT	1
떠	AFW	1
생	LOC	18
인	MAT	2
잡	NUM	1
있	TRM	2
맞	EVT	2
틴	LOC	30
셉	AFW	1
셰	TRM	2
앨	TRM	3
쫄	CVL	5
株	ORG	4
초	ORG	309
전	PLT	1
…	ANM	1
뱅	AFW	61
널	PER	13
이	EVT	1600
환	LOC	5
콧	PER	11
풍	LOC	27
浪	ORG	1
었	DAT	28
작	DAT	242
미	TIM	4
커	NUM	7
증	LOC	14
룽	LOC	5
<	AFW	10
～	DAT	6
카	MAT	2
퉁	TRM	5
려	PER	24
반	EVT	35
료	AFW	1
츄	ORG	5
모	PER	457
콜	MAT	1
롯	EVT	71
일	FLD	10
－	ANM	8
별	AFW	27
렝	EVT	4
당	AFW	53
컴	TRM	100
쿵	TRM	1
니	PLT	5
팜	EVT	3
샤	ANM	1
액	NUM	4
첸	LOC	13
슁	PER	15
숙	ORG	14
활	ORG	41
K	FLD	1
았	ANM	1
례	TRM	10
테	EVT	189
승	EVT	387
살	FLD	1
괭	ANM	1
물	PER	44
목	FLD	4
염	FLD	1
부	DAT	972
７	EVT	2
잉	LOC	61
달	ORG	44
굴	NUM	1
과	AFW	34
9	DAT	1900
끝	AFW	9
텍	PER	28
룬	NUM	3
천	NUM	151
기	ORG	1254
5	TIM	356
총	LOC	6
떼	PLT	5
을	NUM	3179
上	AFW	2
액	MAT	2
펜	PER	25
ㄴ	TRM	1
짓	EVT	1
애	PER	356
견	FLD	5
앗	PER	14
캔	TRM	3
폭	AFW	4
설	TRM	42
@	FLD	1
극	AFW	12
텍	TRM	18
5	NUM	6481
용	TRM	174
택	EVT	1
요	EVT	44
엿	CVL	26
올	ANM	7
능	ORG	27
차	PLT	1
캑	EVT	6
굴	CVL	60
괴	PER	29
H	LOC	11
둔	ANM	2
엠	TRM	11
붙	AFW	1
늘	EVT	2
어	AFW	111
u	MAT	6
p	CVL	23
스	TRM	1555
육	CVL	485
감	ANM	15
9	TRM	89
>	AFW	7
Ｓ	CVL	4
음	FLD	73
F	ORG	956
볼	CVL	244
픽	PER	8
뜀	TRM	1
여	CVL	973
냐	PER	19
날	DAT	736
팅	PER	58
팡	TRM	24
얼	ORG	63
혁	AFW	4
겟	LOC	7
휠	PER	10
첫	EVT	2
칸	AFW	4
났	CVL	3
“	DAT	297
프	EVT	1275
밖	NUM	93
줄	CVL	58
십	MAT	1
길	CVL	15
컴	DAT	1
슨	CVL	17
클	PER	208
토	LOC	332
최	AFW	19
라	EVT	459
복	TIM	1
언	NUM	762
6	ORG	124
핸	EVT	1
또	CVL	55
기	PER	1426
럴	TRM	1
혼	AFW	3
선	TRM	247
ｍ	NUM	17
룹	TRM	2
오	PER	1600
린	TRM	57
형	MAT	1
힌	LOC	1
학	DAT	20
쿼	EVT	3
놈	LOC	2
로	TIM	47
옛	AFW	1
쉔	PER	1
화	PLT	14
넨	AFW	34
필	CVL	114
딱	AFW	2
략	EVT	10
루	TIM	1
꼽	ANM	2
좌	NUM	6
내	AFW	96
더	CVL	207
무	EVT	48
(	LOC	523
찰	AFW	5
론	ORG	134
벽	ORG	4
홑	NUM	4
빌	NUM	1
톰	LOC	1
펙	ORG	11
며	NUM	54
흑	ORG	4
헤	ORG	26
케	AFW	15
촬	LOC	3
예	AFW	33
b	CVL	4
;	ORG	3
답	CVL	59
점	ANM	5
카	CVL	576
끝	CVL	14
”	AFW	3
팁	TRM	2
손	AFW	7
딩	AFW	35
헥	PER	3
증	TRM	439
항	ORG	280
4	AFW	36
東	PER	1
막	CVL	151
洋	ORG	1
엠	EVT	14
흄	EVT	1
규	NUM	6
귄	ANM	2
백	NUM	125
캐	DAT	1
뮤	AFW	48
◇	TIM	1
파	TIM	6
큐	EVT	2
센	ORG	476
쥔	PER	4
컷	TRM	9
화	LOC	473
[	PER	104
깔	TRM	7
톤	TRM	12
평	LOC	152
었	CVL	117
『	CVL	1
E	CVL	310
●	DAT	43
끄	PER	2
롭	EVT	20
달	PER	93
美	LOC	32
링	ORG	77
님	TRM	2
뚝	CVL	10
첨	AFW	4
총	AFW	29
추	CVL	324
뇽	CVL	8
번	FLD	1
깜	PER	1
퇴	LOC	2
딧	TRM	2
뉴	EVT	11
닛	LOC	8
쿨	ORG	12
·	AFW	20
끼	PLT	1
담	AFW	15
허	AFW	9
캠	LOC	2
외	ANM	2
企	AFW	1
초	AFW	17
푸	LOC	97
봇	CVL	10
P	LOC	55
락	FLD	10
항	EVT	49
혜	ANM	11
백	ANM	25
예	ANM	7
순	DAT	5
ㅣ	PER	1
ⓝ	CVL	2
곡	EVT	3
치	LOC	188
용	FLD	9
－	LOC	3
재	EVT	74
권	ORG	351
캣	PER	1
급	ANM	1
상	AFW	83
린	ANM	10
욤	PER	2
웨	PER	254
예	EVT	356
진	CVL	663
의	NUM	4506
P	ORG	936
복	LOC	18
렵	ANM	2
쿼	CVL	13
드	MAT	2
劉	PER	1
굉	NUM	1
흔	PER	12
ㄴ	ORG	1
人	CVL	3
리	TIM	7
號	PER	2
A	LOC	205
울	TRM	113
았	PER	1
귄	LOC	2
쩡	CVL	5
들	AFW	51
얄	NUM	2
젖	PER	1
애	CVL	272
정	PER	2842
곽	ORG	1
선	TIM	3
범	LOC	26
소	PER	470
땡	CVL	4
풍	FLD	7
꽂	PER	2
무	FLD	158
앙	CVL	92
B	ANM	1
물	FLD	20
각	PER	21
럴	NUM	1
민	PER	1324
기	DAT	1011
=	TRM	37
△	ANM	1
뿌	PER	2
압	LOC	9
커	CVL	522
궈	AFW	3
개	DAT	454
표	ANM	7
별	TRM	13
주	LOC	924
캉	ORG	7
쇠	LOC	2
금	EVT	147
암	MAT	5
타	FLD	9
롭	TRM	8
렙	PER	2
겜	EVT	1
세	FLD	14
샌	PER	17
힙	FLD	5
뜨	CVL	9
콤	LOC	3
ⓒ	TIM	1
펫	CVL	2
덜	EVT	6
흐	EVT	2
른	NUM	15
써	DAT	2
링	AFW	7
잉	FLD	1
I	DAT	6
잉	AFW	3
벽	AFW	3
핵	EVT	5
둑	NUM	1
영	AFW	54
뇰	EVT	1
눅	ORG	5
락	CVL	74
랜	NUM	3
발	DAT	4
힐	EVT	34
롬	ORG	26
게	PER	678
촨	EVT	2
줄	FLD	2
쉬	ORG	5
】	CVL	9
답	LOC	2
독	CVL	1006
해	EVT	51
북	TIM	4
최	TRM	16
앤	ORG	182
열	EVT	16
내	ANM	3
7	LOC	62
깽	ANM	20
장	DAT	48
콜	PER	66
셜	TRM	21
뢍	PER	2
우	NUM	44
2	EVT	673
혈	ORG	8
콜	ORG	43
써	NUM	2
빽	ANM	1
템	PER	7
행	TRM	40
겠	AFW	1
才	PER	1
집	DAT	13
늘	ANM	3
(	NUM	2425
면	NUM	167
슬	DAT	7
즈	ANM	1
볼	ANM	8
간	AFW	23
혈	CVL	55
△	ORG	182
샛	ORG	14
엘	CVL	25
넛	CVL	22
퀸	ORG	18
넬	TRM	1
심	FLD	12
착	NUM	1
사	EVT	262
눈	NUM	6
요	CVL	544
쌩	ORG	11
홀	FLD	1
며	FLD	1
민	LOC	353
머	TIM	1
웡	AFW	1
탠	AFW	1
았	AFW	1
셔	CVL	48
린	LOC	174
닐	CVL	4
탭	TRM	2
봄	AFW	4
족	EVT	16
륙	EVT	21
뉴	AFW	59
비	MAT	6
등	AFW	4
얀	ORG	8
덤	TRM	4
9	CVL	82
◆	AFW	13
랄	CVL	19
겉	AFW	1
캣	AFW	2
콕	LOC	14
롬	ANM	1
진	ORG	685
슈	PER	196
;	PER	25
밴	ORG	9
슴	TRM	2
뇌	CVL	29
물	MAT	19
껌	CVL	27
킹	PER	19
밸	DAT	1
픈	AFW	2
췻	PER	6
간	LOC	121
잠	FLD	1
젤	LOC	17
삭	ORG	18
퇴	PER	3
든	LOC	22
켈	PER	84
말	ORG	26
옥	EVT	5
월	TIM	2
홍	NUM	6
웡	PER	20
r	ORG	730
’	TIM	3
냐	LOC	36
s	EVT	76
댄	EVT	9
흑	ANM	4
룽	ORG	9
▲	PER	41
육	ORG	425
램	AFW	4
강	ANM	20
용	DAT	2
축	AFW	26
z	TRM	66
청	TIM	1
삿	ORG	3
타	EVT	143
돗	ANM	3
온	ORG	175
